Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# HashLinkSkipped
source: Skipped: symbolic link or junction (not followed)
ar_sa: تم التخطي: ارتباط رمزي أو نقطة وصل (لا يتم تتبعه)
bg_bg: Пропуснато: символна връзка или съединение (не се следва)
cs_cz: Přeskočeno: symbolický odkaz nebo spojení (nesleduje se)
da_dk: Sprunget over: symbolsk link eller forbindelsespunkt (følges ikke)
de_de: Übersprungen: symbolischer Link oder Verbindungspunkt (wird nicht verfolgt)
el_gr: Παραλείφθηκε: συμβολική σύνδεση ή σύνδεση (δεν ακολουθείται)
es_es: Omitido: vínculo simbólico o unión (no se sigue)
et_ee: Vahele jäetud: sümbolilink või ühenduspunkt (ei järgita)
fi_fi: Ohitettu: symbolinen linkki tai liitoskohta (ei seurata)
fr_fr: Ignoré : lien symbolique ou jonction (non suivi)
he_il: דולג: קישור סמלי או נקודת צומת (אין מעקב)
hi_in: छोड़ा गया: प्रतीकात्मक लिंक या जंक्शन (अनुसरण नहीं किया गया)
hr_hr: Preskočeno: simbolička veza ili spojište (ne slijedi se)
hu_hu: Kihagyva: szimbolikus hivatkozás vagy csomópont (nincs követve)
id_id: Dilewati: tautan simbolis atau junction (tidak diikuti)
it_it: Ignorato: collegamento simbolico o giunzione (non seguito)
ja_jp: スキップ: シンボリック リンクまたはジャンクション (たどりません)
ko_kr: 건너뜀: 기호화된 링크 또는 연결 지점(따라가지 않음)
lt_lt: Praleista: simbolinė nuoroda arba jungtis (nesekama)
lv_lv: Izlaists: simboliskā saite vai savienojums (neseko)
nb_no: Hoppet over: symbolsk kobling eller knutepunkt (følges ikke)
nl_nl: Overgeslagen: symbolische koppeling of koppelpunt (niet gevolgd)
pl_pl: Pominięto: łącze symboliczne lub punkt połączenia (nieśledzone)
pt_pt: Ignorado: ligação simbólica ou junção (não seguida)
ro_ro: Omis: legătură simbolică sau joncțiune (nu este urmată)
sk_sk: Preskočené: symbolické prepojenie alebo spojenie (nesleduje sa)
sl_si: Preskočeno: simbolna povezava ali stičišče (ni sledeno)
sr_latn_rs: Preskočeno: simbolička veza ili spojna tačka (ne prati se)
sv_se: Hoppades över: symbolisk länk eller knutpunkt (följs inte)
sw_ke: Imerukwa: kiungo cha ishara au makutano (hakifuatwi)
th_th: ข้าม: ลิงก์สัญลักษณ์หรือจุดเชื่อม (ไม่ติดตาม)
tr_tr: Atlandı: sembolik bağlantı veya birleşim noktası (izlenmez)
uk_ua: Пропущено: символьне посилання або з’єднання (не відкривається)
ur_pk: چھوڑ دیا گیا: علامتی لنک یا جنکشن (پیروی نہیں کی جاتی)
vi_vn: Đã bỏ qua: liên kết tượng trưng hoặc điểm nối (không đi theo)
zh_hans: 已跳过: 符号链接或联接点(不跟随)

# HashFileChanged
source: The file changed size while it was being hashed: {0}
ar_sa: تغير حجم الملف أثناء حساب التجزئة: {0}
bg_bg: Размерът на файла се промени по време на изчисляването на хеша: {0}
cs_cz: Velikost souboru se během výpočtu hodnoty hash změnila: {0}
da_dk: Filens størrelse ændrede sig under beregningen af hashværdien: {0}
de_de: Die Dateigröße hat sich während der Hash-Berechnung geändert: {0}
el_gr: Το μέγεθος του αρχείου άλλαξε κατά τον υπολογισμό του κατακερματισμού: {0}
es_es: El tamaño del archivo cambió mientras se calculaba el hash: {0}
et_ee: Faili suurus muutus räsi arvutamise ajal: {0}
fi_fi: Tiedoston koko muuttui tiivisteen laskemisen aikana: {0}
fr_fr: La taille du fichier a changé pendant le calcul du hachage : {0}
he_il: גודל הקובץ השתנה במהלך חישוב הגיבוב: {0}
hi_in: हैश की गणना के दौरान फ़ाइल का आकार बदल गया: {0}
hr_hr: Veličina datoteke promijenila se tijekom izračuna sažetka: {0}
hu_hu: A fájl mérete megváltozott a kivonat számítása közben: {0}
id_id: Ukuran file berubah saat hash sedang dihitung: {0}
it_it: Le dimensioni del file sono cambiate durante il calcolo dell’hash: {0}
ja_jp: ハッシュの計算中にファイルのサイズが変わりました: {0}
ko_kr: 해시를 계산하는 동안 파일 크기가 변경되었습니다: {0}
lt_lt: Failo dydis pasikeitė skaičiuojant maišos reikšmę: {0}
lv_lv: Faila izmērs mainījās kontrolsummas aprēķināšanas laikā: {0}
nb_no: Filstørrelsen endret seg mens hash-verdien ble beregnet: {0}
nl_nl: De bestandsgrootte is gewijzigd tijdens het berekenen van de hash: {0}
pl_pl: Rozmiar pliku zmienił się podczas obliczania skrótu: {0}
pt_pt: O tamanho do ficheiro mudou durante o cálculo do hash: {0}
ro_ro: Dimensiunea fișierului s-a modificat în timpul calculării hash-ului: {0}
sk_sk: Veľkosť súboru sa počas výpočtu hodnoty hash zmenila: {0}
sl_si: Velikost datoteke se je med izračunom zgoščene vrednosti spremenila: {0}
sr_latn_rs: Veličina datoteke se promenila tokom izračunavanja heša: {0}
sv_se: Filens storlek ändrades medan hashvärdet beräknades: {0}
sw_ke: Ukubwa wa faili ulibadilika wakati heshi ilipokuwa ikikokotolewa: {0}
th_th: ขนาดไฟล์เปลี่ยนไประหว่างคำนวณแฮช: {0}
tr_tr: Karma hesaplanırken dosyanın boyutu değişti: {0}
uk_ua: Розмір файлу змінився під час обчислення хешу: {0}
ur_pk: ہیش کا حساب لگاتے وقت فائل کا سائز بدل گیا: {0}
vi_vn: Kích thước tệp đã thay đổi trong khi tính mã băm: {0}
zh_hans: 计算哈希时文件大小发生了变化: {0}

# NoAntivirusRegistered
source: No antivirus is registered to scan with.
ar_sa: لا يوجد برنامج مكافحة فيروسات مسجل للفحص.
bg_bg: Няма регистрирана антивирусна програма за сканиране.
cs_cz: Pro kontrolu není zaregistrován žádný antivirus.
da_dk: Der er ikke registreret noget antivirusprogram til scanning.
de_de: Es ist kein Virenschutzprogramm für die Überprüfung registriert.
el_gr: Δεν έχει καταχωρηθεί κανένα πρόγραμμα προστασίας από ιούς για σάρωση.
es_es: No hay ningún antivirus registrado para el análisis.
et_ee: Skannimiseks pole registreeritud ühtegi viirusetõrjet.
fi_fi: Tarkistukseen ei ole rekisteröity virustorjuntaohjelmaa.
fr_fr: Aucun antivirus n’est inscrit pour l’analyse.
he_il: לא רשומה תוכנת אנטי-וירוס לסריקה.
hi_in: स्कैन करने के लिए कोई एंटीवायरस पंजीकृत नहीं है।
hr_hr: Za skeniranje nije registriran nijedan antivirusni program.
hu_hu: Nincs regisztrált víruskereső a vizsgálathoz.
id_id: Tidak ada antivirus yang terdaftar untuk memindai.
it_it: Nessun antivirus registrato per l’analisi.
ja_jp: スキャンに使用するウイルス対策ソフトが登録されていません。
ko_kr: 검사에 사용할 바이러스 백신이 등록되어 있지 않습니다.
lt_lt: Nuskaitymui neužregistruota jokia antivirusinė programa.
lv_lv: Skenēšanai nav reģistrēta neviena pretvīrusu programma.
nb_no: Ingen antivirusprogrammer er registrert for skanning.
nl_nl: Er is geen antivirusprogramma geregistreerd om mee te scannen.
pl_pl: Nie zarejestrowano żadnego programu antywirusowego do skanowania.
pt_pt: Não há nenhum antivírus registado para a análise.
ro_ro: Nu este înregistrat niciun antivirus pentru scanare.
sk_sk: Na kontrolu nie je zaregistrovaný žiadny antivírus.
sl_si: Za pregled ni registriran noben protivirusni program.
sr_latn_rs: Za skeniranje nije registrovan nijedan antivirusni program.
sv_se: Inget antivirusprogram är registrerat för genomsökning.
sw_ke: Hakuna kinga-virusi iliyosajiliwa kwa ajili ya kuchunguza.
th_th: ไม่มีโปรแกรมป้องกันไวรัสที่ลงทะเบียนไว้สำหรับการสแกน
tr_tr: Tarama için kayıtlı bir virüsten koruma programı yok.
uk_ua: Не зареєстровано жодного антивіруса для перевірки.
ur_pk: اسکین کرنے کے لیے کوئی اینٹی وائرس رجسٹرڈ نہیں ہے۔
vi_vn: Không có phần mềm diệt vi-rút nào được đăng ký để quét.
zh_hans: 未注册用于扫描的防病毒软件。

# ScanSessionFailed
source: Could not start an antivirus scan session: {0}
ar_sa: تعذر بدء جلسة فحص مكافحة الفيروسات: {0}
bg_bg: Не може да се стартира сесия за антивирусно сканиране: {0}
cs_cz: Nelze zahájit relaci antivirové kontroly: {0}
da_dk: Der kunne ikke startes en antivirusscanningssession: {0}
de_de: Eine Virenschutz-Überprüfungssitzung konnte nicht gestartet werden: {0}
el_gr: Δεν ήταν δυνατή η έναρξη περιόδου σάρωσης για ιούς: {0}
es_es: No se pudo iniciar una sesión de análisis antivirus: {0}
et_ee: Viirusetõrje skannimisseanssi ei saanud alustada: {0}
fi_fi: Virustarkistusistuntoa ei voitu aloittaa: {0}
fr_fr: Impossible de démarrer une session d’analyse antivirus : {0}
he_il: לא ניתן להתחיל הפעלת סריקת אנטי-וירוס: {0}
hi_in: एंटीवायरस स्कैन सत्र प्रारंभ नहीं किया जा सका: {0}
hr_hr: Nije moguće pokrenuti sesiju antivirusnog skeniranja: {0}
hu_hu: Nem sikerült víruskeresési munkamenetet indítani: {0}
id_id: Tidak dapat memulai sesi pemindaian antivirus: {0}
it_it: Impossibile avviare una sessione di analisi antivirus: {0}
ja_jp: ウイルス スキャンのセッションを開始できませんでした: {0}
ko_kr: 바이러스 검사 세션을 시작할 수 없습니다: {0}
lt_lt: Nepavyko pradėti antivirusinio nuskaitymo seanso: {0}
lv_lv: Nevarēja sākt pretvīrusu skenēšanas sesiju: {0}
nb_no: Kunne ikke starte en antivirusskanning: {0}
nl_nl: Kan geen antivirusscansessie starten: {0}
pl_pl: Nie można rozpocząć sesji skanowania antywirusowego: {0}
pt_pt: Não foi possível iniciar uma sessão de análise antivírus: {0}
ro_ro: Nu s-a putut porni o sesiune de scanare antivirus: {0}
sk_sk: Nie je možné spustiť reláciu antivírusovej kontroly: {0}
sl_si: Seje protivirusnega pregleda ni mogoče začeti: {0}
sr_latn_rs: Nije moguće pokrenuti sesiju antivirusnog skeniranja: {0}
sv_se: Det gick inte att starta en antivirusgenomsökning: {0}
sw_ke: Haikuweza kuanzisha kipindi cha uchunguzi wa kinga-virusi: {0}
th_th: ไม่สามารถเริ่มเซสชันการสแกนไวรัส: {0}
tr_tr: Virüs tarama oturumu başlatılamadı: {0}
uk_ua: Не вдалося почати сеанс антивірусної перевірки: {0}
ur_pk: اینٹی وائرس اسکین سیشن شروع نہیں ہو سکا: {0}
vi_vn: Không thể bắt đầu phiên quét vi-rút: {0}
zh_hans: 无法启动防病毒扫描会话: {0}

# ScanCannotReadArchive
source: Could not read archive: {0}
ar_sa: تعذرت قراءة الأرشيف: {0}
bg_bg: Архивът не можа да бъде прочетен: {0}
cs_cz: Archiv nelze přečíst: {0}
da_dk: Arkivet kunne ikke læses: {0}
de_de: Archiv konnte nicht gelesen werden: {0}
el_gr: Δεν ήταν δυνατή η ανάγνωση του αρχείου συμπίεσης: {0}
es_es: No se pudo leer el archivo comprimido: {0}
et_ee: Arhiivi ei saanud lugeda: {0}
fi_fi: Arkistoa ei voitu lukea: {0}
fr_fr: Impossible de lire l’archive : {0}
he_il: לא ניתן לקרוא את הארכיון: {0}
hi_in: संग्रह नहीं पढ़ा जा सका: {0}
hr_hr: Nije moguće pročitati arhivu: {0}
hu_hu: Az archívum nem olvasható: {0}
id_id: Tidak dapat membaca arsip: {0}
it_it: Impossibile leggere l’archivio: {0}
ja_jp: アーカイブを読み取れませんでした: {0}
ko_kr: 압축 파일을 읽을 수 없습니다: {0}
lt_lt: Nepavyko perskaityti archyvo: {0}
lv_lv: Nevarēja nolasīt arhīvu: {0}
nb_no: Kunne ikke lese arkivet: {0}
nl_nl: Kan archief niet lezen: {0}
pl_pl: Nie można odczytać archiwum: {0}
pt_pt: Não foi possível ler o arquivo: {0}
ro_ro: Arhiva nu a putut fi citită: {0}
sk_sk: Archív nie je možné prečítať: {0}
sl_si: Arhiva ni bilo mogoče prebrati: {0}
sr_latn_rs: Nije moguće pročitati arhivu: {0}
sv_se: Det gick inte att läsa arkivet: {0}
sw_ke: Haikuweza kusoma kumbukumbu: {0}
th_th: ไม่สามารถอ่านไฟล์บีบอัด: {0}
tr_tr: Arşiv okunamadı: {0}
uk_ua: Не вдалося прочитати архів: {0}
ur_pk: آرکائیو نہیں پڑھا جا سکا: {0}
vi_vn: Không thể đọc tệp nén: {0}
zh_hans: 无法读取压缩包: {0}

# ScanCannotReadEntry
source: Could not read entry: {0}
ar_sa: تعذرت قراءة العنصر: {0}
bg_bg: Елементът не можа да бъде прочетен: {0}
cs_cz: Položku nelze přečíst: {0}
da_dk: Elementet kunne ikke læses: {0}
de_de: Eintrag konnte nicht gelesen werden: {0}
el_gr: Δεν ήταν δυνατή η ανάγνωση της καταχώρησης: {0}
es_es: No se pudo leer la entrada: {0}
et_ee: Kirjet ei saanud lugeda: {0}
fi_fi: Kohdetta ei voitu lukea: {0}
fr_fr: Impossible de lire l’entrée : {0}
he_il: לא ניתן לקרוא את הפריט: {0}
hi_in: प्रविष्टि नहीं पढ़ी जा सकी: {0}
hr_hr: Nije moguće pročitati stavku: {0}
hu_hu: Az elem nem olvasható: {0}
id_id: Tidak dapat membaca entri: {0}
it_it: Impossibile leggere la voce: {0}
ja_jp: エントリを読み取れませんでした: {0}
ko_kr: 항목을 읽을 수 없습니다: {0}
lt_lt: Nepavyko perskaityti elemento: {0}
lv_lv: Nevarēja nolasīt vienumu: {0}
nb_no: Kunne ikke lese oppføringen: {0}
nl_nl: Kan item niet lezen: {0}
pl_pl: Nie można odczytać elementu: {0}
pt_pt: Não foi possível ler a entrada: {0}
ro_ro: Elementul nu a putut fi citit: {0}
sk_sk: Položku nie je možné prečítať: {0}
sl_si: Vnosa ni bilo mogoče prebrati: {0}
sr_latn_rs: Nije moguće pročitati stavku: {0}
sv_se: Det gick inte att läsa posten: {0}
sw_ke: Haikuweza kusoma kipengee: {0}
th_th: ไม่สามารถอ่านรายการ: {0}
tr_tr: Öğe okunamadı: {0}
uk_ua: Не вдалося прочитати елемент: {0}
ur_pk: اندراج نہیں پڑھا جا سکا: {0}
vi_vn: Không thể đọc mục: {0}
zh_hans: 无法读取条目: {0}

# ScanCannotExtract
source: Could not extract archive for scanning: {0}
ar_sa: تعذر استخراج الأرشيف للفحص: {0}
bg_bg: Архивът не можа да бъде извлечен за сканиране: {0}
cs_cz: Archiv nelze extrahovat ke kontrole: {0}
da_dk: Arkivet kunne ikke udpakkes til scanning: {0}
de_de: Archiv konnte für die Überprüfung nicht extrahiert werden: {0}
el_gr: Δεν ήταν δυνατή η εξαγωγή του αρχείου συμπίεσης για σάρωση: {0}
es_es: No se pudo extraer el archivo comprimido para el análisis: {0}
et_ee: Arhiivi ei saanud skannimiseks ekstraktida: {0}
fi_fi: Arkistoa ei voitu purkaa tarkistusta varten: {0}
fr_fr: Impossible d’extraire l’archive pour l’analyse : {0}
he_il: לא ניתן לחלץ את הארכיון לסריקה: {0}
hi_in: स्कैन के लिए संग्रह नहीं निकाला जा सका: {0}
hr_hr: Nije moguće raspakirati arhivu za skeniranje: {0}
hu_hu: Az archívum nem bontható ki a vizsgálathoz: {0}
id_id: Tidak dapat mengekstrak arsip untuk dipindai: {0}
it_it: Impossibile estrarre l’archivio per l’analisi: {0}
ja_jp: スキャンのためにアーカイブを展開できませんでした: {0}
ko_kr: 검사를 위해 압축 파일의 압축을 풀 수 없습니다: {0}
lt_lt: Nepavyko išskleisti archyvo nuskaitymui: {0}
lv_lv: Nevarēja izvilkt arhīvu skenēšanai: {0}
nb_no: Kunne ikke pakke ut arkivet for skanning: {0}
nl_nl: Kan archief niet uitpakken om te scannen: {0}
pl_pl: Nie można wyodrębnić archiwum do skanowania: {0}
pt_pt: Não foi possível extrair o arquivo para a análise: {0}
ro_ro: Arhiva nu a putut fi extrasă pentru scanare: {0}
sk_sk: Archív nie je možné extrahovať na kontrolu: {0}
sl_si: Arhiva ni bilo mogoče razširiti za pregled: {0}
sr_latn_rs: Nije moguće raspakovati arhivu za skeniranje: {0}
sv_se: Det gick inte att extrahera arkivet för genomsökning: {0}
sw_ke: Haikuweza kutoa kumbukumbu kwa ajili ya uchunguzi: {0}
th_th: ไม่สามารถแตกไฟล์บีบอัดเพื่อสแกน: {0}
tr_tr: Arşiv tarama için ayıklanamadı: {0}
uk_ua: Не вдалося видобути архів для перевірки: {0}
ur_pk: اسکین کے لیے آرکائیو نہیں نکالا جا سکا: {0}
vi_vn: Không thể giải nén tệp nén để quét: {0}
zh_hans: 无法解压压缩包以进行扫描: {0}

# ScanRemovedOrBlocked
source: Removed or blocked before Pakko could scan it directly.
ar_sa: تمت إزالته أو حظره قبل أن يتمكن Pakko من فحصه مباشرة.
bg_bg: Премахнато или блокирано, преди Pakko да може да го сканира директно.
cs_cz: Odebráno nebo zablokováno dříve, než to Pakko mohl přímo zkontrolovat.
da_dk: Fjernet eller blokeret, før Pakko kunne scanne det direkte.
de_de: Entfernt oder blockiert, bevor Pakko es direkt überprüfen konnte.
el_gr: Καταργήθηκε ή αποκλείστηκε πριν το Pakko μπορέσει να το σαρώσει απευθείας.
es_es: Se eliminó o bloqueó antes de que Pakko pudiera analizarlo directamente.
et_ee: Eemaldati või blokeeriti enne, kui Pakko jõudis seda otse skannida.
fi_fi: Poistettu tai estetty ennen kuin Pakko ehti tarkistaa sen suoraan.
fr_fr: Supprimé ou bloqué avant que Pakko puisse l’analyser directement.
he_il: הוסר או נחסם לפני ש-Pakko הצליח לסרוק אותו ישירות.
hi_in: Pakko द्वारा सीधे स्कैन किए जाने से पहले हटाया या अवरुद्ध किया गया।
hr_hr: Uklonjeno ili blokirano prije nego što ga je Pakko mogao izravno skenirati.
hu_hu: Eltávolítva vagy letiltva, mielőtt a Pakko közvetlenül megvizsgálhatta volna.
id_id: Dihapus atau diblokir sebelum Pakko dapat memindainya secara langsung.
it_it: Rimosso o bloccato prima che Pakko potesse analizzarlo direttamente.
ja_jp: Pakko が直接スキャンする前に削除またはブロックされました。
ko_kr: Pakko가 직접 검사하기 전에 제거되었거나 차단되었습니다.
lt_lt: Pašalinta arba užblokuota, kol Pakko dar negalėjo to tiesiogiai nuskaityti.
lv_lv: Noņemts vai bloķēts, pirms Pakko to varēja tieši skenēt.
nb_no: Fjernet eller blokkert før Pakko kunne skanne det direkte.
nl_nl: Verwijderd of geblokkeerd voordat Pakko het rechtstreeks kon scannen.
pl_pl: Usunięto lub zablokowano, zanim Pakko mógł to bezpośrednio przeskanować.
pt_pt: Removido ou bloqueado antes de o Pakko o poder analisar diretamente.
ro_ro: Eliminat sau blocat înainte ca Pakko să-l poată scana direct.
sk_sk: Odstránené alebo zablokované skôr, než to Pakko mohol priamo skontrolovať.
sl_si: Odstranjeno ali blokirano, preden ga je Pakko lahko neposredno pregledal.
sr_latn_rs: Uklonjeno ili blokirano pre nego što je Pakko mogao direktno da ga skenira.
sv_se: Borttagen eller blockerad innan Pakko kunde genomsöka den direkt.
sw_ke: Kimeondolewa au kuzuiwa kabla Pakko haijakichunguza moja kwa moja.
th_th: ถูกลบหรือบล็อกก่อนที่ Pakko จะสแกนได้โดยตรง
tr_tr: Pakko doğrudan tarayamadan önce kaldırıldı veya engellendi.
uk_ua: Видалено або заблоковано, перш ніж Pakko зміг перевірити його безпосередньо.
ur_pk: Pakko کے براہ راست اسکین کرنے سے پہلے ہٹا دیا گیا یا مسدود کر دیا گیا۔
vi_vn: Đã bị xóa hoặc chặn trước khi Pakko có thể quét trực tiếp.
zh_hans: 在 Pakko 能直接扫描之前已被删除或阻止。

# ScanEntryFailed
source: The antivirus scan of this entry failed: {0}
ar_sa: فشل فحص هذا العنصر بحثًا عن الفيروسات: {0}
bg_bg: Антивирусното сканиране на този елемент е неуспешно: {0}
cs_cz: Antivirová kontrola této položky selhala: {0}
da_dk: Antivirusscanningen af dette element mislykkedes: {0}
de_de: Die Virenprüfung dieses Eintrags ist fehlgeschlagen: {0}
el_gr: Η σάρωση για ιούς αυτής της καταχώρησης απέτυχε: {0}
es_es: Error en el análisis antivirus de esta entrada: {0}
et_ee: Selle kirje viirusekontroll nurjus: {0}
fi_fi: Tämän kohteen virustarkistus epäonnistui: {0}
fr_fr: L’analyse antivirus de cette entrée a échoué : {0}
he_il: סריקת האנטי-וירוס של פריט זה נכשלה: {0}
hi_in: इस प्रविष्टि का एंटीवायरस स्कैन विफल रहा: {0}
hr_hr: Antivirusno skeniranje ove stavke nije uspjelo: {0}
hu_hu: Az elem víruskeresése sikertelen: {0}
id_id: Pemindaian antivirus untuk entri ini gagal: {0}
it_it: L’analisi antivirus di questa voce non è riuscita: {0}
ja_jp: このエントリのウイルス スキャンに失敗しました: {0}
ko_kr: 이 항목의 바이러스 검사에 실패했습니다: {0}
lt_lt: Šio elemento antivirusinis nuskaitymas nepavyko: {0}
lv_lv: Šī vienuma pretvīrusu skenēšana neizdevās: {0}
nb_no: Antivirusskanningen av denne oppføringen mislyktes: {0}
nl_nl: De antivirusscan van dit item is mislukt: {0}
pl_pl: Skanowanie antywirusowe tego elementu nie powiodło się: {0}
pt_pt: A análise antivírus desta entrada falhou: {0}
ro_ro: Scanarea antivirus a acestui element a eșuat: {0}
sk_sk: Antivírusová kontrola tejto položky zlyhala: {0}
sl_si: Protivirusni pregled tega vnosa ni uspel: {0}
sr_latn_rs: Antivirusno skeniranje ove stavke nije uspelo: {0}
sv_se: Antivirusgenomsökningen av den här posten misslyckades: {0}
sw_ke: Uchunguzi wa kinga-virusi wa kipengee hiki umeshindwa: {0}
th_th: การสแกนไวรัสของรายการนี้ล้มเหลว: {0}
tr_tr: Bu öğenin virüs taraması başarısız oldu: {0}
uk_ua: Антивірусна перевірка цього елемента не вдалася: {0}
ur_pk: اس اندراج کا اینٹی وائرس اسکین ناکام رہا: {0}
vi_vn: Quét vi-rút mục này không thành công: {0}
zh_hans: 此条目的防病毒扫描失败: {0}

# ScanEntryIntegrityFailed
source: Decrypted content failed its integrity check (wrong password or corrupted entry) and was not reported clean.
ar_sa: فشل المحتوى الذي تم فك تشفيره في فحص السلامة (كلمة مرور غير صحيحة أو عنصر تالف) ولم يتم الإبلاغ عنه على أنه نظيف.
bg_bg: Дешифрираното съдържание не премина проверката за цялост (грешна парола или повреден елемент) и не е отчетено като чисто.
cs_cz: Dešifrovaný obsah neprošel kontrolou integrity (nesprávné heslo nebo poškozená položka) a nebyl označen jako čistý.
da_dk: Det dekrypterede indhold bestod ikke integritetskontrollen (forkert adgangskode eller beskadiget element) og blev ikke rapporteret som rent.
de_de: Der entschlüsselte Inhalt hat die Integritätsprüfung nicht bestanden (falsches Kennwort oder beschädigter Eintrag) und wurde nicht als sauber gemeldet.
el_gr: Το αποκρυπτογραφημένο περιεχόμενο απέτυχε στον έλεγχο ακεραιότητας (λάθος κωδικός πρόσβασης ή κατεστραμμένη καταχώρηση) και δεν αναφέρθηκε ως καθαρό.
es_es: El contenido descifrado no superó la comprobación de integridad (contraseña incorrecta o entrada dañada) y no se notificó como limpio.
et_ee: Dekrüptitud sisu ei läbinud terviklikkuse kontrolli (vale parool või rikutud kirje) ja seda ei märgitud puhtaks.
fi_fi: Puretun salauksen sisältö ei läpäissyt eheystarkistusta (väärä salasana tai vioittunut kohde), eikä sitä ilmoitettu puhtaaksi.
fr_fr: Le contenu déchiffré a échoué au contrôle d’intégrité (mot de passe incorrect ou entrée endommagée) et n’a pas été signalé comme sain.
he_il: התוכן המפוענח נכשל בבדיקת השלמות (סיסמה שגויה או פריט פגום) ולא דווח כנקי.
hi_in: डिक्रिप्ट की गई सामग्री अखंडता जाँच में विफल रही (गलत पासवर्ड या क्षतिग्रस्त प्रविष्टि) और इसे साफ़ नहीं बताया गया।
hr_hr: Dešifrirani sadržaj nije prošao provjeru cjelovitosti (pogrešna lozinka ili oštećena stavka) i nije prijavljen kao čist.
hu_hu: A visszafejtett tartalom nem felelt meg az integritás-ellenőrzésen (helytelen jelszó vagy sérült elem), ezért nem lett tisztaként jelentve.
id_id: Konten yang didekripsi gagal dalam pemeriksaan integritas (kata sandi salah atau entri rusak) dan tidak dilaporkan bersih.
it_it: Il contenuto decrittografato non ha superato il controllo di integrità (password errata o voce danneggiata) e non è stato segnalato come pulito.
ja_jp: 復号した内容が整合性チェックに失敗したため (パスワードの誤りまたはエントリの破損)、クリーンとは報告しませんでした。
ko_kr: 해독된 콘텐츠가 무결성 검사에 실패하여(잘못된 암호 또는 손상된 항목) 깨끗한 것으로 보고하지 않았습니다.
lt_lt: Iššifruotas turinys nepraėjo vientisumo patikros (neteisingas slaptažodis arba sugadintas elementas) ir nebuvo pažymėtas kaip švarus.
lv_lv: Atšifrētais saturs neizturēja integritātes pārbaudi (nepareiza parole vai bojāts vienums) un netika atzīts par tīru.
nb_no: Det dekrypterte innholdet besto ikke integritetskontrollen (feil passord eller skadet oppføring) og ble ikke rapportert som rent.
nl_nl: De ontsleutelde inhoud heeft de integriteitscontrole niet doorstaan (onjuist wachtwoord of beschadigd item) en is niet als schoon gemeld.
pl_pl: Odszyfrowana zawartość nie przeszła kontroli integralności (nieprawidłowe hasło lub uszkodzony element) i nie została zgłoszona jako czysta.
pt_pt: O conteúdo desencriptado falhou a verificação de integridade (palavra-passe incorreta ou entrada danificada) e não foi indicado como limpo.
ro_ro: Conținutul decriptat nu a trecut verificarea integrității (parolă greșită sau element deteriorat) și nu a fost raportat ca fiind curat.
sk_sk: Dešifrovaný obsah neprešiel kontrolou integrity (nesprávne heslo alebo poškodená položka) a nebol označený ako čistý.
sl_si: Dešifrirana vsebina ni prestala preverjanja celovitosti (napačno geslo ali poškodovan vnos) in ni bila sporočena kot čista.
sr_latn_rs: Dešifrovani sadržaj nije prošao proveru integriteta (pogrešna lozinka ili oštećena stavka) i nije prijavljen kao čist.
sv_se: Det dekrypterade innehållet klarade inte integritetskontrollen (fel lösenord eller skadad post) och rapporterades inte som rent.
sw_ke: Maudhui yaliyosimbuliwa yameshindwa ukaguzi wa uadilifu (nenosiri si sahihi au kipengee kimeharibika) na hayakuripotiwa kuwa safi.
th_th: เนื้อหาที่ถอดรหัสแล้วไม่ผ่านการตรวจสอบความสมบูรณ์ (รหัสผ่านไม่ถูกต้องหรือรายการเสียหาย) และไม่ได้รายงานว่าสะอาด
tr_tr: Şifresi çözülen içerik bütünlük denetimini geçemedi (yanlış parola veya bozuk öğe) ve temiz olarak bildirilmedi.
uk_ua: Розшифрований вміст не пройшов перевірку цілісності (неправильний пароль або пошкоджений елемент), тому його не позначено як чистий.
ur_pk: ڈیکرپٹ شدہ مواد سالمیت کی جانچ میں ناکام رہا (غلط پاس ورڈ یا خراب اندراج) اور اسے صاف رپورٹ نہیں کیا گیا۔
vi_vn: Nội dung đã giải mã không vượt qua kiểm tra toàn vẹn (sai mật khẩu hoặc mục bị hỏng) và không được báo cáo là sạch.
zh_hans: 解密后的内容未通过完整性检查(密码错误或条目已损坏)，未报告为干净。
