Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# NoTestCapability
source: tar-family archives have no test capability
ar_sa: لا يمكن اختبار أرشيفات عائلة tar
bg_bg: архивите от семейството tar не могат да се тестват
cs_cz: archivy rodiny tar nelze testovat
da_dk: arkiver i tar-familien kan ikke testes
de_de: Archive der tar-Familie können nicht getestet werden
el_gr: τα αρχεία συμπίεσης της οικογένειας tar δεν μπορούν να δοκιμαστούν
es_es: los archivos de la familia tar no se pueden probar
et_ee: tar-perekonna arhiive ei saa testida
fi_fi: tar-perheen arkistoja ei voi testata
fr_fr: les archives de la famille tar ne peuvent pas être testées
he_il: לא ניתן לבדוק ארכיונים ממשפחת tar
hi_in: tar परिवार के संग्रह जाँचे नहीं जा सकते
hr_hr: arhive obitelji tar ne mogu se testirati
hu_hu: a tar-családba tartozó archívumok nem tesztelhetők
id_id: arsip keluarga tar tidak dapat diuji
it_it: gli archivi della famiglia tar non possono essere testati
ja_jp: tar 系アーカイブはテストできません
ko_kr: tar 계열 압축 파일은 테스트할 수 없습니다
lt_lt: tar šeimos archyvų negalima testuoti
lv_lv: tar saimes arhīvus nevar testēt
nb_no: arkiver i tar-familien kan ikke testes
nl_nl: archieven uit de tar-familie kunnen niet worden getest
pl_pl: archiwów z rodziny tar nie można testować
pt_pt: os arquivos da família tar não podem ser testados
ro_ro: arhivele din familia tar nu pot fi testate
sk_sk: archívy rodiny tar nie je možné testovať
sl_si: arhivov družine tar ni mogoče preskusiti
sr_latn_rs: arhive iz porodice tar ne mogu da se testiraju
sv_se: arkiv i tar-familjen kan inte testas
sw_ke: kumbukumbu za familia ya tar haziwezi kujaribiwa
th_th: ไม่สามารถทดสอบไฟล์บีบอัดตระกูล tar ได้
tr_tr: tar ailesi arşivleri test edilemez
uk_ua: архіви сімейства tar не можна протестувати
ur_pk: tar خاندان کے آرکائیوز جانچے نہیں جا سکتے
vi_vn: không thể kiểm tra tệp nén họ tar
zh_hans: 无法测试 tar 系列压缩包

# PasswordProtectedExtract
source: This archive is password-protected and cannot be extracted.
ar_sa: هذا الأرشيف محمي بكلمة مرور ولا يمكن استخراجه.
bg_bg: Този архив е защитен с парола и не може да бъде извлечен.
cs_cz: Tento archiv je chráněn heslem a nelze jej extrahovat.
da_dk: Dette arkiv er beskyttet med adgangskode og kan ikke udpakkes.
de_de: Dieses Archiv ist kennwortgeschützt und kann nicht extrahiert werden.
el_gr: Αυτό το αρχείο συμπίεσης προστατεύεται με κωδικό πρόσβασης και δεν μπορεί να εξαχθεί.
es_es: Este archivo comprimido está protegido con contraseña y no se puede extraer.
et_ee: See arhiiv on parooliga kaitstud ja seda ei saa ekstraktida.
fi_fi: Tämä arkisto on suojattu salasanalla, eikä sitä voi purkaa.
fr_fr: Cette archive est protégée par mot de passe et ne peut pas être extraite.
he_il: ארכיון זה מוגן בסיסמה ולא ניתן לחלץ אותו.
hi_in: यह संग्रह पासवर्ड से सुरक्षित है और निकाला नहीं जा सकता।
hr_hr: Ova je arhiva zaštićena lozinkom i ne može se raspakirati.
hu_hu: Ez az archívum jelszóval védett, ezért nem bontható ki.
id_id: Arsip ini dilindungi kata sandi dan tidak dapat diekstrak.
it_it: Questo archivio è protetto da password e non può essere estratto.
ja_jp: このアーカイブはパスワードで保護されているため、展開できません。
ko_kr: 이 압축 파일은 암호로 보호되어 있어 압축을 풀 수 없습니다.
lt_lt: Šis archyvas apsaugotas slaptažodžiu ir jo negalima išskleisti.
lv_lv: Šis arhīvs ir aizsargāts ar paroli, un to nevar izvilkt.
nb_no: Dette arkivet er passordbeskyttet og kan ikke pakkes ut.
nl_nl: Dit archief is met een wachtwoord beveiligd en kan niet worden uitgepakt.
pl_pl: To archiwum jest chronione hasłem i nie można go wyodrębnić.
pt_pt: Este arquivo está protegido por palavra-passe e não pode ser extraído.
ro_ro: Această arhivă este protejată prin parolă și nu poate fi extrasă.
sk_sk: Tento archív je chránený heslom a nie je možné ho extrahovať.
sl_si: Ta arhiv je zaščiten z geslom in ga ni mogoče razširiti.
sr_latn_rs: Ova arhiva je zaštićena lozinkom i ne može se raspakovati.
sv_se: Det här arkivet är lösenordsskyddat och kan inte extraheras.
sw_ke: Kumbukumbu hii imelindwa kwa nenosiri na haiwezi kutolewa.
th_th: ไฟล์บีบอัดนี้ป้องกันด้วยรหัสผ่านและไม่สามารถแตกไฟล์ได้
tr_tr: Bu arşiv parola korumalı ve ayıklanamıyor.
uk_ua: Цей архів захищено паролем, тому його не можна видобути.
ur_pk: یہ آرکائیو پاس ورڈ سے محفوظ ہے اور نکالا نہیں جا سکتا۔
vi_vn: Tệp nén này được bảo vệ bằng mật khẩu và không thể giải nén.
zh_hans: 此压缩包受密码保护，无法解压。

# PasswordProtectedTest
source: This archive is password-protected and cannot be tested.
ar_sa: هذا الأرشيف محمي بكلمة مرور ولا يمكن اختباره.
bg_bg: Този архив е защитен с парола и не може да бъде тестван.
cs_cz: Tento archiv je chráněn heslem a nelze jej otestovat.
da_dk: Dette arkiv er beskyttet med adgangskode og kan ikke testes.
de_de: Dieses Archiv ist kennwortgeschützt und kann nicht getestet werden.
el_gr: Αυτό το αρχείο συμπίεσης προστατεύεται με κωδικό πρόσβασης και δεν μπορεί να δοκιμαστεί.
es_es: Este archivo comprimido está protegido con contraseña y no se puede probar.
et_ee: See arhiiv on parooliga kaitstud ja seda ei saa testida.
fi_fi: Tämä arkisto on suojattu salasanalla, eikä sitä voi testata.
fr_fr: Cette archive est protégée par mot de passe et ne peut pas être testée.
he_il: ארכיון זה מוגן בסיסמה ולא ניתן לבדוק אותו.
hi_in: यह संग्रह पासवर्ड से सुरक्षित है और जाँचा नहीं जा सकता।
hr_hr: Ova je arhiva zaštićena lozinkom i ne može se testirati.
hu_hu: Ez az archívum jelszóval védett, ezért nem tesztelhető.
id_id: Arsip ini dilindungi kata sandi dan tidak dapat diuji.
it_it: Questo archivio è protetto da password e non può essere testato.
ja_jp: このアーカイブはパスワードで保護されているため、テストできません。
ko_kr: 이 압축 파일은 암호로 보호되어 있어 테스트할 수 없습니다.
lt_lt: Šis archyvas apsaugotas slaptažodžiu ir jo negalima testuoti.
lv_lv: Šis arhīvs ir aizsargāts ar paroli, un to nevar testēt.
nb_no: Dette arkivet er passordbeskyttet og kan ikke testes.
nl_nl: Dit archief is met een wachtwoord beveiligd en kan niet worden getest.
pl_pl: To archiwum jest chronione hasłem i nie można go przetestować.
pt_pt: Este arquivo está protegido por palavra-passe e não pode ser testado.
ro_ro: Această arhivă este protejată prin parolă și nu poate fi testată.
sk_sk: Tento archív je chránený heslom a nie je možné ho otestovať.
sl_si: Ta arhiv je zaščiten z geslom in ga ni mogoče preskusiti.
sr_latn_rs: Ova arhiva je zaštićena lozinkom i ne može se testirati.
sv_se: Det här arkivet är lösenordsskyddat och kan inte testas.
sw_ke: Kumbukumbu hii imelindwa kwa nenosiri na haiwezi kujaribiwa.
th_th: ไฟล์บีบอัดนี้ป้องกันด้วยรหัสผ่านและไม่สามารถทดสอบได้
tr_tr: Bu arşiv parola korumalı ve test edilemiyor.
uk_ua: Цей архів захищено паролем, тому його не можна протестувати.
ur_pk: یہ آرکائیو پاس ورڈ سے محفوظ ہے اور جانچا نہیں جا سکتا۔
vi_vn: Tệp nén này được bảo vệ bằng mật khẩu và không thể kiểm tra.
zh_hans: 此压缩包受密码保护，无法测试。

# RememberedPasswordDoesNotFit
source: The password applied to the remaining archives does not fit this archive.
da_dk: Adgangskoden, der blev anvendt på de resterende arkiver, passer ikke til dette arkiv.
el_gr: Ο κωδικός πρόσβασης που εφαρμόστηκε στα υπόλοιπα αρχεία συμπίεσης δεν ταιριάζει σε αυτό το αρχείο συμπίεσης.
fi_fi: Jäljellä oleviin arkistoihin käytetty salasana ei sovi tähän arkistoon.
he_il: הסיסמה שהוחלה על שאר הארכיונים אינה מתאימה לארכיון זה.
hi_in: शेष संग्रहों पर लागू किया गया पासवर्ड इस संग्रह पर ठीक नहीं बैठता।
hr_hr: Lozinka primijenjena na preostale arhive ne odgovara ovoj arhivi.
hu_hu: A többi archívumra alkalmazott jelszó nem illik ehhez az archívumhoz.
id_id: Kata sandi yang diterapkan ke arsip lainnya tidak cocok untuk arsip ini.
it_it: La password applicata agli archivi rimanenti non corrisponde a questo archivio.
ko_kr: 나머지 압축 파일에 적용한 암호가 이 압축 파일과 맞지 않습니다.
lt_lt: Likusiems archyvams pritaikytas slaptažodis netinka šiam archyvui.
lv_lv: Atlikušajiem arhīviem piemērotā parole neder šim arhīvam.
sk_sk: Heslo použité pre zostávajúce archívy k tomuto archívu nepasuje.
sr_latn_rs: Lozinka primenjena na preostale arhive ne odgovara ovoj arhivi.
sv_se: Lösenordet som användes för de återstående arkiven passar inte det här arkivet.
sw_ke: Nenosiri lililotumika kwa kumbukumbu zilizosalia halilingani na kumbukumbu hii.
th_th: รหัสผ่านที่ใช้กับไฟล์บีบอัดที่เหลือไม่ตรงกับไฟล์บีบอัดนี้
uk_ua: Пароль, застосований до решти архівів, не підходить до цього архіву.
ur_pk: باقی آرکائیوز پر لاگو کیا گیا پاس ورڈ اس آرکائیو سے مطابقت نہیں رکھتا۔
vi_vn: Mật khẩu đã áp dụng cho các tệp nén còn lại không khớp với tệp nén này.
zh_hans: 应用于其余压缩包的密码与此压缩包不匹配。

# PasswordProtectedBrowse
source: This archive is password-protected and cannot be browsed.
ar_sa: هذا الأرشيف محمي بكلمة مرور ولا يمكن استعراضه.
bg_bg: Този архив е защитен с парола и не може да бъде разгледан.
cs_cz: Tento archiv je chráněn heslem a nelze jej procházet.
da_dk: Dette arkiv er beskyttet med adgangskode og kan ikke gennemses.
de_de: Dieses Archiv ist kennwortgeschützt und kann nicht durchsucht werden.
el_gr: Αυτό το αρχείο συμπίεσης προστατεύεται με κωδικό πρόσβασης και δεν μπορεί να προβληθεί.
es_es: Este archivo comprimido está protegido con contraseña y no se puede examinar.
et_ee: See arhiiv on parooliga kaitstud ja seda ei saa sirvida.
fi_fi: Tämä arkisto on suojattu salasanalla, eikä sitä voi selata.
fr_fr: Cette archive est protégée par mot de passe et ne peut pas être parcourue.
he_il: ארכיון זה מוגן בסיסמה ולא ניתן לעיין בו.
hi_in: यह संग्रह पासवर्ड से सुरक्षित है और ब्राउज़ नहीं किया जा सकता।
hr_hr: Ova je arhiva zaštićena lozinkom i ne može se pregledavati.
hu_hu: Ez az archívum jelszóval védett, ezért nem tallózható.
id_id: Arsip ini dilindungi kata sandi dan tidak dapat ditelusuri.
it_it: Questo archivio è protetto da password e non può essere sfogliato.
ja_jp: このアーカイブはパスワードで保護されているため、参照できません。
ko_kr: 이 압축 파일은 암호로 보호되어 있어 찾아볼 수 없습니다.
lt_lt: Šis archyvas apsaugotas slaptažodžiu ir jo negalima naršyti.
lv_lv: Šis arhīvs ir aizsargāts ar paroli, un to nevar pārlūkot.
nb_no: Dette arkivet er passordbeskyttet og kan ikke blas gjennom.
nl_nl: Dit archief is met een wachtwoord beveiligd en kan niet worden bekeken.
pl_pl: To archiwum jest chronione hasłem i nie można go przeglądać.
pt_pt: Este arquivo está protegido por palavra-passe e não pode ser explorado.
ro_ro: Această arhivă este protejată prin parolă și nu poate fi răsfoită.
sk_sk: Tento archív je chránený heslom a nie je možné ho prehľadávať.
sl_si: Ta arhiv je zaščiten z geslom in ga ni mogoče brskati.
sr_latn_rs: Ova arhiva je zaštićena lozinkom i ne može se pregledati.
sv_se: Det här arkivet är lösenordsskyddat och kan inte öppnas.
sw_ke: Kumbukumbu hii imelindwa kwa nenosiri na haiwezi kuvinjariwa.
th_th: ไฟล์บีบอัดนี้ป้องกันด้วยรหัสผ่านและไม่สามารถเรียกดูได้
tr_tr: Bu arşiv parola korumalı ve göz atılamıyor.
uk_ua: Цей архів захищено паролем, тому його не можна переглянути.
ur_pk: یہ آرکائیو پاس ورڈ سے محفوظ ہے اور براؤز نہیں کیا جا سکتا۔
vi_vn: Tệp nén này được bảo vệ bằng mật khẩu và không thể duyệt.
zh_hans: 此压缩包受密码保护，无法浏览。

# PasswordProtectedFormatNotSupported
source: This archive is password-protected. Passwords are supported for ZIP archives only.
da_dk: Dette arkiv er beskyttet med adgangskode. Adgangskoder understøttes kun for ZIP-arkiver.
el_gr: Αυτό το αρχείο συμπίεσης προστατεύεται με κωδικό πρόσβασης. Οι κωδικοί πρόσβασης υποστηρίζονται μόνο για αρχεία ZIP.
fi_fi: Tämä arkisto on suojattu salasanalla. Salasanoja tuetaan vain ZIP-arkistoissa.
he_il: ארכיון זה מוגן בסיסמה. סיסמאות נתמכות רק בארכיוני ZIP.
hr_hr: Ova je arhiva zaštićena lozinkom. Lozinke su podržane samo za ZIP arhive.
id_id: Arsip ini dilindungi kata sandi. Kata sandi hanya didukung untuk arsip ZIP.
it_it: Questo archivio è protetto da password. Le password sono supportate solo per gli archivi ZIP.
lt_lt: Šis archyvas apsaugotas slaptažodžiu. Slaptažodžiai palaikomi tik ZIP archyvams.
lv_lv: Šis arhīvs ir aizsargāts ar paroli. Paroles tiek atbalstītas tikai ZIP arhīviem.
sk_sk: Tento archív je chránený heslom. Heslá sú podporované len pri archívoch ZIP.
sr_latn_rs: Ova arhiva je zaštićena lozinkom. Lozinke su podržane samo za ZIP arhive.
sv_se: Det här arkivet är lösenordsskyddat. Lösenord stöds endast för ZIP-arkiv.
sw_ke: Kumbukumbu hii imelindwa kwa nenosiri. Manenosiri yanatumika kwa kumbukumbu za ZIP pekee.
th_th: ไฟล์บีบอัดนี้ป้องกันด้วยรหัสผ่าน รองรับรหัสผ่านเฉพาะไฟล์บีบอัด ZIP เท่านั้น
vi_vn: Tệp nén này được bảo vệ bằng mật khẩu. Mật khẩu chỉ được hỗ trợ cho tệp nén ZIP.

# ZipCorrupted
source: File has ZIP signature but appears corrupted or incomplete.
ar_sa: يحتوي الملف على توقيع ZIP لكنه يبدو تالفًا أو غير مكتمل.
bg_bg: Файлът има ZIP подпис, но изглежда повреден или непълен.
cs_cz: Soubor má podpis ZIP, ale zdá se být poškozený nebo neúplný.
da_dk: Filen har en ZIP-signatur, men ser ud til at være beskadiget eller ufuldstændig.
de_de: Die Datei hat eine ZIP-Signatur, scheint aber beschädigt oder unvollständig zu sein.
el_gr: Το αρχείο έχει υπογραφή ZIP, αλλά φαίνεται κατεστραμμένο ή ελλιπές.
es_es: El archivo tiene firma ZIP, pero parece dañado o incompleto.
et_ee: Failil on ZIP-allkiri, kuid see näib olevat rikutud või mittetäielik.
fi_fi: Tiedostossa on ZIP-allekirjoitus, mutta se näyttää vioittuneelta tai vajaalta.
fr_fr: Le fichier a une signature ZIP mais semble endommagé ou incomplet.
he_il: לקובץ יש חתימת ZIP, אך נראה שהוא פגום או חלקי.
hi_in: फ़ाइल में ZIP हस्ताक्षर है लेकिन यह क्षतिग्रस्त या अपूर्ण लगती है।
hr_hr: Datoteka ima ZIP potpis, ali čini se oštećenom ili nepotpunom.
hu_hu: A fájl ZIP-aláírással rendelkezik, de sérültnek vagy hiányosnak tűnik.
id_id: File memiliki tanda tangan ZIP tetapi tampaknya rusak atau tidak lengkap.
it_it: Il file ha una firma ZIP ma sembra danneggiato o incompleto.
ja_jp: ファイルには ZIP 署名がありますが、破損しているか不完全なようです。
ko_kr: 파일에 ZIP 서명이 있지만 손상되었거나 불완전한 것 같습니다.
lt_lt: Failas turi ZIP parašą, bet atrodo sugadintas arba nepilnas.
lv_lv: Failam ir ZIP paraksts, taču tas šķiet bojāts vai nepilnīgs.
nb_no: Filen har en ZIP-signatur, men ser ut til å være skadet eller ufullstendig.
nl_nl: Het bestand heeft een ZIP-handtekening, maar lijkt beschadigd of onvolledig.
pl_pl: Plik ma sygnaturę ZIP, ale wygląda na uszkodzony lub niekompletny.
pt_pt: O ficheiro tem assinatura ZIP, mas parece danificado ou incompleto.
ro_ro: Fișierul are semnătură ZIP, dar pare deteriorat sau incomplet.
sk_sk: Súbor má podpis ZIP, ale zdá sa, že je poškodený alebo neúplný.
sl_si: Datoteka ima podpis ZIP, vendar je videti poškodovana ali nepopolna.
sr_latn_rs: Datoteka ima ZIP potpis, ali deluje oštećeno ili nepotpuno.
sv_se: Filen har en ZIP-signatur men verkar vara skadad eller ofullständig.
sw_ke: Faili ina sahihi ya ZIP lakini inaonekana kuharibika au haijakamilika.
th_th: ไฟล์มีลายเซ็น ZIP แต่ดูเหมือนจะเสียหายหรือไม่สมบูรณ์
tr_tr: Dosyanın ZIP imzası var, ancak bozuk veya eksik görünüyor.
uk_ua: Файл має підпис ZIP, але, схоже, пошкоджений або неповний.
ur_pk: فائل میں ZIP دستخط ہے لیکن یہ خراب یا نامکمل لگتی ہے۔
vi_vn: Tệp có chữ ký ZIP nhưng có vẻ bị hỏng hoặc không đầy đủ.
zh_hans: 文件具有 ZIP 签名，但似乎已损坏或不完整。

# CannotExtractArchive
source: Cannot extract archive: {0}
ar_sa: تعذر استخراج الأرشيف: {0}
bg_bg: Архивът не може да бъде извлечен: {0}
cs_cz: Archiv nelze extrahovat: {0}
da_dk: Arkivet kan ikke udpakkes: {0}
de_de: Archiv kann nicht extrahiert werden: {0}
el_gr: Δεν είναι δυνατή η εξαγωγή του αρχείου συμπίεσης: {0}
es_es: No se puede extraer el archivo comprimido: {0}
et_ee: Arhiivi ei saa ekstraktida: {0}
fi_fi: Arkistoa ei voi purkaa: {0}
fr_fr: Impossible d’extraire l’archive : {0}
he_il: לא ניתן לחלץ את הארכיון: {0}
hi_in: संग्रह नहीं निकाला जा सकता: {0}
hr_hr: Nije moguće raspakirati arhivu: {0}
hu_hu: Az archívum nem bontható ki: {0}
id_id: Tidak dapat mengekstrak arsip: {0}
it_it: Impossibile estrarre l’archivio: {0}
ja_jp: アーカイブを展開できません: {0}
ko_kr: 압축 파일의 압축을 풀 수 없습니다: {0}
lt_lt: Nepavyksta išskleisti archyvo: {0}
lv_lv: Nevar izvilkt arhīvu: {0}
nb_no: Kan ikke pakke ut arkivet: {0}
nl_nl: Kan archief niet uitpakken: {0}
pl_pl: Nie można wyodrębnić archiwum: {0}
pt_pt: Não é possível extrair o arquivo: {0}
ro_ro: Arhiva nu poate fi extrasă: {0}
sk_sk: Archív nie je možné extrahovať: {0}
sl_si: Arhiva ni mogoče razširiti: {0}
sr_latn_rs: Nije moguće raspakovati arhivu: {0}
sv_se: Det går inte att extrahera arkivet: {0}
sw_ke: Haiwezi kutoa kumbukumbu: {0}
th_th: ไม่สามารถแตกไฟล์บีบอัด: {0}
tr_tr: Arşiv ayıklanamıyor: {0}
uk_ua: Не вдалося видобути архів: {0}
ur_pk: آرکائیو نہیں نکالا جا سکتا: {0}
vi_vn: Không thể giải nén tệp nén: {0}
zh_hans: 无法解压压缩包: {0}

# AccessDeniedExtractingArchive
source: Access denied extracting archive: {0}
ar_sa: تم رفض الوصول أثناء استخراج الأرشيف: {0}
bg_bg: Достъпът е отказан при извличане на архива: {0}
cs_cz: Přístup odepřen při extrakci archivu: {0}
da_dk: Adgang nægtet ved udpakning af arkivet: {0}
de_de: Zugriff verweigert beim Extrahieren des Archivs: {0}
el_gr: Άρνηση πρόσβασης κατά την εξαγωγή του αρχείου συμπίεσης: {0}
es_es: Acceso denegado al extraer el archivo comprimido: {0}
et_ee: Juurdepääs keelati arhiivi ekstraktimisel: {0}
fi_fi: Käyttö estetty arkistoa purettaessa: {0}
fr_fr: Accès refusé lors de l’extraction de l’archive : {0}
he_il: הגישה נדחתה בעת חילוץ הארכיון: {0}
hi_in: संग्रह निकालते समय पहुँच अस्वीकृत: {0}
hr_hr: Pristup odbijen pri raspakiravanju arhive: {0}
hu_hu: Hozzáférés megtagadva az archívum kibontásakor: {0}
id_id: Akses ditolak saat mengekstrak arsip: {0}
it_it: Accesso negato durante l’estrazione dell’archivio: {0}
ja_jp: アーカイブの展開中にアクセスが拒否されました: {0}
ko_kr: 압축 파일의 압축을 푸는 중 액세스가 거부되었습니다: {0}
lt_lt: Prieiga uždrausta išskleidžiant archyvą: {0}
lv_lv: Piekļuve liegta, izvelkot arhīvu: {0}
nb_no: Tilgang nektet ved utpakking av arkivet: {0}
nl_nl: Toegang geweigerd bij het uitpakken van het archief: {0}
pl_pl: Odmowa dostępu podczas wyodrębniania archiwum: {0}
pt_pt: Acesso negado ao extrair o arquivo: {0}
ro_ro: Acces refuzat la extragerea arhivei: {0}
sk_sk: Prístup odmietnutý pri extrakcii archívu: {0}
sl_si: Dostop zavrnjen med razširjanjem arhiva: {0}
sr_latn_rs: Pristup je odbijen pri raspakivanju arhive: {0}
sv_se: Åtkomst nekad när arkivet extraherades: {0}
sw_ke: Ufikiaji umekataliwa wakati wa kutoa kumbukumbu: {0}
th_th: การเข้าถึงถูกปฏิเสธขณะแตกไฟล์บีบอัด: {0}
tr_tr: Arşiv ayıklanırken erişim reddedildi: {0}
uk_ua: Доступ заборонено під час видобування архіву: {0}
ur_pk: آرکائیو نکالتے وقت رسائی مسترد: {0}
vi_vn: Truy cập bị từ chối khi giải nén tệp nén: {0}
zh_hans: 解压压缩包时访问被拒绝: {0}

# CannotReadArchive
source: Cannot read archive: {0}
ar_sa: تعذرت قراءة الأرشيف: {0}
bg_bg: Архивът не може да бъде прочетен: {0}
cs_cz: Archiv nelze přečíst: {0}
da_dk: Arkivet kan ikke læses: {0}
de_de: Archiv kann nicht gelesen werden: {0}
el_gr: Δεν είναι δυνατή η ανάγνωση του αρχείου συμπίεσης: {0}
es_es: No se puede leer el archivo comprimido: {0}
et_ee: Arhiivi ei saa lugeda: {0}
fi_fi: Arkistoa ei voi lukea: {0}
fr_fr: Impossible de lire l’archive : {0}
he_il: לא ניתן לקרוא את הארכיון: {0}
hi_in: संग्रह नहीं पढ़ा जा सकता: {0}
hr_hr: Nije moguće pročitati arhivu: {0}
hu_hu: Az archívum nem olvasható: {0}
id_id: Tidak dapat membaca arsip: {0}
it_it: Impossibile leggere l’archivio: {0}
ja_jp: アーカイブを読み取れません: {0}
ko_kr: 압축 파일을 읽을 수 없습니다: {0}
lt_lt: Nepavyksta perskaityti archyvo: {0}
lv_lv: Nevar nolasīt arhīvu: {0}
nb_no: Kan ikke lese arkivet: {0}
nl_nl: Kan archief niet lezen: {0}
pl_pl: Nie można odczytać archiwum: {0}
pt_pt: Não é possível ler o arquivo: {0}
ro_ro: Arhiva nu poate fi citită: {0}
sk_sk: Archív nie je možné prečítať: {0}
sl_si: Arhiva ni mogoče prebrati: {0}
sr_latn_rs: Nije moguće pročitati arhivu: {0}
sv_se: Det går inte att läsa arkivet: {0}
sw_ke: Haiwezi kusoma kumbukumbu: {0}
th_th: ไม่สามารถอ่านไฟล์บีบอัด: {0}
tr_tr: Arşiv okunamıyor: {0}
uk_ua: Не вдалося прочитати архів: {0}
ur_pk: آرکائیو نہیں پڑھا جا سکتا: {0}
vi_vn: Không thể đọc tệp nén: {0}
zh_hans: 无法读取压缩包: {0}
