Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# EntryNameCollision
source: Entry '{0}' has the same name as another entry once decoded; it is not extracted, since one would overwrite the other.
ar_sa: بعد فك الترميز، أصبح للعنصر "{0}" نفس اسم عنصر آخر؛ لم يتم استخراجه لأن أحدهما سيستبدل الآخر.
bg_bg: След декодиране елементът „{0}“ има същото име като друг елемент; не се извлича, защото единият би презаписал другия.
cs_cz: Po dekódování má položka „{0}“ stejný název jako jiná položka; neextrahuje se, protože by jedna přepsala druhou.
da_dk: Efter afkodning har elementet „{0}“ samme navn som et andet element; det udpakkes ikke, da det ene ville overskrive det andet.
de_de: Der Eintrag „{0}“ hat nach dem Dekodieren denselben Namen wie ein anderer Eintrag; er wird nicht extrahiert, da einer den anderen überschreiben würde.
el_gr: Μετά την αποκωδικοποίηση, η καταχώρηση «{0}» έχει το ίδιο όνομα με άλλη καταχώρηση· δεν εξάγεται, επειδή η μία θα αντικαθιστούσε την άλλη.
es_es: Una vez descodificada, la entrada «{0}» tiene el mismo nombre que otra entrada; no se extrae, ya que una sobrescribiría a la otra.
et_ee: Pärast dekodeerimist on kirjel „{0}” sama nimi kui teisel kirjel; seda ei ekstraktita, sest üks kirjutaks teise üle.
fi_fi: Kohteella ”{0}” on dekoodauksen jälkeen sama nimi kuin toisella kohteella; sitä ei pureta, koska toinen korvaisi toisen.
fr_fr: Une fois décodée, l’entrée « {0} » porte le même nom qu’une autre entrée ; elle n’est pas extraite, car l’une écraserait l’autre.
he_il: לאחר פענוח, לפריט "{0}" יש אותו שם כמו לפריט אחר; הוא לא חולץ, כי אחד היה דורס את השני.
hi_in: डिकोड करने के बाद प्रविष्टि "{0}" का नाम किसी अन्य प्रविष्टि के समान है; इसे नहीं निकाला गया, क्योंकि एक दूसरी को अधिलेखित कर देती।
hr_hr: Nakon dekodiranja stavka „{0}” ima isti naziv kao druga stavka; ne raspakirava se jer bi jedna prebrisala drugu.
hu_hu: Dekódolás után a(z) „{0}” elem neve megegyezik egy másik eleméval; nem kerül kibontásra, mert az egyik felülírná a másikat.
id_id: Setelah didekode, entri "{0}" memiliki nama yang sama dengan entri lain; entri ini tidak diekstrak karena yang satu akan menimpa yang lain.
it_it: Una volta decodificata, la voce «{0}» ha lo stesso nome di un’altra voce; non viene estratta, perché una sovrascriverebbe l’altra.
ja_jp: デコード後のエントリ「{0}」は別のエントリと同じ名前になるため、一方がもう一方を上書きしないよう展開しません。
ko_kr: 디코딩 후 항목 "{0}"의 이름이 다른 항목과 같아 하나가 다른 하나를 덮어쓰게 되므로 압축을 풀지 않았습니다.
lt_lt: Iškodavus elemento „{0}“ pavadinimas sutampa su kito elemento pavadinimu; jis neišskleidžiamas, nes vienas perrašytų kitą.
lv_lv: Pēc dekodēšanas vienumam “{0}” ir tāds pats nosaukums kā citam vienumam; tas netiek izvilkts, jo viens pārrakstītu otru.
nb_no: Etter dekoding har oppføringen «{0}» samme navn som en annen oppføring; den pakkes ikke ut, fordi den ene ville overskrevet den andre.
nl_nl: Na het decoderen heeft item ‘{0}’ dezelfde naam als een ander item; het wordt niet uitgepakt, omdat het ene het andere zou overschrijven.
pl_pl: Po zdekodowaniu element „{0}” ma taką samą nazwę jak inny element; nie jest wyodrębniany, ponieważ jeden zastąpiłby drugi.
pt_pt: Depois de descodificada, a entrada «{0}» tem o mesmo nome que outra entrada; não é extraída, pois uma substituiria a outra.
ro_ro: După decodare, elementul „{0}” are același nume ca alt element; nu este extras, deoarece unul l-ar suprascrie pe celălalt.
sk_sk: Po dekódovaní má položka „{0}“ rovnaký názov ako iná položka; neextrahuje sa, pretože jedna by prepísala druhú.
sl_si: Po dekodiranju ima vnos »{0}« enako ime kot drug vnos; ni razširjen, ker bi eden prepisal drugega.
sr_latn_rs: Posle dekodiranja stavka „{0}” ima isti naziv kao druga stavka; ne raspakuje se jer bi jedna zamenila drugu.
sv_se: Efter avkodning har posten ”{0}” samma namn som en annan post; den extraheras inte, eftersom den ena skulle skriva över den andra.
sw_ke: Baada ya kusimbuliwa, kipengee "{0}" kina jina sawa na kipengee kingine; hakitolewi, kwa sababu kimoja kingeandika juu ya kingine.
th_th: หลังถอดรหัส รายการ "{0}" มีชื่อเดียวกับรายการอื่น จึงไม่ถูกแตกไฟล์ เพราะรายการหนึ่งจะเขียนทับอีกรายการ
tr_tr: Kod çözüldükten sonra “{0}” öğesi başka bir öğeyle aynı ada sahip; biri diğerinin üzerine yazacağı için ayıklanmadı.
uk_ua: Після декодування елемент «{0}» має таке саме ім’я, як інший елемент; його не видобуто, бо один перезаписав би інший.
ur_pk: ڈی کوڈ کرنے کے بعد اندراج "{0}" کا نام کسی دوسرے اندراج جیسا ہے؛ اسے نہیں نکالا گیا، کیونکہ ایک دوسرے کو اوور رائٹ کر دیتا۔
vi_vn: Sau khi giải mã, mục "{0}" có cùng tên với một mục khác; mục này không được giải nén vì mục này sẽ ghi đè mục kia.
zh_hans: 解码后条目“{0}”与另一条目同名；为避免相互覆盖，未解压此条目。

# EntryFailed
source: Entry '{0}': {1}
ar_sa: العنصر "{0}": {1}
bg_bg: Елемент „{0}“: {1}
cs_cz: Položka „{0}“: {1}
da_dk: Element „{0}“: {1}
de_de: Eintrag „{0}“: {1}
el_gr: Καταχώρηση «{0}»: {1}
es_es: Entrada «{0}»: {1}
et_ee: Kirje „{0}”: {1}
fi_fi: Kohde ”{0}”: {1}
fr_fr: Entrée « {0} » : {1}
he_il: פריט "{0}": {1}
hi_in: प्रविष्टि "{0}": {1}
hr_hr: Stavka „{0}”: {1}
hu_hu: „{0}” elem: {1}
id_id: Entri "{0}": {1}
it_it: Voce «{0}»: {1}
ja_jp: エントリ「{0}」: {1}
ko_kr: 항목 "{0}": {1}
lt_lt: Elementas „{0}“: {1}
lv_lv: Vienums “{0}”: {1}
nb_no: Oppføring «{0}»: {1}
nl_nl: Item ‘{0}’: {1}
pl_pl: Element „{0}”: {1}
pt_pt: Entrada «{0}»: {1}
ro_ro: Elementul „{0}”: {1}
sk_sk: Položka „{0}“: {1}
sl_si: Vnos »{0}«: {1}
sr_latn_rs: Stavka „{0}”: {1}
sv_se: Post ”{0}”: {1}
sw_ke: Kipengee "{0}": {1}
th_th: รายการ "{0}": {1}
tr_tr: “{0}” öğesi: {1}
uk_ua: Елемент «{0}»: {1}
ur_pk: اندراج "{0}": {1}
vi_vn: Mục "{0}": {1}
zh_hans: 条目“{0}”: {1}

# EntryWrongPassword
source: Entry '{0}' could not be decrypted: wrong password.
ar_sa: تعذر فك تشفير العنصر "{0}": كلمة المرور غير صحيحة.
bg_bg: Елементът „{0}“ не може да бъде дешифриран: грешна парола.
cs_cz: Položku „{0}“ nelze dešifrovat: nesprávné heslo.
da_dk: Elementet „{0}“ kunne ikke dekrypteres: forkert adgangskode.
de_de: Der Eintrag „{0}“ konnte nicht entschlüsselt werden: falsches Kennwort.
el_gr: Δεν ήταν δυνατή η αποκρυπτογράφηση της καταχώρησης «{0}»: λάθος κωδικός πρόσβασης.
es_es: No se pudo descifrar la entrada «{0}»: contraseña incorrecta.
et_ee: Kirjet „{0}” ei saanud dekrüptida: vale parool.
fi_fi: Kohteen ”{0}” salausta ei voitu purkaa: väärä salasana.
fr_fr: Impossible de déchiffrer l’entrée « {0} » : mot de passe incorrect.
he_il: לא ניתן לפענח את הפריט "{0}": סיסמה שגויה.
hi_in: प्रविष्टि "{0}" डिक्रिप्ट नहीं की जा सकी: गलत पासवर्ड।
hr_hr: Stavku „{0}” nije moguće dešifrirati: pogrešna lozinka.
hu_hu: A(z) „{0}” elem nem fejthető vissza: helytelen jelszó.
id_id: Entri "{0}" tidak dapat didekripsi: kata sandi salah.
it_it: Impossibile decrittografare la voce «{0}»: password errata.
ja_jp: エントリ「{0}」を復号できませんでした: パスワードが正しくありません。
ko_kr: 항목 "{0}"을(를) 해독할 수 없습니다: 암호가 올바르지 않습니다.
lt_lt: Nepavyko iššifruoti elemento „{0}“: neteisingas slaptažodis.
lv_lv: Vienumu “{0}” nevarēja atšifrēt: nepareiza parole.
nb_no: Oppføringen «{0}» kunne ikke dekrypteres: feil passord.
nl_nl: Item ‘{0}’ kan niet worden ontsleuteld: onjuist wachtwoord.
pl_pl: Nie można odszyfrować elementu „{0}”: nieprawidłowe hasło.
pt_pt: Não foi possível desencriptar a entrada «{0}»: palavra-passe incorreta.
ro_ro: Elementul „{0}” nu a putut fi decriptat: parolă greșită.
sk_sk: Položku „{0}“ nie je možné dešifrovať: nesprávne heslo.
sl_si: Vnosa »{0}« ni mogoče dešifrirati: napačno geslo.
sr_latn_rs: Stavku „{0}” nije moguće dešifrovati: pogrešna lozinka.
sv_se: Posten ”{0}” kunde inte dekrypteras: fel lösenord.
sw_ke: Kipengee "{0}" hakikuweza kusimbuliwa: nenosiri si sahihi.
th_th: ไม่สามารถถอดรหัสรายการ "{0}": รหัสผ่านไม่ถูกต้อง
tr_tr: “{0}” öğesinin şifresi çözülemedi: yanlış parola.
uk_ua: Не вдалося розшифрувати елемент «{0}»: неправильний пароль.
ur_pk: اندراج "{0}" ڈیکرپٹ نہیں ہو سکا: غلط پاس ورڈ۔
vi_vn: Không thể giải mã mục "{0}": sai mật khẩu.
zh_hans: 无法解密条目“{0}”: 密码错误。

# EntryAuthenticationFailed
source: Entry '{0}' could not be decrypted: authentication failed (corrupted or tampered).
ar_sa: تعذر فك تشفير العنصر "{0}": فشلت المصادقة (تالف أو تم العبث به).
bg_bg: Елементът „{0}“ не може да бъде дешифриран: удостоверяването е неуспешно (повреден или променен).
cs_cz: Položku „{0}“ nelze dešifrovat: ověření selhalo (poškozená nebo pozměněná).
da_dk: Elementet „{0}“ kunne ikke dekrypteres: godkendelsen mislykkedes (beskadiget eller manipuleret).
de_de: Der Eintrag „{0}“ konnte nicht entschlüsselt werden: Authentifizierung fehlgeschlagen (beschädigt oder manipuliert).
el_gr: Δεν ήταν δυνατή η αποκρυπτογράφηση της καταχώρησης «{0}»: ο έλεγχος ταυτότητας απέτυχε (κατεστραμμένη ή αλλοιωμένη).
es_es: No se pudo descifrar la entrada «{0}»: error de autenticación (dañada o manipulada).
et_ee: Kirjet „{0}” ei saanud dekrüptida: autentimine nurjus (rikutud või muudetud).
fi_fi: Kohteen ”{0}” salausta ei voitu purkaa: todennus epäonnistui (vioittunut tai muokattu).
fr_fr: Impossible de déchiffrer l’entrée « {0} » : échec de l’authentification (endommagée ou altérée).
he_il: לא ניתן לפענח את הפריט "{0}": האימות נכשל (פגום או שונה).
hi_in: प्रविष्टि "{0}" डिक्रिप्ट नहीं की जा सकी: प्रमाणीकरण विफल (क्षतिग्रस्त या छेड़छाड़ की गई)।
hr_hr: Stavku „{0}” nije moguće dešifrirati: provjera autentičnosti nije uspjela (oštećena ili izmijenjena).
hu_hu: A(z) „{0}” elem nem fejthető vissza: a hitelesítés sikertelen (sérült vagy módosított).
id_id: Entri "{0}" tidak dapat didekripsi: autentikasi gagal (rusak atau dirusak).
it_it: Impossibile decrittografare la voce «{0}»: autenticazione non riuscita (danneggiata o manomessa).
ja_jp: エントリ「{0}」を復号できませんでした: 認証に失敗しました (破損または改ざん)。
ko_kr: 항목 "{0}"을(를) 해독할 수 없습니다: 인증에 실패했습니다(손상 또는 변조).
lt_lt: Nepavyko iššifruoti elemento „{0}“: autentifikavimas nepavyko (sugadintas arba pakeistas).
lv_lv: Vienumu “{0}” nevarēja atšifrēt: autentifikācija neizdevās (bojāts vai mainīts).
nb_no: Oppføringen «{0}» kunne ikke dekrypteres: godkjenningen mislyktes (skadet eller manipulert).
nl_nl: Item ‘{0}’ kan niet worden ontsleuteld: verificatie mislukt (beschadigd of gemanipuleerd).
pl_pl: Nie można odszyfrować elementu „{0}”: uwierzytelnienie nie powiodło się (uszkodzony lub zmodyfikowany).
pt_pt: Não foi possível desencriptar a entrada «{0}»: a autenticação falhou (danificada ou adulterada).
ro_ro: Elementul „{0}” nu a putut fi decriptat: autentificarea a eșuat (deteriorat sau modificat).
sk_sk: Položku „{0}“ nie je možné dešifrovať: overenie zlyhalo (poškodená alebo pozmenená).
sl_si: Vnosa »{0}« ni mogoče dešifrirati: preverjanje pristnosti ni uspelo (poškodovan ali spremenjen).
sr_latn_rs: Stavku „{0}” nije moguće dešifrovati: provera autentičnosti nije uspela (oštećena ili izmenjena).
sv_se: Posten ”{0}” kunde inte dekrypteras: autentiseringen misslyckades (skadad eller manipulerad).
sw_ke: Kipengee "{0}" hakikuweza kusimbuliwa: uthibitishaji umeshindwa (kimeharibika au kimebadilishwa).
th_th: ไม่สามารถถอดรหัสรายการ "{0}": การรับรองความถูกต้องล้มเหลว (เสียหายหรือถูกแก้ไข)
tr_tr: “{0}” öğesinin şifresi çözülemedi: kimlik doğrulama başarısız (bozuk veya değiştirilmiş).
uk_ua: Не вдалося розшифрувати елемент «{0}»: перевірка автентичності не пройдена (пошкоджено або змінено).
ur_pk: اندراج "{0}" ڈیکرپٹ نہیں ہو سکا: توثیق ناکام (خراب یا چھیڑ چھاڑ شدہ)۔
vi_vn: Không thể giải mã mục "{0}": xác thực không thành công (bị hỏng hoặc bị can thiệp).
zh_hans: 无法解密条目“{0}”: 身份验证失败(已损坏或被篡改)。

# EntryUnsupportedEncryptedMethod
source: Entry '{0}' uses an unsupported compression method under encryption.
ar_sa: يستخدم العنصر "{0}" طريقة ضغط مع تشفير غير مدعومة.
bg_bg: Елементът „{0}“ използва неподдържан метод на компресиране с шифроване.
cs_cz: Položka „{0}“ používá nepodporovanou metodu komprese se šifrováním.
da_dk: Elementet „{0}“ bruger en komprimeringsmetode med kryptering, der ikke understøttes.
de_de: Der Eintrag „{0}“ verwendet eine nicht unterstützte Komprimierungsmethode mit Verschlüsselung.
el_gr: Η καταχώρηση «{0}» χρησιμοποιεί μη υποστηριζόμενη μέθοδο συμπίεσης με κρυπτογράφηση.
es_es: La entrada «{0}» usa un método de compresión no compatible con cifrado.
et_ee: Kirje „{0}” kasutab krüptimisega tihendusmeetodit, mida ei toetata.
fi_fi: Kohde ”{0}” käyttää salauksen kanssa pakkausmenetelmää, jota ei tueta.
fr_fr: L’entrée « {0} » utilise une méthode de compression non prise en charge avec chiffrement.
he_il: הפריט "{0}" משתמש בשיטת דחיסה עם הצפנה שאינה נתמכת.
hi_in: प्रविष्टि "{0}" एन्क्रिप्शन के साथ असमर्थित संपीड़न विधि का उपयोग करती है।
hr_hr: Stavka „{0}” koristi nepodržanu metodu kompresije sa šifriranjem.
hu_hu: A(z) „{0}” elem nem támogatott tömörítési módszert használ titkosítással.
id_id: Entri "{0}" menggunakan metode kompresi dengan enkripsi yang tidak didukung.
it_it: La voce «{0}» usa un metodo di compressione non supportato con crittografia.
ja_jp: エントリ「{0}」は、暗号化と組み合わせたサポートされていない圧縮方式を使用しています。
ko_kr: 항목 "{0}"은(는) 암호화와 함께 지원되지 않는 압축 방식을 사용합니다.
lt_lt: Elementas „{0}“ naudoja nepalaikomą suspaudimo su šifravimu metodą.
lv_lv: Vienums “{0}” izmanto neatbalstītu saspiešanas metodi ar šifrēšanu.
nb_no: Oppføringen «{0}» bruker en komprimeringsmetode med kryptering som ikke støttes.
nl_nl: Item ‘{0}’ gebruikt een niet-ondersteunde compressiemethode met versleuteling.
pl_pl: Element „{0}” używa nieobsługiwanej metody kompresji z szyfrowaniem.
pt_pt: A entrada «{0}» utiliza um método de compressão não suportado com encriptação.
ro_ro: Elementul „{0}” folosește o metodă de comprimare cu criptare neacceptată.
sk_sk: Položka „{0}“ používa nepodporovanú metódu kompresie so šifrovaním.
sl_si: Vnos »{0}« uporablja nepodprto metodo stiskanja s šifriranjem.
sr_latn_rs: Stavka „{0}” koristi nepodržan metod kompresije sa šifrovanjem.
sv_se: Posten ”{0}” använder en komprimeringsmetod med kryptering som inte stöds.
sw_ke: Kipengee "{0}" kinatumia mbinu ya kubana yenye usimbaji fiche isiyotumika.
th_th: รายการ "{0}" ใช้วิธีบีบอัดร่วมกับการเข้ารหัสที่ไม่รองรับ
tr_tr: “{0}” öğesi şifrelemeyle desteklenmeyen bir sıkıştırma yöntemi kullanıyor.
uk_ua: Елемент «{0}» використовує непідтримуваний метод стиснення із шифруванням.
ur_pk: اندراج "{0}" خفیہ کاری کے ساتھ غیر تعاون یافتہ کمپریشن طریقہ استعمال کرتا ہے۔
vi_vn: Mục "{0}" dùng phương pháp nén kèm mã hóa không được hỗ trợ.
zh_hans: 条目“{0}”使用了不支持的加密压缩方法。

# InsufficientDiskSpace
source: Archive declares {0} bytes uncompressed, but the destination only has {1} bytes free. Extraction was blocked.
ar_sa: يعلن الأرشيف عن {0} بايت غير مضغوطة، لكن الوجهة تحتوي على {1} بايت خالية فقط. تم حظر الاستخراج.
bg_bg: Архивът декларира {0} байта в некомпресиран вид, но в местоназначението са свободни само {1} байта. Извличането е блокирано.
cs_cz: Archiv uvádí {0} bajtů po rozbalení, ale v cíli je volných jen {1} bajtů. Extrakce byla zablokována.
da_dk: Arkivet angiver {0} byte ukomprimeret, men destinationen har kun {1} byte ledige. Udpakningen blev blokeret.
de_de: Das Archiv gibt {0} Bytes unkomprimiert an, am Ziel sind aber nur {1} Bytes frei. Das Extrahieren wurde blockiert.
el_gr: Το αρχείο συμπίεσης δηλώνει {0} byte χωρίς συμπίεση, αλλά ο προορισμός έχει μόνο {1} byte ελεύθερα. Η εξαγωγή αποκλείστηκε.
es_es: El archivo comprimido declara {0} bytes sin comprimir, pero el destino solo tiene {1} bytes libres. Se bloqueó la extracción.
et_ee: Arhiiv deklareerib {0} baiti tihendamata kujul, kuid sihtkohas on vaba ainult {1} baiti. Ekstraktimine blokeeriti.
fi_fi: Arkisto ilmoittaa purettuna kooksi {0} tavua, mutta kohteessa on vapaana vain {1} tavua. Purkaminen estettiin.
fr_fr: L’archive déclare {0} octets décompressés, mais la destination n’a que {1} octets libres. L’extraction a été bloquée.
he_il: הארכיון מצהיר על {0} בתים לא דחוסים, אך ביעד פנויים רק {1} בתים. החילוץ נחסם.
hi_in: संग्रह असंपीड़ित रूप में {0} बाइट घोषित करता है, लेकिन गंतव्य पर केवल {1} बाइट खाली हैं। निकालना अवरुद्ध कर दिया गया।
hr_hr: Arhiva navodi {0} B nekomprimirano, ali na odredištu je slobodno samo {1} B. Raspakiravanje je blokirano.
hu_hu: Az archívum kibontott mérete {0} bájt, de a célhelyen csak {1} bájt szabad. A kibontás le lett tiltva.
id_id: Arsip menyatakan {0} byte tidak terkompresi, tetapi tujuan hanya memiliki {1} byte kosong. Ekstraksi diblokir.
it_it: L’archivio dichiara {0} byte non compressi, ma la destinazione ha solo {1} byte liberi. L’estrazione è stata bloccata.
ja_jp: アーカイブの展開後サイズは {0} バイトですが、出力先の空きは {1} バイトしかありません。展開はブロックされました。
ko_kr: 압축 파일에 압축되지 않은 크기가 {0}바이트로 선언되어 있지만 대상의 사용 가능한 공간은 {1}바이트뿐입니다. 압축 풀기가 차단되었습니다.
lt_lt: Archyvas nurodo {0} B nesuspausta forma, bet paskirties vietoje laisva tik {1} B. Išskleidimas užblokuotas.
lv_lv: Arhīvs deklarē {0} B nesaspiestā veidā, bet mērķī ir brīvi tikai {1} B. Izvilkšana tika bloķēta.
nb_no: Arkivet oppgir {0} byte ukomprimert, men målet har bare {1} byte ledig. Utpakkingen ble blokkert.
nl_nl: Het archief geeft {0} bytes ongecomprimeerd op, maar de bestemming heeft slechts {1} bytes vrij. Uitpakken is geblokkeerd.
pl_pl: Archiwum deklaruje {0} bajtów po rozpakowaniu, ale w miejscu docelowym jest wolnych tylko {1} bajtów. Wyodrębnianie zostało zablokowane.
pt_pt: O arquivo declara {0} bytes descomprimidos, mas o destino só tem {1} bytes livres. A extração foi bloqueada.
ro_ro: Arhiva declară {0} octeți necomprimați, dar destinația are doar {1} octeți liberi. Extragerea a fost blocată.
sk_sk: Archív uvádza {0} bajtov po extrakcii, ale v cieli je voľných len {1} bajtov. Extrakcia bola zablokovaná.
sl_si: Arhiv navaja {0} bajtov nestisnjeno, na cilju pa je prostih le {1} bajtov. Razširjanje je bilo blokirano.
sr_latn_rs: Arhiva navodi {0} B nekompresovano, ali na odredištu je slobodno samo {1} B. Raspakivanje je blokirano.
sv_se: Arkivet anger {0} byte okomprimerat, men målet har bara {1} byte ledigt. Extraheringen blockerades.
sw_ke: Kumbukumbu inatangaza baiti {0} bila kubanwa, lakini mahali lengwa kuna baiti {1} tu zilizo wazi. Utoaji umezuiwa.
th_th: ไฟล์บีบอัดระบุขนาด {0} ไบต์เมื่อไม่บีบอัด แต่ปลายทางมีพื้นที่ว่างเพียง {1} ไบต์ การแตกไฟล์ถูกบล็อก
tr_tr: Arşiv sıkıştırılmamış olarak {0} bayt bildiriyor, ancak hedefte yalnızca {1} bayt boş. Ayıklama engellendi.
uk_ua: Архів заявляє {0} байт у розпакованому вигляді, але в папці призначення вільно лише {1} байт. Видобування заблоковано.
ur_pk: آرکائیو غیر کمپریس شدہ {0} بائٹس ظاہر کرتا ہے، لیکن منزل پر صرف {1} بائٹس خالی ہیں۔ نکالنا مسدود کر دیا گیا۔
vi_vn: Tệp nén khai báo {0} byte khi chưa nén, nhưng đích chỉ còn trống {1} byte. Đã chặn giải nén.
zh_hans: 压缩包声明解压后为 {0} 字节，但目标位置只有 {1} 字节可用空间。已阻止解压。

# ZipBombDeclined
source: Suspicious compression ratio ({0}:1, {1} bytes declared). Extraction was declined as a precaution against ZIP bombs.
ar_sa: نسبة ضغط مريبة ({0}:1، {1} بايت معلنة). تم رفض الاستخراج احتياطًا من قنابل ZIP.
bg_bg: Подозрително съотношение на компресиране ({0}:1, декларирани {1} байта). Извличането е отказано като предпазна мярка срещу ZIP бомби.
cs_cz: Podezřelý kompresní poměr ({0}:1, uvedeno {1} bajtů). Extrakce byla preventivně odmítnuta kvůli ochraně před bombami ZIP.
da_dk: Mistænkeligt komprimeringsforhold ({0}:1, {1} byte angivet). Udpakningen blev afvist som forholdsregel mod ZIP-bomber.
de_de: Verdächtiges Komprimierungsverhältnis ({0}:1, {1} Bytes angegeben). Das Extrahieren wurde vorsorglich gegen ZIP-Bomben abgelehnt.
el_gr: Ύποπτος λόγος συμπίεσης ({0}:1, δηλωμένα {1} byte). Η εξαγωγή απορρίφθηκε προληπτικά για προστασία από βόμβες ZIP.
es_es: Relación de compresión sospechosa ({0}:1, {1} bytes declarados). La extracción se rechazó como precaución contra bombas ZIP.
et_ee: Kahtlane tihendussuhe ({0}:1, deklareeritud {1} baiti). Ekstraktimisest keelduti ettevaatusabinõuna ZIP-pommide vastu.
fi_fi: Epäilyttävä pakkaussuhde ({0}:1, ilmoitettu {1} tavua). Purkaminen hylättiin varotoimena ZIP-pommeja vastaan.
fr_fr: Taux de compression suspect ({0}:1, {1} octets déclarés). L’extraction a été refusée par précaution contre les bombes ZIP.
he_il: יחס דחיסה חשוד ({0}:1, {1} בתים מוצהרים). החילוץ נדחה כאמצעי זהירות מפני פצצות ZIP.
hi_in: संदिग्ध संपीड़न अनुपात ({0}:1, {1} बाइट घोषित)। ZIP बम से बचाव के लिए निकालना अस्वीकार कर दिया गया।
hr_hr: Sumnjiv omjer kompresije ({0}:1, navedena veličina: {1} B). Raspakiravanje je odbijeno kao mjera opreza protiv ZIP bombi.
hu_hu: Gyanús tömörítési arány ({0}:1, {1} bájt deklarálva). A kibontás óvintézkedésként el lett utasítva a ZIP-bombák elleni védelem miatt.
id_id: Rasio kompresi mencurigakan ({0}:1, {1} byte dinyatakan). Ekstraksi ditolak sebagai tindakan pencegahan terhadap bom ZIP.
it_it: Rapporto di compressione sospetto ({0}:1, {1} byte dichiarati). L’estrazione è stata rifiutata per precauzione contro le bombe ZIP.
ja_jp: 圧縮率が不審です ({0}:1、宣言サイズ {1} バイト)。ZIP 爆弾対策として展開を拒否しました。
ko_kr: 압축률이 의심스럽습니다({0}:1, 선언된 크기 {1}바이트). ZIP 폭탄에 대한 예방 조치로 압축 풀기를 거부했습니다.
lt_lt: Įtartinas suspaudimo santykis ({0}:1, nurodytas dydis: {1} B). Išskleidimo atsisakyta atsargumo sumetimais dėl ZIP bombų.
lv_lv: Aizdomīga saspiešanas attiecība ({0}:1, deklarētais izmērs: {1} B). Izvilkšana tika noraidīta piesardzības nolūkos pret ZIP bumbām.
nb_no: Mistenkelig komprimeringsforhold ({0}:1, {1} byte oppgitt). Utpakkingen ble avvist som en forholdsregel mot ZIP-bomber.
nl_nl: Verdachte compressieverhouding ({0}:1, {1} bytes opgegeven). Uitpakken is geweigerd als voorzorg tegen ZIP-bommen.
pl_pl: Podejrzany współczynnik kompresji ({0}:1, zadeklarowano {1} bajtów). Wyodrębnianie odrzucono jako zabezpieczenie przed bombami ZIP.
pt_pt: Taxa de compressão suspeita ({0}:1, {1} bytes declarados). A extração foi recusada por precaução contra bombas ZIP.
ro_ro: Raport de comprimare suspect ({0}:1, {1} octeți declarați). Extragerea a fost refuzată ca măsură de precauție împotriva bombelor ZIP.
sk_sk: Podozrivý kompresný pomer ({0}:1, uvedených {1} bajtov). Extrakcia bola preventívne odmietnutá kvôli ochrane pred bombami ZIP.
sl_si: Sumljivo razmerje stiskanja ({0}:1, navedenih {1} bajtov). Razširjanje je bilo zavrnjeno kot previdnostni ukrep proti bombam ZIP.
sr_latn_rs: Sumnjiv odnos kompresije ({0}:1, navedena veličina: {1} B). Raspakivanje je odbijeno iz predostrožnosti od ZIP bombi.
sv_se: Misstänkt komprimeringsförhållande ({0}:1, {1} byte angivna). Extraheringen avböjdes som skydd mot ZIP-bomber.
sw_ke: Uwiano wa kubana unaotiliwa shaka ({0}:1, baiti {1} zimetangazwa). Utoaji umekataliwa kama tahadhari dhidi ya mabomu ya ZIP.
th_th: อัตราส่วนการบีบอัดน่าสงสัย ({0}:1, ระบุ {1} ไบต์) การแตกไฟล์ถูกปฏิเสธเพื่อป้องกันระเบิด ZIP
tr_tr: Şüpheli sıkıştırma oranı ({0}:1, {1} bayt bildirildi). Ayıklama, ZIP bombalarına karşı önlem olarak reddedildi.
uk_ua: Підозріле співвідношення стиснення ({0}:1, заявлено {1} байт). Видобування відхилено як запобіжний захід від ZIP-бомб.
ur_pk: مشکوک کمپریشن تناسب ({0}:1، {1} بائٹس ظاہر کردہ)۔ ZIP بم سے بچاؤ کے لیے نکالنا مسترد کر دیا گیا۔
vi_vn: Tỷ lệ nén đáng ngờ ({0}:1, khai báo {1} byte). Đã từ chối giải nén để đề phòng bom ZIP.
zh_hans: 压缩比可疑({0}:1，声明 {1} 字节)。为防范 ZIP 炸弹，已拒绝解压。
