Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# EntryNameTooLong
source: Entry name is too long for a ZIP archive ({0} bytes as UTF-8; the maximum is {1}).
ar_sa: اسم العنصر طويل جدًا لأرشيف ZIP ({0} بايت بترميز UTF-8؛ الحد الأقصى {1}).
bg_bg: Името на елемента е твърде дълго за ZIP архив ({0} байта в UTF-8; максимумът е {1}).
cs_cz: Název položky je pro archiv ZIP příliš dlouhý ({0} bajtů v UTF-8; maximum je {1}).
da_dk: Elementnavnet er for langt til et ZIP-arkiv ({0} byte i UTF-8; maksimum er {1}).
de_de: Der Eintragsname ist für ein ZIP-Archiv zu lang ({0} Bytes in UTF-8; maximal {1}).
el_gr: Το όνομα της καταχώρησης είναι πολύ μεγάλο για αρχείο ZIP ({0} byte σε UTF-8· μέγιστο {1}).
es_es: El nombre de la entrada es demasiado largo para un archivo ZIP ({0} bytes en UTF-8; el máximo es {1}).
et_ee: Kirje nimi on ZIP-arhiivi jaoks liiga pikk ({0} baiti UTF-8-s; maksimum on {1}).
fi_fi: Kohteen nimi on liian pitkä ZIP-arkistoon ({0} tavua UTF-8-muodossa; enintään {1}).
fr_fr: Le nom de l’entrée est trop long pour une archive ZIP ({0} octets en UTF-8 ; le maximum est {1}).
he_il: שם הפריט ארוך מדי לארכיון ZIP ({0} בתים ב-UTF-8; המקסימום הוא {1}).
hi_in: प्रविष्टि का नाम ZIP संग्रह के लिए बहुत लंबा है (UTF-8 में {0} बाइट; अधिकतम {1})।
hr_hr: Naziv stavke predug je za ZIP arhivu ({0} B u UTF-8; najviše {1}).
hu_hu: Az elem neve túl hosszú egy ZIP-archívumhoz ({0} bájt UTF-8-ban; a maximum {1}).
id_id: Nama entri terlalu panjang untuk arsip ZIP ({0} byte dalam UTF-8; maksimum {1}).
it_it: Il nome della voce è troppo lungo per un archivio ZIP ({0} byte in UTF-8; il massimo è {1}).
ja_jp: エントリ名が ZIP アーカイブには長すぎます (UTF-8 で {0} バイト、最大 {1})。
ko_kr: 항목 이름이 ZIP 압축 파일에 비해 너무 깁니다(UTF-8로 {0}바이트, 최대 {1}).
lt_lt: Elemento pavadinimas per ilgas ZIP archyvui ({0} B UTF-8; daugiausia {1}).
lv_lv: Vienuma nosaukums ir pārāk garš ZIP arhīvam ({0} B UTF-8; maksimums ir {1}).
nb_no: Oppføringsnavnet er for langt for et ZIP-arkiv ({0} byte i UTF-8; maksimum er {1}).
nl_nl: De itemnaam is te lang voor een ZIP-archief ({0} bytes in UTF-8; maximaal {1}).
pl_pl: Nazwa elementu jest za długa dla archiwum ZIP ({0} bajtów w UTF-8; maksimum to {1}).
pt_pt: O nome da entrada é demasiado longo para um arquivo ZIP ({0} bytes em UTF-8; o máximo é {1}).
ro_ro: Numele elementului este prea lung pentru o arhivă ZIP ({0} octeți în UTF-8; maximul este {1}).
sk_sk: Názov položky je pre archív ZIP príliš dlhý ({0} bajtov v UTF-8; maximum je {1}).
sl_si: Ime vnosa je predolgo za arhiv ZIP ({0} bajtov v UTF-8; največ {1}).
sr_latn_rs: Naziv stavke je predugačak za ZIP arhivu ({0} B u UTF-8; najviše {1}).
sv_se: Postens namn är för långt för ett ZIP-arkiv ({0} byte i UTF-8; högst {1}).
sw_ke: Jina la kipengee ni refu mno kwa kumbukumbu ya ZIP (baiti {0} katika UTF-8; upeo ni {1}).
th_th: ชื่อรายการยาวเกินไปสำหรับไฟล์ ZIP ({0} ไบต์ใน UTF-8 สูงสุด {1})
tr_tr: Öğe adı bir ZIP arşivi için çok uzun (UTF-8 olarak {0} bayt; en fazla {1}).
uk_ua: Ім’я елемента задовге для архіву ZIP ({0} байт у UTF-8; максимум — {1}).
ur_pk: اندراج کا نام ZIP آرکائیو کے لیے بہت لمبا ہے (UTF-8 میں {0} بائٹس؛ زیادہ سے زیادہ {1})۔
vi_vn: Tên mục quá dài cho tệp nén ZIP ({0} byte theo UTF-8; tối đa {1}).
zh_hans: 条目名称对于 ZIP 压缩包过长(UTF-8 下为 {0} 字节；最大 {1})。

# NotEnoughSpaceToCompress
source: Not enough free disk space to compress this file: it is {0} bytes, but only {1} bytes are free.
ar_sa: لا توجد مساحة خالية كافية على القرص لضغط هذا الملف: حجمه {0} بايت، لكن المساحة الخالية {1} بايت فقط.
bg_bg: Няма достатъчно свободно място на диска за компресиране на този файл: той е {0} байта, а свободни са само {1} байта.
cs_cz: Nedostatek volného místa na disku pro komprimaci tohoto souboru: má {0} bajtů, ale volných je jen {1} bajtů.
da_dk: Der er ikke nok ledig diskplads til at komprimere denne fil: den er {0} byte, men kun {1} byte er ledige.
de_de: Nicht genügend freier Speicherplatz, um diese Datei zu komprimieren: Sie ist {0} Bytes groß, aber nur {1} Bytes sind frei.
el_gr: Δεν υπάρχει αρκετός ελεύθερος χώρος στον δίσκο για τη συμπίεση αυτού του αρχείου: είναι {0} byte, αλλά ελεύθερα είναι μόνο {1} byte.
es_es: No hay suficiente espacio libre en disco para comprimir este archivo: ocupa {0} bytes, pero solo hay {1} bytes libres.
et_ee: Selle faili tihendamiseks pole kettal piisavalt vaba ruumi: see on {0} baiti, kuid vaba on ainult {1} baiti.
fi_fi: Levytilaa ei ole tarpeeksi tämän tiedoston pakkaamiseen: sen koko on {0} tavua, mutta vapaana on vain {1} tavua.
fr_fr: Espace disque insuffisant pour compresser ce fichier : il fait {0} octets, mais seuls {1} octets sont libres.
he_il: אין מספיק שטח פנוי בדיסק כדי לדחוס קובץ זה: גודלו {0} בתים, אך פנויים רק {1} בתים.
hi_in: इस फ़ाइल को संपीड़ित करने के लिए पर्याप्त खाली डिस्क स्थान नहीं है: यह {0} बाइट है, लेकिन केवल {1} बाइट खाली हैं।
hr_hr: Nema dovoljno slobodnog prostora na disku za komprimiranje ove datoteke: veličina joj je {0} B, a slobodno je samo {1} B.
hu_hu: Nincs elég szabad lemezterület a fájl tömörítéséhez: a mérete {0} bájt, de csak {1} bájt szabad.
id_id: Ruang disk kosong tidak cukup untuk mengompres file ini: ukurannya {0} byte, tetapi hanya {1} byte yang kosong.
it_it: Spazio libero su disco insufficiente per comprimere questo file: occupa {0} byte, ma sono liberi solo {1} byte.
ja_jp: このファイルを圧縮するための空きディスク領域が足りません: ファイルは {0} バイトですが、空きは {1} バイトしかありません。
ko_kr: 이 파일을 압축할 디스크 공간이 부족합니다. 파일은 {0}바이트이지만 사용 가능한 공간은 {1}바이트뿐입니다.
lt_lt: Diske nepakanka laisvos vietos šiam failui suspausti: jo dydis {0} B, bet laisva tik {1} B.
lv_lv: Nepietiek brīvas vietas diskā, lai saspiestu šo failu: tā izmērs ir {0} B, bet brīvi ir tikai {1} B.
nb_no: Ikke nok ledig diskplass til å komprimere denne filen: den er {0} byte, men bare {1} byte er ledig.
nl_nl: Onvoldoende vrije schijfruimte om dit bestand te comprimeren: het is {0} bytes, maar er is slechts {1} bytes vrij.
pl_pl: Za mało wolnego miejsca na dysku, aby skompresować ten plik: ma {0} bajtów, a wolnych jest tylko {1} bajtów.
pt_pt: Espaço livre em disco insuficiente para comprimir este ficheiro: tem {0} bytes, mas só estão livres {1} bytes.
ro_ro: Spațiu liber insuficient pe disc pentru comprimarea acestui fișier: are {0} octeți, dar sunt liberi doar {1} octeți.
sk_sk: Nedostatok voľného miesta na disku na kompresiu tohto súboru: má {0} bajtov, ale voľných je len {1} bajtov.
sl_si: Na disku ni dovolj prostora za stiskanje te datoteke: ima {0} bajtov, prostih pa je le {1} bajtov.
sr_latn_rs: Nema dovoljno slobodnog prostora na disku za kompresovanje ove datoteke: veličina joj je {0} B, a slobodno je samo {1} B.
sv_se: Det finns inte tillräckligt med ledigt diskutrymme för att komprimera den här filen: den är {0} byte, men bara {1} byte är lediga.
sw_ke: Hakuna nafasi ya kutosha kwenye diski kubana faili hii: ina baiti {0}, lakini baiti {1} tu ndizo zilizo wazi.
th_th: พื้นที่ดิสก์ว่างไม่พอสำหรับบีบอัดไฟล์นี้: ไฟล์มีขนาด {0} ไบต์ แต่มีพื้นที่ว่างเพียง {1} ไบต์
tr_tr: Bu dosyayı sıkıştırmak için yeterli boş disk alanı yok: dosya {0} bayt, ancak yalnızca {1} bayt boş.
uk_ua: Недостатньо вільного місця на диску, щоб стиснути цей файл: його розмір {0} байт, а вільно лише {1} байт.
ur_pk: اس فائل کو کمپریس کرنے کے لیے ڈسک پر کافی خالی جگہ نہیں ہے: یہ {0} بائٹس ہے، لیکن صرف {1} بائٹس خالی ہیں۔
vi_vn: Không đủ dung lượng đĩa trống để nén tệp này: tệp có {0} byte nhưng chỉ còn trống {1} byte.
zh_hans: 磁盘可用空间不足，无法压缩此文件: 文件大小为 {0} 字节，但可用空间只有 {1} 字节。

# PasswordNotEntered
source: Archive was not created: no password was entered.
ar_sa: لم يتم إنشاء الأرشيف: لم يتم إدخال كلمة مرور.
bg_bg: Архивът не е създаден: не е въведена парола.
cs_cz: Archiv nebyl vytvořen: nebylo zadáno heslo.
da_dk: Arkivet blev ikke oprettet: der blev ikke angivet en adgangskode.
de_de: Archiv wurde nicht erstellt: Es wurde kein Kennwort eingegeben.
el_gr: Το αρχείο συμπίεσης δεν δημιουργήθηκε: δεν εισήχθη κωδικός πρόσβασης.
es_es: No se creó el archivo comprimido: no se introdujo ninguna contraseña.
et_ee: Arhiivi ei loodud: parooli ei sisestatud.
fi_fi: Arkistoa ei luotu: salasanaa ei annettu.
fr_fr: L’archive n’a pas été créée : aucun mot de passe n’a été saisi.
he_il: הארכיון לא נוצר: לא הוזנה סיסמה.
hi_in: संग्रह नहीं बनाया गया: कोई पासवर्ड दर्ज नहीं किया गया।
hr_hr: Arhiva nije stvorena: lozinka nije unesena.
hu_hu: Az archívum nem jött létre: nem adott meg jelszót.
id_id: Arsip tidak dibuat: kata sandi tidak dimasukkan.
it_it: Archivio non creato: non è stata immessa alcuna password.
ja_jp: アーカイブは作成されませんでした: パスワードが入力されていません。
ko_kr: 압축 파일을 만들지 않았습니다: 암호를 입력하지 않았습니다.
lt_lt: Archyvas nesukurtas: slaptažodis neįvestas.
lv_lv: Arhīvs netika izveidots: parole netika ievadīta.
nb_no: Arkivet ble ikke opprettet: ikke noe passord ble angitt.
nl_nl: Archief niet gemaakt: er is geen wachtwoord ingevoerd.
pl_pl: Nie utworzono archiwum: nie wprowadzono hasła.
pt_pt: O arquivo não foi criado: não foi introduzida nenhuma palavra-passe.
ro_ro: Arhiva nu a fost creată: nu s-a introdus nicio parolă.
sk_sk: Archív sa nevytvoril: nebolo zadané heslo.
sl_si: Arhiv ni bil ustvarjen: geslo ni bilo vneseno.
sr_latn_rs: Arhiva nije kreirana: lozinka nije uneta.
sv_se: Arkivet skapades inte: inget lösenord angavs.
sw_ke: Kumbukumbu haikuundwa: hakuna nenosiri lililoingizwa.
th_th: ไม่ได้สร้างไฟล์บีบอัด: ไม่ได้ป้อนรหัสผ่าน
tr_tr: Arşiv oluşturulmadı: parola girilmedi.
uk_ua: Архів не створено: пароль не введено.
ur_pk: آرکائیو نہیں بنایا گیا: کوئی پاس ورڈ درج نہیں کیا گیا۔
vi_vn: Không tạo tệp nén: chưa nhập mật khẩu.
zh_hans: 未创建压缩包: 未输入密码。

# PasswordEmpty
source: Archive was not created: the password is empty.
ar_sa: لم يتم إنشاء الأرشيف: كلمة المرور فارغة.
bg_bg: Архивът не е създаден: паролата е празна.
cs_cz: Archiv nebyl vytvořen: heslo je prázdné.
da_dk: Arkivet blev ikke oprettet: adgangskoden er tom.
de_de: Archiv wurde nicht erstellt: Das Kennwort ist leer.
el_gr: Το αρχείο συμπίεσης δεν δημιουργήθηκε: ο κωδικός πρόσβασης είναι κενός.
es_es: No se creó el archivo comprimido: la contraseña está vacía.
et_ee: Arhiivi ei loodud: parool on tühi.
fi_fi: Arkistoa ei luotu: salasana on tyhjä.
fr_fr: L’archive n’a pas été créée : le mot de passe est vide.
he_il: הארכיון לא נוצר: הסיסמה ריקה.
hi_in: संग्रह नहीं बनाया गया: पासवर्ड खाली है।
hr_hr: Arhiva nije stvorena: lozinka je prazna.
hu_hu: Az archívum nem jött létre: a jelszó üres.
id_id: Arsip tidak dibuat: kata sandi kosong.
it_it: Archivio non creato: la password è vuota.
ja_jp: アーカイブは作成されませんでした: パスワードが空です。
ko_kr: 압축 파일을 만들지 않았습니다: 암호가 비어 있습니다.
lt_lt: Archyvas nesukurtas: slaptažodis tuščias.
lv_lv: Arhīvs netika izveidots: parole ir tukša.
nb_no: Arkivet ble ikke opprettet: passordet er tomt.
nl_nl: Archief niet gemaakt: het wachtwoord is leeg.
pl_pl: Nie utworzono archiwum: hasło jest puste.
pt_pt: O arquivo não foi criado: a palavra-passe está vazia.
ro_ro: Arhiva nu a fost creată: parola este goală.
sk_sk: Archív sa nevytvoril: heslo je prázdne.
sl_si: Arhiv ni bil ustvarjen: geslo je prazno.
sr_latn_rs: Arhiva nije kreirana: lozinka je prazna.
sv_se: Arkivet skapades inte: lösenordet är tomt.
sw_ke: Kumbukumbu haikuundwa: nenosiri ni tupu.
th_th: ไม่ได้สร้างไฟล์บีบอัด: รหัสผ่านว่างเปล่า
tr_tr: Arşiv oluşturulmadı: parola boş.
uk_ua: Архів не створено: пароль порожній.
ur_pk: آرکائیو نہیں بنایا گیا: پاس ورڈ خالی ہے۔
vi_vn: Không tạo tệp nén: mật khẩu trống.
zh_hans: 未创建压缩包: 密码为空。

# PasswordUnsupportedCharacters
source: Archive was not created: the password may contain only English letters, digits, spaces and ASCII punctuation; other ZIP tools such as 7-Zip cannot open an archive protected by any other characters.
ar_sa: لم يتم إنشاء الأرشيف: يمكن أن تحتوي كلمة المرور على أحرف إنجليزية وأرقام ومسافات وعلامات ترقيم ASCII فقط؛ لا يمكن لأدوات ZIP الأخرى مثل 7-Zip فتح أرشيف محمي بأحرف أخرى.
bg_bg: Архивът не е създаден: паролата може да съдържа само английски букви, цифри, интервали и ASCII препинателни знаци; други ZIP програми като 7-Zip не могат да отворят архив, защитен с други знаци.
cs_cz: Archiv nebyl vytvořen: heslo smí obsahovat jen anglická písmena, číslice, mezery a interpunkci ASCII; jiné nástroje ZIP, například 7-Zip, neotevřou archiv chráněný jinými znaky.
da_dk: Arkivet blev ikke oprettet: adgangskoden må kun indeholde engelske bogstaver, cifre, mellemrum og ASCII-tegnsætning; andre ZIP-værktøjer som 7-Zip kan ikke åbne et arkiv, der er beskyttet med andre tegn.
de_de: Archiv wurde nicht erstellt: Das Kennwort darf nur englische Buchstaben, Ziffern, Leerzeichen und ASCII-Satzzeichen enthalten; andere ZIP-Programme wie 7-Zip können ein mit anderen Zeichen geschütztes Archiv nicht öffnen.
el_gr: Το αρχείο συμπίεσης δεν δημιουργήθηκε: ο κωδικός πρόσβασης μπορεί να περιέχει μόνο αγγλικά γράμματα, ψηφία, κενά και σημεία στίξης ASCII· άλλα εργαλεία ZIP, όπως το 7-Zip, δεν μπορούν να ανοίξουν αρχείο που προστατεύεται με άλλους χαρακτήρες.
es_es: No se creó el archivo comprimido: la contraseña solo puede contener letras inglesas, dígitos, espacios y signos de puntuación ASCII; otras herramientas ZIP como 7-Zip no pueden abrir un archivo protegido con otros caracteres.
et_ee: Arhiivi ei loodud: parool tohib sisaldada ainult ingliskeelseid tähti, numbreid, tühikuid ja ASCII kirjavahemärke; teised ZIP-tööriistad, näiteks 7-Zip, ei saa muude märkidega kaitstud arhiivi avada.
fi_fi: Arkistoa ei luotu: salasanassa saa olla vain englannin kirjaimia, numeroita, välilyöntejä ja ASCII-välimerkkejä; muut ZIP-työkalut, kuten 7-Zip, eivät voi avata muilla merkeillä suojattua arkistoa.
fr_fr: L’archive n’a pas été créée : le mot de passe ne peut contenir que des lettres anglaises, des chiffres, des espaces et la ponctuation ASCII ; d’autres outils ZIP comme 7-Zip ne peuvent pas ouvrir une archive protégée par d’autres caractères.
he_il: הארכיון לא נוצר: הסיסמה יכולה לכלול רק אותיות באנגלית, ספרות, רווחים וסימני פיסוק ASCII; כלי ZIP אחרים, כמו 7-Zip, לא יוכלו לפתוח ארכיון המוגן בתווים אחרים.
hi_in: संग्रह नहीं बनाया गया: पासवर्ड में केवल अंग्रेज़ी अक्षर, अंक, रिक्त स्थान और ASCII विराम चिह्न हो सकते हैं; 7-Zip जैसे अन्य ZIP टूल किसी अन्य वर्ण से सुरक्षित संग्रह नहीं खोल सकते।
hr_hr: Arhiva nije stvorena: lozinka smije sadržavati samo engleska slova, znamenke, razmake i ASCII interpunkciju; drugi ZIP alati, poput 7-Zipa, ne mogu otvoriti arhivu zaštićenu drugim znakovima.
hu_hu: Az archívum nem jött létre: a jelszó csak angol betűket, számjegyeket, szóközöket és ASCII írásjeleket tartalmazhat; más ZIP-eszközök, például a 7-Zip, nem tudják megnyitni a más karakterekkel védett archívumot.
id_id: Arsip tidak dibuat: kata sandi hanya boleh berisi huruf Inggris, angka, spasi, dan tanda baca ASCII; alat ZIP lain seperti 7-Zip tidak dapat membuka arsip yang dilindungi dengan karakter lain.
it_it: Archivio non creato: la password può contenere solo lettere inglesi, cifre, spazi e punteggiatura ASCII; altri strumenti ZIP come 7-Zip non possono aprire un archivio protetto con altri caratteri.
ja_jp: アーカイブは作成されませんでした: パスワードに使用できるのは英字、数字、スペース、ASCII の句読点のみです。7-Zip などの他の ZIP ツールでは、それ以外の文字で保護されたアーカイブを開けません。
ko_kr: 압축 파일을 만들지 않았습니다: 암호에는 영문자, 숫자, 공백, ASCII 문장 부호만 사용할 수 있습니다. 7-Zip 같은 다른 ZIP 도구는 다른 문자로 보호된 압축 파일을 열 수 없습니다.
lt_lt: Archyvas nesukurtas: slaptažodyje gali būti tik anglų kalbos raidės, skaitmenys, tarpai ir ASCII skyrybos ženklai; kiti ZIP įrankiai, pvz., 7-Zip, negali atidaryti archyvo, apsaugoto kitais simboliais.
lv_lv: Arhīvs netika izveidots: parolē drīkst būt tikai angļu burti, cipari, atstarpes un ASCII pieturzīmes; citi ZIP rīki, piemēram, 7-Zip, nevar atvērt arhīvu, kas aizsargāts ar citām rakstzīmēm.
nb_no: Arkivet ble ikke opprettet: passordet kan bare inneholde engelske bokstaver, sifre, mellomrom og ASCII-tegnsetting; andre ZIP-verktøy som 7-Zip kan ikke åpne et arkiv som er beskyttet med andre tegn.
nl_nl: Archief niet gemaakt: het wachtwoord mag alleen Engelse letters, cijfers, spaties en ASCII-leestekens bevatten; andere ZIP-programma’s zoals 7-Zip kunnen een archief dat met andere tekens is beveiligd niet openen.
pl_pl: Nie utworzono archiwum: hasło może zawierać tylko litery angielskie, cyfry, spacje i znaki interpunkcyjne ASCII; inne programy ZIP, takie jak 7-Zip, nie otworzą archiwum chronionego innymi znakami.
pt_pt: O arquivo não foi criado: a palavra-passe só pode conter letras inglesas, dígitos, espaços e pontuação ASCII; outras ferramentas ZIP, como o 7-Zip, não conseguem abrir um arquivo protegido com outros caracteres.
ro_ro: Arhiva nu a fost creată: parola poate conține doar litere englezești, cifre, spații și semne de punctuație ASCII; alte programe ZIP, precum 7-Zip, nu pot deschide o arhivă protejată cu alte caractere.
sk_sk: Archív sa nevytvoril: heslo môže obsahovať len anglické písmená, číslice, medzery a interpunkciu ASCII; iné nástroje ZIP, napríklad 7-Zip, neotvoria archív chránený inými znakmi.
sl_si: Arhiv ni bil ustvarjen: geslo lahko vsebuje le angleške črke, števke, presledke in ločila ASCII; druga orodja ZIP, kot je 7-Zip, ne morejo odpreti arhiva, zaščitenega z drugimi znaki.
sr_latn_rs: Arhiva nije kreirana: lozinka sme da sadrži samo engleska slova, cifre, razmake i ASCII interpunkciju; drugi ZIP alati, poput 7-Zip-a, ne mogu da otvore arhivu zaštićenu drugim znakovima.
sv_se: Arkivet skapades inte: lösenordet får bara innehålla engelska bokstäver, siffror, blanksteg och ASCII-skiljetecken; andra ZIP-verktyg som 7-Zip kan inte öppna ett arkiv som skyddas med andra tecken.
sw_ke: Kumbukumbu haikuundwa: nenosiri linaweza kuwa na herufi za Kiingereza, tarakimu, nafasi na alama za uakifishaji za ASCII tu; zana nyingine za ZIP kama 7-Zip haziwezi kufungua kumbukumbu iliyolindwa kwa herufi nyingine.
th_th: ไม่ได้สร้างไฟล์บีบอัด: รหัสผ่านต้องประกอบด้วยตัวอักษรภาษาอังกฤษ ตัวเลข ช่องว่าง และเครื่องหมายวรรคตอน ASCII เท่านั้น เครื่องมือ ZIP อื่นๆ เช่น 7-Zip ไม่สามารถเปิดไฟล์ที่ป้องกันด้วยอักขระอื่นได้
tr_tr: Arşiv oluşturulmadı: parola yalnızca İngilizce harfler, rakamlar, boşluklar ve ASCII noktalama işaretleri içerebilir; 7-Zip gibi diğer ZIP araçları başka karakterlerle korunan bir arşivi açamaz.
uk_ua: Архів не створено: пароль може містити лише англійські літери, цифри, пробіли та розділові знаки ASCII; інші програми для ZIP, як-от 7-Zip, не відкриють архів, захищений іншими символами.
ur_pk: آرکائیو نہیں بنایا گیا: پاس ورڈ میں صرف انگریزی حروف، ہندسے، خالی جگہیں اور ASCII رموزِ اوقاف ہو سکتے ہیں؛ 7-Zip جیسے دوسرے ZIP ٹولز کسی اور حرف سے محفوظ آرکائیو نہیں کھول سکتے۔
vi_vn: Không tạo tệp nén: mật khẩu chỉ được chứa chữ cái tiếng Anh, chữ số, dấu cách và dấu câu ASCII; các công cụ ZIP khác như 7-Zip không thể mở tệp nén được bảo vệ bằng ký tự khác.
zh_hans: 未创建压缩包: 密码只能包含英文字母、数字、空格和 ASCII 标点；7-Zip 等其他 ZIP 工具无法打开使用其他字符保护的压缩包。

# PasswordTooLong
source: Archive was not created: the password is longer than {0} characters, the most 7-Zip accepts for an AES-encrypted ZIP.
ar_sa: لم يتم إنشاء الأرشيف: كلمة المرور أطول من {0} حرفًا، وهو الحد الأقصى الذي يقبله 7-Zip لملف ZIP مشفر بـ AES.
bg_bg: Архивът не е създаден: паролата е по-дълга от {0} знака — максимумът, който 7-Zip приема за ZIP, шифрован с AES.
cs_cz: Archiv nebyl vytvořen: heslo je delší než {0} znaků, což je maximum, které 7-Zip přijímá pro ZIP šifrovaný AES.
da_dk: Arkivet blev ikke oprettet: adgangskoden er længere end {0} tegn, som er det maksimale, 7-Zip accepterer for en AES-krypteret ZIP.
de_de: Archiv wurde nicht erstellt: Das Kennwort ist länger als {0} Zeichen – das Maximum, das 7-Zip für ein AES-verschlüsseltes ZIP akzeptiert.
el_gr: Το αρχείο συμπίεσης δεν δημιουργήθηκε: ο κωδικός πρόσβασης υπερβαίνει τους {0} χαρακτήρες, το μέγιστο που δέχεται το 7-Zip για ZIP κρυπτογραφημένο με AES.
es_es: No se creó el archivo comprimido: la contraseña supera los {0} caracteres, el máximo que 7-Zip acepta para un ZIP cifrado con AES.
et_ee: Arhiivi ei loodud: parool on pikem kui {0} märki, mis on suurim, mida 7-Zip AES-krüptitud ZIP-i puhul aktsepteerib.
fi_fi: Arkistoa ei luotu: salasana on pidempi kuin {0} merkkiä, mikä on enimmäismäärä, jonka 7-Zip hyväksyy AES-salatulle ZIP-arkistolle.
fr_fr: L’archive n’a pas été créée : le mot de passe dépasse {0} caractères, le maximum accepté par 7-Zip pour un ZIP chiffré en AES.
he_il: הארכיון לא נוצר: הסיסמה ארוכה מ-{0} תווים, המקסימום ש-7-Zip מקבל עבור ZIP מוצפן ב-AES.
hi_in: संग्रह नहीं बनाया गया: पासवर्ड {0} वर्णों से लंबा है, जो AES-एन्क्रिप्टेड ZIP के लिए 7-Zip द्वारा स्वीकार्य अधिकतम है।
hr_hr: Arhiva nije stvorena: lozinka je dulja od {0} znakova, što je najviše što 7-Zip prihvaća za ZIP šifriran AES-om.
hu_hu: Az archívum nem jött létre: a jelszó hosszabb {0} karakternél, ami a 7-Zip által AES-titkosítású ZIP esetén elfogadott maximum.
id_id: Arsip tidak dibuat: kata sandi lebih dari {0} karakter, batas maksimum yang diterima 7-Zip untuk ZIP terenkripsi AES.
it_it: Archivio non creato: la password supera i {0} caratteri, il massimo che 7-Zip accetta per uno ZIP crittografato con AES.
ja_jp: アーカイブは作成されませんでした: パスワードが {0} 文字を超えています。これは 7-Zip が AES 暗号化 ZIP で受け付ける最大長です。
ko_kr: 압축 파일을 만들지 않았습니다: 암호가 {0}자를 넘습니다. 이는 7-Zip이 AES로 암호화된 ZIP에 허용하는 최대 길이입니다.
lt_lt: Archyvas nesukurtas: slaptažodis ilgesnis nei {0} simbolių — tai daugiausia, ką 7-Zip priima AES šifruotam ZIP.
lv_lv: Arhīvs netika izveidots: parole ir garāka par {0} rakstzīmēm — tas ir maksimums, ko 7-Zip pieņem AES šifrētam ZIP.
nb_no: Arkivet ble ikke opprettet: passordet er lengre enn {0} tegn, som er det meste 7-Zip godtar for en AES-kryptert ZIP.
nl_nl: Archief niet gemaakt: het wachtwoord is langer dan {0} tekens, het maximum dat 7-Zip accepteert voor een met AES versleutelde ZIP.
pl_pl: Nie utworzono archiwum: hasło jest dłuższe niż {0} znaków — to maksimum, jakie 7-Zip akceptuje dla ZIP szyfrowanego AES.
pt_pt: O arquivo não foi criado: a palavra-passe tem mais de {0} caracteres, o máximo que o 7-Zip aceita para um ZIP cifrado com AES.
ro_ro: Arhiva nu a fost creată: parola are peste {0} de caractere, maximul acceptat de 7-Zip pentru un ZIP criptat AES.
sk_sk: Archív sa nevytvoril: heslo je dlhšie ako {0} znakov, čo je maximum, ktoré 7-Zip prijíma pre ZIP šifrovaný AES.
sl_si: Arhiv ni bil ustvarjen: geslo je daljše od {0} znakov, kar je največ, kar 7-Zip sprejme za ZIP, šifriran z AES.
sr_latn_rs: Arhiva nije kreirana: lozinka je duža od {0} znakova, što je najviše što 7-Zip prihvata za ZIP šifrovan AES-om.
sv_se: Arkivet skapades inte: lösenordet är längre än {0} tecken, vilket är det mesta 7-Zip accepterar för en AES-krypterad ZIP.
sw_ke: Kumbukumbu haikuundwa: nenosiri ni refu kuliko herufi {0}, kiwango cha juu ambacho 7-Zip inakubali kwa ZIP iliyosimbwa kwa AES.
th_th: ไม่ได้สร้างไฟล์บีบอัด: รหัสผ่านยาวเกิน {0} อักขระ ซึ่งเป็นค่าสูงสุดที่ 7-Zip รับได้สำหรับ ZIP ที่เข้ารหัส AES
tr_tr: Arşiv oluşturulmadı: parola {0} karakterden uzun; bu, 7-Zip'in AES ile şifrelenmiş bir ZIP için kabul ettiği en fazla uzunluktur.
uk_ua: Архів не створено: пароль довший за {0} символів — це найбільше, що 7-Zip приймає для ZIP із шифруванням AES.
ur_pk: آرکائیو نہیں بنایا گیا: پاس ورڈ {0} حروف سے لمبا ہے، جو AES سے خفیہ کردہ ZIP کے لیے 7-Zip کی قبول کردہ زیادہ سے زیادہ حد ہے۔
vi_vn: Không tạo tệp nén: mật khẩu dài hơn {0} ký tự, mức tối đa mà 7-Zip chấp nhận cho ZIP mã hóa AES.
zh_hans: 未创建压缩包: 密码超过 {0} 个字符，这是 7-Zip 对 AES 加密 ZIP 接受的最大长度。
