Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# ScanEntryPasswordProtected
source: Entry is password-protected and was not scanned.
ar_sa: العنصر محمي بكلمة مرور ولم يتم فحصه.
bg_bg: Елементът е защитен с парола и не е сканиран.
cs_cz: Položka je chráněna heslem a nebyla zkontrolována.
da_dk: Elementet er beskyttet med adgangskode og blev ikke scannet.
de_de: Der Eintrag ist kennwortgeschützt und wurde nicht überprüft.
el_gr: Η καταχώρηση προστατεύεται με κωδικό πρόσβασης και δεν σαρώθηκε.
es_es: La entrada está protegida con contraseña y no se analizó.
et_ee: Kirje on parooliga kaitstud ja seda ei skannitud.
fi_fi: Kohde on suojattu salasanalla, eikä sitä tarkistettu.
fr_fr: L’entrée est protégée par mot de passe et n’a pas été analysée.
he_il: הפריט מוגן בסיסמה ולא נסרק.
hi_in: प्रविष्टि पासवर्ड से सुरक्षित है और स्कैन नहीं की गई।
hr_hr: Stavka je zaštićena lozinkom i nije skenirana.
hu_hu: Az elem jelszóval védett, ezért nem lett megvizsgálva.
id_id: Entri dilindungi kata sandi dan tidak dipindai.
it_it: La voce è protetta da password e non è stata analizzata.
ja_jp: エントリはパスワードで保護されているため、スキャンしませんでした。
ko_kr: 항목이 암호로 보호되어 있어 검사하지 않았습니다.
lt_lt: Elementas apsaugotas slaptažodžiu ir nebuvo nuskaitytas.
lv_lv: Vienums ir aizsargāts ar paroli un netika skenēts.
nb_no: Oppføringen er passordbeskyttet og ble ikke skannet.
nl_nl: Het item is met een wachtwoord beveiligd en is niet gescand.
pl_pl: Element jest chroniony hasłem i nie został przeskanowany.
pt_pt: A entrada está protegida por palavra-passe e não foi analisada.
ro_ro: Elementul este protejat prin parolă și nu a fost scanat.
sk_sk: Položka je chránená heslom a nebola skontrolovaná.
sl_si: Vnos je zaščiten z geslom in ni bil pregledan.
sr_latn_rs: Stavka je zaštićena lozinkom i nije skenirana.
sv_se: Posten är lösenordsskyddad och genomsöktes inte.
sw_ke: Kipengee kimelindwa kwa nenosiri na hakikuchunguzwa.
th_th: รายการป้องกันด้วยรหัสผ่านและไม่ได้ถูกสแกน
tr_tr: Öğe parola korumalı ve taranmadı.
uk_ua: Елемент захищено паролем, тому його не перевірено.
ur_pk: اندراج پاس ورڈ سے محفوظ ہے اور اسکین نہیں کیا گیا۔
vi_vn: Mục được bảo vệ bằng mật khẩu và chưa được quét.
zh_hans: 条目受密码保护，未扫描。

# ScanEntryWrongPassword
source: Entry is password-protected with a different password and was not scanned.
ar_sa: العنصر محمي بكلمة مرور مختلفة ولم يتم فحصه.
bg_bg: Елементът е защитен с друга парола и не е сканиран.
cs_cz: Položka je chráněna jiným heslem a nebyla zkontrolována.
da_dk: Elementet er beskyttet med en anden adgangskode og blev ikke scannet.
de_de: Der Eintrag ist mit einem anderen Kennwort geschützt und wurde nicht überprüft.
el_gr: Η καταχώρηση προστατεύεται με διαφορετικό κωδικό πρόσβασης και δεν σαρώθηκε.
es_es: La entrada está protegida con otra contraseña y no se analizó.
et_ee: Kirje on kaitstud teise parooliga ja seda ei skannitud.
fi_fi: Kohde on suojattu eri salasanalla, eikä sitä tarkistettu.
fr_fr: L’entrée est protégée par un autre mot de passe et n’a pas été analysée.
he_il: הפריט מוגן בסיסמה אחרת ולא נסרק.
hi_in: प्रविष्टि किसी अन्य पासवर्ड से सुरक्षित है और स्कैन नहीं की गई।
hr_hr: Stavka je zaštićena drugom lozinkom i nije skenirana.
hu_hu: Az elem másik jelszóval védett, ezért nem lett megvizsgálva.
id_id: Entri dilindungi dengan kata sandi lain dan tidak dipindai.
it_it: La voce è protetta da una password diversa e non è stata analizzata.
ja_jp: エントリは別のパスワードで保護されているため、スキャンしませんでした。
ko_kr: 항목이 다른 암호로 보호되어 있어 검사하지 않았습니다.
lt_lt: Elementas apsaugotas kitu slaptažodžiu ir nebuvo nuskaitytas.
lv_lv: Vienums ir aizsargāts ar citu paroli un netika skenēts.
nb_no: Oppføringen er beskyttet med et annet passord og ble ikke skannet.
nl_nl: Het item is met een ander wachtwoord beveiligd en is niet gescand.
pl_pl: Element jest chroniony innym hasłem i nie został przeskanowany.
pt_pt: A entrada está protegida por outra palavra-passe e não foi analisada.
ro_ro: Elementul este protejat cu altă parolă și nu a fost scanat.
sk_sk: Položka je chránená iným heslom a nebola skontrolovaná.
sl_si: Vnos je zaščiten z drugim geslom in ni bil pregledan.
sr_latn_rs: Stavka je zaštićena drugom lozinkom i nije skenirana.
sv_se: Posten är skyddad med ett annat lösenord och genomsöktes inte.
sw_ke: Kipengee kimelindwa kwa nenosiri tofauti na hakikuchunguzwa.
th_th: รายการป้องกันด้วยรหัสผ่านอื่นและไม่ได้ถูกสแกน
tr_tr: Öğe farklı bir parolayla korunuyor ve taranmadı.
uk_ua: Елемент захищено іншим паролем, тому його не перевірено.
ur_pk: اندراج کسی دوسرے پاس ورڈ سے محفوظ ہے اور اسکین نہیں کیا گیا۔
vi_vn: Mục được bảo vệ bằng mật khẩu khác và chưa được quét.
zh_hans: 条目受其他密码保护，未扫描。

# ScanEntryUnsupportedMethod
source: Entry uses an unsupported compression method under encryption and was not scanned.
ar_sa: يستخدم العنصر طريقة ضغط مع تشفير غير مدعومة ولم يتم فحصه.
bg_bg: Елементът използва неподдържан метод на компресиране с шифроване и не е сканиран.
cs_cz: Položka používá nepodporovanou metodu komprese se šifrováním a nebyla zkontrolována.
da_dk: Elementet bruger en komprimeringsmetode med kryptering, der ikke understøttes, og blev ikke scannet.
de_de: Der Eintrag verwendet eine nicht unterstützte Komprimierungsmethode mit Verschlüsselung und wurde nicht überprüft.
el_gr: Η καταχώρηση χρησιμοποιεί μη υποστηριζόμενη μέθοδο συμπίεσης με κρυπτογράφηση και δεν σαρώθηκε.
es_es: La entrada usa un método de compresión no compatible con cifrado y no se analizó.
et_ee: Kirje kasutab krüptimisega tihendusmeetodit, mida ei toetata, ja seda ei skannitud.
fi_fi: Kohde käyttää salauksen kanssa pakkausmenetelmää, jota ei tueta, eikä sitä tarkistettu.
fr_fr: L’entrée utilise une méthode de compression non prise en charge avec chiffrement et n’a pas été analysée.
he_il: הפריט משתמש בשיטת דחיסה עם הצפנה שאינה נתמכת ולא נסרק.
hi_in: प्रविष्टि एन्क्रिप्शन के साथ असमर्थित संपीड़न विधि का उपयोग करती है और स्कैन नहीं की गई।
hr_hr: Stavka koristi nepodržanu metodu kompresije sa šifriranjem i nije skenirana.
hu_hu: Az elem nem támogatott tömörítési módszert használ titkosítással, ezért nem lett megvizsgálva.
id_id: Entri menggunakan metode kompresi dengan enkripsi yang tidak didukung dan tidak dipindai.
it_it: La voce usa un metodo di compressione non supportato con crittografia e non è stata analizzata.
ja_jp: エントリは暗号化と組み合わせたサポートされていない圧縮方式を使用しているため、スキャンしませんでした。
ko_kr: 항목이 암호화와 함께 지원되지 않는 압축 방식을 사용하여 검사하지 않았습니다.
lt_lt: Elementas naudoja nepalaikomą suspaudimo su šifravimu metodą ir nebuvo nuskaitytas.
lv_lv: Vienums izmanto neatbalstītu saspiešanas metodi ar šifrēšanu un netika skenēts.
nb_no: Oppføringen bruker en komprimeringsmetode med kryptering som ikke støttes, og ble ikke skannet.
nl_nl: Het item gebruikt een niet-ondersteunde compressiemethode met versleuteling en is niet gescand.
pl_pl: Element używa nieobsługiwanej metody kompresji z szyfrowaniem i nie został przeskanowany.
pt_pt: A entrada utiliza um método de compressão não suportado com encriptação e não foi analisada.
ro_ro: Elementul folosește o metodă de comprimare cu criptare neacceptată și nu a fost scanat.
sk_sk: Položka používa nepodporovanú metódu kompresie so šifrovaním a nebola skontrolovaná.
sl_si: Vnos uporablja nepodprto metodo stiskanja s šifriranjem in ni bil pregledan.
sr_latn_rs: Stavka koristi nepodržan metod kompresije sa šifrovanjem i nije skenirana.
sv_se: Posten använder en komprimeringsmetod med kryptering som inte stöds och genomsöktes inte.
sw_ke: Kipengee kinatumia mbinu ya kubana yenye usimbaji fiche isiyotumika na hakikuchunguzwa.
th_th: รายการใช้วิธีบีบอัดร่วมกับการเข้ารหัสที่ไม่รองรับและไม่ได้ถูกสแกน
tr_tr: Öğe şifrelemeyle desteklenmeyen bir sıkıştırma yöntemi kullanıyor ve taranmadı.
uk_ua: Елемент використовує непідтримуваний метод стиснення із шифруванням, тому його не перевірено.
ur_pk: اندراج خفیہ کاری کے ساتھ غیر تعاون یافتہ کمپریشن طریقہ استعمال کرتا ہے اور اسکین نہیں کیا گیا۔
vi_vn: Mục dùng phương pháp nén kèm mã hóa không được hỗ trợ và chưa được quét.
zh_hans: 条目使用了不支持的加密压缩方法，未扫描。

# ScanEntryAuthenticationFailed
source: Entry failed decryption authentication (corrupted or tampered) and was not scanned.
ar_sa: فشل العنصر في مصادقة فك التشفير (تالف أو تم العبث به) ولم يتم فحصه.
bg_bg: Елементът не премина удостоверяването при дешифриране (повреден или променен) и не е сканиран.
cs_cz: Položka neprošla ověřením při dešifrování (poškozená nebo pozměněná) a nebyla zkontrolována.
da_dk: Elementet bestod ikke godkendelsen ved dekryptering (beskadiget eller manipuleret) og blev ikke scannet.
de_de: Der Eintrag hat die Authentifizierung bei der Entschlüsselung nicht bestanden (beschädigt oder manipuliert) und wurde nicht überprüft.
el_gr: Η καταχώρηση απέτυχε στον έλεγχο ταυτότητας αποκρυπτογράφησης (κατεστραμμένη ή αλλοιωμένη) και δεν σαρώθηκε.
es_es: La entrada no superó la autenticación de descifrado (dañada o manipulada) y no se analizó.
et_ee: Kirje ei läbinud dekrüptimise autentimist (rikutud või muudetud) ja seda ei skannitud.
fi_fi: Kohde ei läpäissyt salauksen purun todennusta (vioittunut tai muokattu), eikä sitä tarkistettu.
fr_fr: L’entrée a échoué à l’authentification du déchiffrement (endommagée ou altérée) et n’a pas été analysée.
he_il: הפריט נכשל באימות הפענוח (פגום או שונה) ולא נסרק.
hi_in: प्रविष्टि डिक्रिप्शन प्रमाणीकरण में विफल रही (क्षतिग्रस्त या छेड़छाड़ की गई) और स्कैन नहीं की गई।
hr_hr: Stavka nije prošla provjeru autentičnosti pri dešifriranju (oštećena ili izmijenjena) i nije skenirana.
hu_hu: Az elem nem felelt meg a visszafejtés hitelesítésén (sérült vagy módosított), ezért nem lett megvizsgálva.
id_id: Entri gagal dalam autentikasi dekripsi (rusak atau dirusak) dan tidak dipindai.
it_it: La voce non ha superato l’autenticazione della decrittografia (danneggiata o manomessa) e non è stata analizzata.
ja_jp: エントリが復号の認証に失敗したため (破損または改ざん)、スキャンしませんでした。
ko_kr: 항목이 해독 인증에 실패하여(손상 또는 변조) 검사하지 않았습니다.
lt_lt: Elementas nepraėjo iššifravimo autentifikavimo (sugadintas arba pakeistas) ir nebuvo nuskaitytas.
lv_lv: Vienums neizturēja atšifrēšanas autentifikāciju (bojāts vai mainīts) un netika skenēts.
nb_no: Oppføringen besto ikke godkjenningen ved dekryptering (skadet eller manipulert) og ble ikke skannet.
nl_nl: Het item heeft de ontsleutelingsverificatie niet doorstaan (beschadigd of gemanipuleerd) en is niet gescand.
pl_pl: Element nie przeszedł uwierzytelnienia podczas odszyfrowywania (uszkodzony lub zmodyfikowany) i nie został przeskanowany.
pt_pt: A entrada falhou a autenticação da desencriptação (danificada ou adulterada) e não foi analisada.
ro_ro: Elementul nu a trecut autentificarea la decriptare (deteriorat sau modificat) și nu a fost scanat.
sk_sk: Položka neprešla overením pri dešifrovaní (poškodená alebo pozmenená) a nebola skontrolovaná.
sl_si: Vnos ni prestal preverjanja pristnosti pri dešifriranju (poškodovan ali spremenjen) in ni bil pregledan.
sr_latn_rs: Stavka nije prošla proveru autentičnosti pri dešifrovanju (oštećena ili izmenjena) i nije skenirana.
sv_se: Posten klarade inte autentiseringen vid dekryptering (skadad eller manipulerad) och genomsöktes inte.
sw_ke: Kipengee kimeshindwa uthibitishaji wa usimbuaji (kimeharibika au kimebadilishwa) na hakikuchunguzwa.
th_th: รายการไม่ผ่านการรับรองความถูกต้องในการถอดรหัส (เสียหายหรือถูกแก้ไข) และไม่ได้ถูกสแกน
tr_tr: Öğe şifre çözme kimlik doğrulamasını geçemedi (bozuk veya değiştirilmiş) ve taranmadı.
uk_ua: Елемент не пройшов перевірку автентичності під час розшифрування (пошкоджено або змінено), тому його не перевірено.
ur_pk: اندراج ڈیکرپشن کی توثیق میں ناکام رہا (خراب یا چھیڑ چھاڑ شدہ) اور اسکین نہیں کیا گیا۔
vi_vn: Mục không vượt qua xác thực giải mã (bị hỏng hoặc bị can thiệp) và chưa được quét.
zh_hans: 条目未通过解密身份验证(已损坏或被篡改)，未扫描。

# ScanEntryTooLarge
source: Entry is larger than {0} MiB and was not scanned.
ar_sa: العنصر أكبر من {0} ميبيبايت ولم يتم فحصه.
bg_bg: Елементът е по-голям от {0} MiB и не е сканиран.
cs_cz: Položka je větší než {0} MiB a nebyla zkontrolována.
da_dk: Elementet er større end {0} MiB og blev ikke scannet.
de_de: Der Eintrag ist größer als {0} MiB und wurde nicht überprüft.
el_gr: Η καταχώρηση είναι μεγαλύτερη από {0} MiB και δεν σαρώθηκε.
es_es: La entrada supera los {0} MiB y no se analizó.
et_ee: Kirje on suurem kui {0} MiB ja seda ei skannitud.
fi_fi: Kohde on suurempi kuin {0} MiB, eikä sitä tarkistettu.
fr_fr: L’entrée dépasse {0} Mio et n’a pas été analysée.
he_il: הפריט גדול מ-{0} MiB ולא נסרק.
hi_in: प्रविष्टि {0} MiB से बड़ी है और स्कैन नहीं की गई।
hr_hr: Stavka je veća od {0} MiB i nije skenirana.
hu_hu: Az elem nagyobb {0} MiB-nál, ezért nem lett megvizsgálva.
id_id: Entri lebih besar dari {0} MiB dan tidak dipindai.
it_it: La voce supera {0} MiB e non è stata analizzata.
ja_jp: エントリが {0} MiB を超えているため、スキャンしませんでした。
ko_kr: 항목이 {0}MiB보다 커서 검사하지 않았습니다.
lt_lt: Elementas didesnis nei {0} MiB ir nebuvo nuskaitytas.
lv_lv: Vienums ir lielāks par {0} MiB un netika skenēts.
nb_no: Oppføringen er større enn {0} MiB og ble ikke skannet.
nl_nl: Het item is groter dan {0} MiB en is niet gescand.
pl_pl: Element jest większy niż {0} MiB i nie został przeskanowany.
pt_pt: A entrada tem mais de {0} MiB e não foi analisada.
ro_ro: Elementul depășește {0} MiB și nu a fost scanat.
sk_sk: Položka je väčšia ako {0} MiB a nebola skontrolovaná.
sl_si: Vnos je večji od {0} MiB in ni bil pregledan.
sr_latn_rs: Stavka je veća od {0} MiB i nije skenirana.
sv_se: Posten är större än {0} MiB och genomsöktes inte.
sw_ke: Kipengee ni kikubwa kuliko MiB {0} na hakikuchunguzwa.
th_th: รายการมีขนาดใหญ่กว่า {0} MiB และไม่ได้ถูกสแกน
tr_tr: Öğe {0} MiB'tan büyük ve taranmadı.
uk_ua: Елемент більший за {0} МіБ, тому його не перевірено.
ur_pk: اندراج {0} MiB سے بڑا ہے اور اسکین نہیں کیا گیا۔
vi_vn: Mục lớn hơn {0} MiB và chưa được quét.
zh_hans: 条目大于 {0} MiB，未扫描。

# LocalHeaderMismatch
source: Entries whose local header does not match the central directory: {0} (first: '{1}'). Other programs may extract different names or data from this archive.
bg_bg: {0} елемента имат локален заглавен блок, който не съответства на централната директория (първи: „{1}“). Други програми може да извлекат различни имена или данни от този архив.
da_dk: Elementer med en lokal header, der ikke stemmer overens med det centrale bibliotek: {0} (første: „{1}“). Andre programmer kan udpakke andre navne eller data fra dette arkiv.
el_gr: Καταχωρήσεις με τοπική κεφαλίδα που δεν ταιριάζει με τον κεντρικό κατάλογο: {0} (πρώτη: «{1}»). Άλλα προγράμματα ενδέχεται να εξαγάγουν διαφορετικά ονόματα ή δεδομένα από αυτό το αρχείο συμπίεσης.
fi_fi: Kohteita, joiden paikallinen otsake ei vastaa keskushakemistoa: {0} (ensimmäinen: ”{1}”). Muut ohjelmat voivat purkaa tästä arkistosta eri nimiä tai tietoja.
he_il: פריטים שהכותרת המקומית שלהם אינה תואמת לספרייה המרכזית: {0} (הראשון: "{1}"). תוכנות אחרות עשויות לחלץ מארכיון זה שמות או נתונים שונים.
hi_in: {0} प्रविष्टियों का स्थानीय हेडर केंद्रीय निर्देशिका से मेल नहीं खाता (पहली: "{1}")। अन्य प्रोग्राम इस संग्रह से अलग नाम या डेटा निकाल सकते हैं।
hr_hr: Stavke čije lokalno zaglavlje ne odgovara središnjem direktoriju: {0} (prva: „{1}”). Drugi programi mogu iz ove arhive raspakirati drukčija imena ili podatke.
hu_hu: {0} bejegyzés helyi fejléce nem egyezik a központi könyvtárral (az első: „{1}”). Más programok eltérő neveket vagy adatokat bonthatnak ki ebből az archívumból.
id_id: {0} entri memiliki header lokal yang tidak cocok dengan direktori pusat (pertama: "{1}"). Program lain mungkin mengekstrak nama atau data yang berbeda dari arsip ini.
it_it: Voci la cui intestazione locale non corrisponde alla directory centrale: {0} (la prima: «{1}»). Altri programmi potrebbero estrarre da questo archivio nomi o dati diversi.
ja_jp: {0} 個のエントリのローカル ヘッダーがセントラル ディレクトリと一致しません (最初: 「{1}」)。他のプログラムでは、このアーカイブから異なる名前やデータが展開される可能性があります。
ko_kr: {0}개 항목의 로컬 헤더가 중앙 디렉터리와 일치하지 않습니다(첫 번째: "{1}"). 다른 프로그램은 이 압축 파일에서 다른 이름이나 데이터를 추출할 수 있습니다.
lt_lt: Elementai, kurių vietinė antraštė nesutampa su centriniu katalogu: {0} (pirmasis: „{1}“). Kitos programos iš šio archyvo gali išskleisti kitus pavadinimus ar duomenis.
lv_lv: Vienumi, kuru lokālā galvene neatbilst centrālajam direktorijam: {0} (pirmais: “{1}”). Citas programmas no šī arhīva var izvilkt citus nosaukumus vai datus.
sk_sk: Položky, ktorých miestna hlavička nezodpovedá centrálnemu adresáru: {0} (prvá: „{1}“). Iné programy môžu z tohto archívu extrahovať iné názvy alebo údaje.
sr_latn_rs: Stavke čije se lokalno zaglavlje ne poklapa sa centralnim direktorijumom: {0} (prva: „{1}”). Drugi programi mogu iz ove arhive da raspakuju drugačija imena ili podatke.
sv_se: Poster vars lokala huvud inte stämmer med den centrala katalogen: {0} (första: ”{1}”). Andra program kan extrahera andra namn eller data ur det här arkivet.
sw_ke: Vipengee vyenye kichwa cha ndani kisicholingana na saraka kuu: {0} (cha kwanza: "{1}"). Programu nyingine zinaweza kutoa majina au data tofauti kutoka kwenye kumbukumbu hii.
th_th: รายการ {0} รายการมีส่วนหัวภายในที่ไม่ตรงกับไดเรกทอรีกลาง (รายการแรก: "{1}") โปรแกรมอื่นอาจแตกชื่อหรือข้อมูลที่ต่างออกไปจากไฟล์บีบอัดนี้
tr_tr: {0} girdinin yerel üst bilgisi merkezi dizinle eşleşmiyor (ilki: “{1}”). Diğer programlar bu arşivden farklı adlar veya veriler çıkarabilir.
uk_ua: Елементів, у яких локальний заголовок не збігається з центральним каталогом: {0} (перший: «{1}»). Інші програми можуть видобути з цього архіву інші імена чи дані.
ur_pk: {0} اندراجات کا مقامی ہیڈر مرکزی ڈائریکٹری سے مماثل نہیں ہے (پہلا: "{1}")۔ دوسرے پروگرام اس آرکائیو سے مختلف نام یا ڈیٹا نکال سکتے ہیں۔
vi_vn: {0} mục có tiêu đề cục bộ không khớp với thư mục trung tâm (mục đầu tiên: "{1}"). Các chương trình khác có thể giải nén tên hoặc dữ liệu khác từ tệp nén này.
zh_hans: {0} 个条目的本地文件头与中央目录不一致（第一个：“{1}”）。其他程序可能会从此压缩包中解压出不同的名称或数据。

# RecoveryPercentInvalid
source: Recovery data must be between 1 and 100 percent ({0} was given).
el_gr: Τα δεδομένα ανάκτησης πρέπει να είναι από 1 έως 100 τοις εκατό (δόθηκε {0}).
he_il: נתוני השחזור חייבים להיות בין 1 ל-100 אחוז (צוין {0}).
hr_hr: Podaci za oporavak moraju biti između 1 i 100 posto (zadano {0}).
id_id: Data pemulihan harus antara 1 dan 100 persen ({0} diberikan).
lt_lt: Atkūrimo duomenų turi būti nuo 1 iki 100 procentų (nurodyta {0}).
lv_lv: Atkopšanas datiem jābūt no 1 līdz 100 procentiem (norādīts {0}).
sk_sk: Údaje na obnovenie musia byť v rozsahu 1 až 100 percent (zadané {0}).
sv_se: Återställningsdata måste vara mellan 1 och 100 procent ({0} angavs).
sw_ke: Data ya urejeshaji lazima iwe kati ya asilimia 1 na 100 ({0} ilitolewa).
th_th: ข้อมูลกู้คืนต้องอยู่ระหว่าง 1 ถึง 100 เปอร์เซ็นต์ (ระบุ {0})
vi_vn: Dữ liệu khôi phục phải từ 1 đến 100 phần trăm (đã nhập {0}).

# RecoveryDataDisabled
source: Recovery data is disabled by Group Policy.
el_gr: Τα δεδομένα ανάκτησης έχουν απενεργοποιηθεί από πολιτική ομάδας.
he_il: נתוני שחזור הושבתו על-ידי מדיניות קבוצתית.
hr_hr: Podaci za oporavak onemogućeni su pravilima grupe.
id_id: Data pemulihan dinonaktifkan oleh Kebijakan Grup.
lt_lt: Atkūrimo duomenys išjungti grupės strategija.
lv_lv: Atkopšanas dati ir atspējoti ar grupas politiku.
sk_sk: Údaje na obnovenie sú zakázané skupinovou politikou.
sv_se: Återställningsdata är inaktiverat av en grupprincip.
sw_ke: Data ya urejeshaji imezimwa na Sera ya Kikundi.
th_th: ข้อมูลกู้คืนถูกปิดใช้งานโดยนโยบายกลุ่ม
vi_vn: Dữ liệu khôi phục bị Chính sách Nhóm tắt.

# RecoveryDataNotCreated
source: Recovery data was not created: {0}
el_gr: Τα δεδομένα ανάκτησης δεν δημιουργήθηκαν: {0}
he_il: נתוני השחזור לא נוצרו: {0}
hr_hr: Podaci za oporavak nisu stvoreni: {0}
id_id: Data pemulihan tidak dibuat: {0}
lt_lt: Atkūrimo duomenys nesukurti: {0}
lv_lv: Atkopšanas dati netika izveidoti: {0}
sk_sk: Údaje na obnovenie sa nevytvorili: {0}
sv_se: Återställningsdata skapades inte: {0}
sw_ke: Data ya urejeshaji haikuundwa: {0}
th_th: ไม่ได้สร้างข้อมูลกู้คืน: {0}
vi_vn: Chưa tạo dữ liệu khôi phục: {0}

# RecoveryDataFileTooLarge
source: Recovery data was not created: the archive is empty or too large.
el_gr: Τα δεδομένα ανάκτησης δεν δημιουργήθηκαν: το αρχείο συμπίεσης είναι κενό ή πολύ μεγάλο.
he_il: נתוני השחזור לא נוצרו: הארכיון ריק או גדול מדי.
hr_hr: Podaci za oporavak nisu stvoreni: arhiva je prazna ili prevelika.
id_id: Data pemulihan tidak dibuat: arsip kosong atau terlalu besar.
lt_lt: Atkūrimo duomenys nesukurti: archyvas tuščias arba per didelis.
lv_lv: Atkopšanas dati netika izveidoti: arhīvs ir tukšs vai pārāk liels.
sk_sk: Údaje na obnovenie sa nevytvorili: archív je prázdny alebo príliš veľký.
sv_se: Återställningsdata skapades inte: arkivet är tomt eller för stort.
sw_ke: Data ya urejeshaji haikuundwa: kumbukumbu ni tupu au ni kubwa mno.
th_th: ไม่ได้สร้างข้อมูลกู้คืน: ไฟล์บีบอัดว่างเปล่าหรือใหญ่เกินไป
vi_vn: Chưa tạo dữ liệu khôi phục: tệp nén trống hoặc quá lớn.

# RecoveryOldVolumeNotDeleted
source: A recovery file left from an earlier version of the archive could not be deleted: {0}
el_gr: Δεν ήταν δυνατή η διαγραφή ενός αρχείου ανάκτησης από προηγούμενη έκδοση του αρχείου συμπίεσης: {0}
he_il: לא ניתן היה למחוק קובץ שחזור שנותר מגרסה קודמת של הארכיון: {0}
hr_hr: Nije moguće izbrisati datoteku za oporavak preostalu iz ranije verzije arhive: {0}
id_id: File pemulihan dari versi arsip sebelumnya tidak dapat dihapus: {0}
lt_lt: Nepavyko ištrinti atkūrimo failo, likusio iš ankstesnės archyvo versijos: {0}
lv_lv: Nevarēja izdzēst atkopšanas failu, kas palicis no iepriekšējās arhīva versijas: {0}
sk_sk: Súbor na obnovenie zo staršej verzie archívu nie je možné odstrániť: {0}
sv_se: En återställningsfil från en tidigare version av arkivet kunde inte tas bort: {0}
sw_ke: Faili ya urejeshaji iliyobaki kutoka toleo la awali la kumbukumbu haikuweza kufutwa: {0}
th_th: ไม่สามารถลบไฟล์กู้คืนที่เหลือจากไฟล์บีบอัดเวอร์ชันก่อนหน้า: {0}
vi_vn: Không thể xóa tệp khôi phục còn lại từ phiên bản trước của tệp nén: {0}

# RecoveryDataDamagedRepairable
source: The archive is damaged ({0} of {1} blocks); its recovery data can repair it ({2} recovery blocks).
el_gr: Το αρχείο συμπίεσης είναι κατεστραμμένο ({0} από {1} μπλοκ)· τα δεδομένα ανάκτησής του μπορούν να το επιδιορθώσουν ({2} μπλοκ ανάκτησης).
he_il: הארכיון פגום ({0} מתוך {1} בלוקים); נתוני השחזור שלו יכולים לתקן אותו ({2} בלוקי שחזור).
lt_lt: Archyvas sugadintas ({0} iš {1} blokų); jo atkūrimo duomenys gali jį pataisyti ({2} atkūrimo blokai).
lv_lv: Arhīvs ir bojāts ({0} no {1} blokiem); tā atkopšanas dati to var salabot ({2} atkopšanas bloki).
sv_se: Arkivet är skadat ({0} av {1} block); dess återställningsdata kan reparera det ({2} återställningsblock).
sw_ke: Kumbukumbu imeharibika (vitalu {0} kati ya {1}); data yake ya urejeshaji inaweza kuirekebisha (vitalu {2} vya urejeshaji).
th_th: ไฟล์บีบอัดเสียหาย ({0} จาก {1} บล็อก) ข้อมูลกู้คืนของไฟล์นี้ซ่อมแซมได้ ({2} บล็อกกู้คืน)
vi_vn: Tệp nén bị hỏng ({0}/{1} khối); dữ liệu khôi phục của nó có thể sửa được ({2} khối khôi phục).
