Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# TarBombDeclined
source: Suspicious compression ratio ({0}:1, {1} bytes declared) across the whole archive. Extraction was declined as a precaution against decompression bombs.
ar_sa: نسبة ضغط مريبة ({0}:1، {1} بايت معلنة) للأرشيف بالكامل. تم رفض الاستخراج احتياطًا من قنابل فك الضغط.
bg_bg: Подозрително съотношение на компресиране ({0}:1, декларирани {1} байта) за целия архив. Извличането е отказано като предпазна мярка срещу бомби за декомпресиране.
cs_cz: Podezřelý kompresní poměr ({0}:1, uvedeno {1} bajtů) pro celý archiv. Extrakce byla preventivně odmítnuta kvůli ochraně před dekompresními bombami.
da_dk: Mistænkeligt komprimeringsforhold ({0}:1, {1} byte angivet) for hele arkivet. Udpakningen blev afvist som forholdsregel mod dekomprimeringsbomber.
de_de: Verdächtiges Komprimierungsverhältnis ({0}:1, {1} Bytes angegeben) für das gesamte Archiv. Das Extrahieren wurde vorsorglich gegen Dekomprimierungsbomben abgelehnt.
el_gr: Ύποπτος λόγος συμπίεσης ({0}:1, δηλωμένα {1} byte) για ολόκληρο το αρχείο συμπίεσης. Η εξαγωγή απορρίφθηκε προληπτικά για προστασία από βόμβες αποσυμπίεσης.
es_es: Relación de compresión sospechosa ({0}:1, {1} bytes declarados) en todo el archivo comprimido. La extracción se rechazó como precaución contra bombas de descompresión.
et_ee: Kahtlane tihendussuhe ({0}:1, deklareeritud {1} baiti) kogu arhiivi ulatuses. Ekstraktimisest keelduti ettevaatusabinõuna lahtipakkimispommide vastu.
fi_fi: Epäilyttävä pakkaussuhde ({0}:1, ilmoitettu {1} tavua) koko arkistolle. Purkaminen hylättiin varotoimena purkupommeja vastaan.
fr_fr: Taux de compression suspect ({0}:1, {1} octets déclarés) pour l’ensemble de l’archive. L’extraction a été refusée par précaution contre les bombes de décompression.
he_il: יחס דחיסה חשוד ({0}:1, {1} בתים מוצהרים) בכל הארכיון. החילוץ נדחה כאמצעי זהירות מפני פצצות פריסה.
hi_in: पूरे संग्रह में संदिग्ध संपीड़न अनुपात ({0}:1, {1} बाइट घोषित)। विसंपीड़न बम से बचाव के लिए निकालना अस्वीकार कर दिया गया।
hr_hr: Sumnjiv omjer kompresije ({0}:1, navedena veličina: {1} B) za cijelu arhivu. Raspakiravanje je odbijeno kao mjera opreza protiv bombi za raspakiravanje.
hu_hu: Gyanús tömörítési arány ({0}:1, {1} bájt deklarálva) a teljes archívumra. A kibontás óvintézkedésként el lett utasítva a kicsomagolási bombák elleni védelem miatt.
id_id: Rasio kompresi mencurigakan ({0}:1, {1} byte dinyatakan) untuk seluruh arsip. Ekstraksi ditolak sebagai tindakan pencegahan terhadap bom dekompresi.
it_it: Rapporto di compressione sospetto ({0}:1, {1} byte dichiarati) per l’intero archivio. L’estrazione è stata rifiutata per precauzione contro le bombe di decompressione.
ja_jp: アーカイブ全体の圧縮率が不審です ({0}:1、宣言サイズ {1} バイト)。解凍爆弾対策として展開を拒否しました。
ko_kr: 압축 파일 전체의 압축률이 의심스럽습니다({0}:1, 선언된 크기 {1}바이트). 압축 해제 폭탄에 대한 예방 조치로 압축 풀기를 거부했습니다.
lt_lt: Įtartinas suspaudimo santykis ({0}:1, nurodytas dydis: {1} B) visam archyvui. Išskleidimo atsisakyta atsargumo sumetimais dėl išskleidimo bombų.
lv_lv: Aizdomīga saspiešanas attiecība ({0}:1, deklarētais izmērs: {1} B) visam arhīvam. Izvilkšana tika noraidīta piesardzības nolūkos pret atspiešanas bumbām.
nb_no: Mistenkelig komprimeringsforhold ({0}:1, {1} byte oppgitt) for hele arkivet. Utpakkingen ble avvist som en forholdsregel mot dekomprimeringsbomber.
nl_nl: Verdachte compressieverhouding ({0}:1, {1} bytes opgegeven) voor het hele archief. Uitpakken is geweigerd als voorzorg tegen decompressiebommen.
pl_pl: Podejrzany współczynnik kompresji ({0}:1, zadeklarowano {1} bajtów) dla całego archiwum. Wyodrębnianie odrzucono jako zabezpieczenie przed bombami dekompresyjnymi.
pt_pt: Taxa de compressão suspeita ({0}:1, {1} bytes declarados) em todo o arquivo. A extração foi recusada por precaução contra bombas de descompressão.
ro_ro: Raport de comprimare suspect ({0}:1, {1} octeți declarați) pentru întreaga arhivă. Extragerea a fost refuzată ca măsură de precauție împotriva bombelor de decomprimare.
sk_sk: Podozrivý kompresný pomer ({0}:1, uvedených {1} bajtov) pre celý archív. Extrakcia bola preventívne odmietnutá kvôli ochrane pred dekompresnými bombami.
sl_si: Sumljivo razmerje stiskanja ({0}:1, navedenih {1} bajtov) za celoten arhiv. Razširjanje je bilo zavrnjeno kot previdnostni ukrep proti bombam za razširjanje.
sr_latn_rs: Sumnjiv odnos kompresije ({0}:1, navedena veličina: {1} B) za celu arhivu. Raspakivanje je odbijeno iz predostrožnosti od bombi za raspakivanje.
sv_se: Misstänkt komprimeringsförhållande ({0}:1, {1} byte angivna) för hela arkivet. Extraheringen avböjdes som skydd mot dekomprimeringsbomber.
sw_ke: Uwiano wa kubana unaotiliwa shaka ({0}:1, baiti {1} zimetangazwa) kwa kumbukumbu nzima. Utoaji umekataliwa kama tahadhari dhidi ya mabomu ya kufungua.
th_th: อัตราส่วนการบีบอัดน่าสงสัย ({0}:1, ระบุ {1} ไบต์) ของไฟล์บีบอัดทั้งหมด การแตกไฟล์ถูกปฏิเสธเพื่อป้องกันระเบิดการคลายการบีบอัด
tr_tr: Tüm arşiv için şüpheli sıkıştırma oranı ({0}:1, {1} bayt bildirildi). Ayıklama, açma bombalarına karşı önlem olarak reddedildi.
uk_ua: Підозріле співвідношення стиснення ({0}:1, заявлено {1} байт) для всього архіву. Видобування відхилено як запобіжний захід від бомб розпакування.
ur_pk: پورے آرکائیو میں مشکوک کمپریشن تناسب ({0}:1، {1} بائٹس ظاہر کردہ)۔ ڈی کمپریشن بم سے بچاؤ کے لیے نکالنا مسترد کر دیا گیا۔
vi_vn: Tỷ lệ nén đáng ngờ ({0}:1, khai báo {1} byte) trên toàn bộ tệp nén. Đã từ chối giải nén để đề phòng bom giải nén.
zh_hans: 整个压缩包的压缩比可疑({0}:1，声明 {1} 字节)。为防范解压炸弹，已拒绝解压。

# DestinationFileLocked
source: Cannot write '{0}': destination file is locked by another process.
ar_sa: تعذرت كتابة "{0}": ملف الوجهة مقفل بواسطة عملية أخرى.
bg_bg: „{0}“ не може да бъде записан: целевият файл е заключен от друг процес.
cs_cz: „{0}“ nelze zapsat: cílový soubor je zamčen jiným procesem.
da_dk: „{0}“ kan ikke skrives: destinationsfilen er låst af en anden proces.
de_de: „{0}“ kann nicht geschrieben werden: Die Zieldatei ist von einem anderen Prozess gesperrt.
el_gr: Δεν είναι δυνατή η εγγραφή του «{0}»: το αρχείο προορισμού είναι κλειδωμένο από άλλη διεργασία.
es_es: No se puede escribir «{0}»: el archivo de destino está bloqueado por otro proceso.
et_ee: „{0}” ei saa kirjutada: sihtfaili on lukustanud teine protsess.
fi_fi: Kohdetta ”{0}” ei voi kirjoittaa: toinen prosessi on lukinnut kohdetiedoston.
fr_fr: Impossible d’écrire « {0} » : le fichier de destination est verrouillé par un autre processus.
he_il: לא ניתן לכתוב את "{0}": קובץ היעד נעול על-ידי תהליך אחר.
hi_in: "{0}" नहीं लिखा जा सकता: गंतव्य फ़ाइल किसी अन्य प्रक्रिया द्वारा लॉक है।
hr_hr: Nije moguće zapisati „{0}”: odredišnu datoteku zaključao je drugi proces.
hu_hu: A(z) „{0}” nem írható: a célfájlt egy másik folyamat zárolja.
id_id: Tidak dapat menulis "{0}": file tujuan dikunci oleh proses lain.
it_it: Impossibile scrivere «{0}»: il file di destinazione è bloccato da un altro processo.
ja_jp: 「{0}」を書き込めません: 出力先ファイルが別のプロセスによってロックされています。
ko_kr: "{0}"을(를) 쓸 수 없습니다: 대상 파일이 다른 프로세스에 의해 잠겨 있습니다.
lt_lt: Nepavyksta įrašyti „{0}“: paskirties failą užrakino kitas procesas.
lv_lv: Nevar ierakstīt “{0}”: mērķa failu ir bloķējis cits process.
nb_no: Kan ikke skrive «{0}»: målfilen er låst av en annen prosess.
nl_nl: Kan ‘{0}’ niet schrijven: het doelbestand is vergrendeld door een ander proces.
pl_pl: Nie można zapisać „{0}”: plik docelowy jest zablokowany przez inny proces.
pt_pt: Não é possível escrever «{0}»: o ficheiro de destino está bloqueado por outro processo.
ro_ro: „{0}” nu poate fi scris: fișierul de destinație este blocat de alt proces.
sk_sk: „{0}“ nie je možné zapísať: cieľový súbor je zamknutý iným procesom.
sl_si: »{0}« ni mogoče zapisati: ciljno datoteko je zaklenil drug proces.
sr_latn_rs: Nije moguće upisati „{0}”: odredišnu datoteku je zaključao drugi proces.
sv_se: Det går inte att skriva ”{0}”: målfilen är låst av en annan process.
sw_ke: Haiwezi kuandika "{0}": faili lengwa imefungwa na mchakato mwingine.
th_th: ไม่สามารถเขียน "{0}": ไฟล์ปลายทางถูกล็อกโดยกระบวนการอื่น
tr_tr: “{0}” yazılamıyor: hedef dosya başka bir işlem tarafından kilitli.
uk_ua: Не вдалося записати «{0}»: файл призначення заблоковано іншим процесом.
ur_pk: "{0}" نہیں لکھا جا سکتا: منزل کی فائل کسی دوسرے عمل نے مقفل کر رکھی ہے۔
vi_vn: Không thể ghi "{0}": tệp đích đang bị một tiến trình khác khóa.
zh_hans: 无法写入“{0}”: 目标文件被另一个进程锁定。

# AllEntriesSkipped
source: No entries were extracted from this archive — every entry was skipped.
ar_sa: لم يتم استخراج أي شيء من هذا الأرشيف — تم تخطي كل العناصر.
bg_bg: От този архив не е извлечено нищо — всички елементи са пропуснати.
cs_cz: Z tohoto archivu nebylo nic extrahováno — všechny položky byly přeskočeny.
da_dk: Der blev ikke udpakket noget fra dette arkiv – alle elementer blev sprunget over.
de_de: Aus diesem Archiv wurde nichts extrahiert – alle Einträge wurden übersprungen.
el_gr: Δεν εξήχθη τίποτα από αυτό το αρχείο συμπίεσης — όλες οι καταχωρήσεις παραλείφθηκαν.
es_es: No se extrajo nada de este archivo comprimido: se omitieron todas las entradas.
et_ee: Sellest arhiivist ei ekstraktitud midagi – kõik kirjed jäeti vahele.
fi_fi: Tästä arkistosta ei purettu mitään – kaikki kohteet ohitettiin.
fr_fr: Rien n’a été extrait de cette archive : toutes les entrées ont été ignorées.
he_il: לא חולץ דבר מארכיון זה — כל הפריטים דולגו.
hi_in: इस संग्रह से कुछ भी नहीं निकाला गया — सभी प्रविष्टियाँ छोड़ दी गईं।
hr_hr: Iz ove arhive ništa nije raspakirano — sve su stavke preskočene.
hu_hu: Ebből az archívumból semmi sem lett kibontva – minden elem kimaradt.
id_id: Tidak ada yang diekstrak dari arsip ini — semua entri dilewati.
it_it: Non è stato estratto nulla da questo archivio: tutte le voci sono state ignorate.
ja_jp: このアーカイブからは何も展開されませんでした — すべてのエントリがスキップされました。
ko_kr: 이 압축 파일에서 압축을 푼 항목이 없습니다 — 모든 항목을 건너뛰었습니다.
lt_lt: Iš šio archyvo nieko neišskleista — visi elementai praleisti.
lv_lv: No šī arhīva nekas netika izvilkts — visi vienumi tika izlaisti.
nb_no: Ingenting ble pakket ut fra dette arkivet – alle oppføringer ble hoppet over.
nl_nl: Er is niets uit dit archief uitgepakt — alle items zijn overgeslagen.
pl_pl: Z tego archiwum nic nie wyodrębniono — wszystkie elementy zostały pominięte.
pt_pt: Nada foi extraído deste arquivo — todas as entradas foram ignoradas.
ro_ro: Nu s-a extras nimic din această arhivă — toate elementele au fost omise.
sk_sk: Z tohto archívu sa nič neextrahovalo — všetky položky boli preskočené.
sl_si: Iz tega arhiva ni bilo nič razširjeno — vsi vnosi so bili preskočeni.
sr_latn_rs: Iz ove arhive ništa nije raspakovano — sve stavke su preskočene.
sv_se: Inget extraherades från det här arkivet – alla poster hoppades över.
sw_ke: Hakuna kilichotolewa kutoka kwenye kumbukumbu hii — vipengee vyote vimerukwa.
th_th: ไม่มีสิ่งใดถูกแตกจากไฟล์บีบอัดนี้ — ทุกรายการถูกข้าม
tr_tr: Bu arşivden hiçbir şey ayıklanmadı — tüm öğeler atlandı.
uk_ua: З цього архіву нічого не видобуто — усі елементи пропущено.
ur_pk: اس آرکائیو سے کچھ بھی نہیں نکالا گیا — تمام اندراجات چھوڑ دیے گئے۔
vi_vn: Không có gì được giải nén từ tệp nén này — tất cả các mục đều bị bỏ qua.
zh_hans: 未从此压缩包解压任何内容 — 所有条目均已跳过。

# UnsafeEntryPath
source: Entry '{0}' has an unsafe path and was not extracted.
ar_sa: مسار العنصر "{0}" غير آمن ولم يتم استخراجه.
bg_bg: Елементът „{0}“ има опасен път и не е извлечен.
cs_cz: Položka „{0}“ má nebezpečnou cestu a nebyla extrahována.
da_dk: Elementet „{0}“ har en usikker sti og blev ikke udpakket.
de_de: Der Eintrag „{0}“ hat einen unsicheren Pfad und wurde nicht extrahiert.
el_gr: Η καταχώρηση «{0}» έχει μη ασφαλή διαδρομή και δεν εξήχθη.
es_es: La entrada «{0}» tiene una ruta no segura y no se extrajo.
et_ee: Kirjel „{0}” on ohtlik tee ja seda ei ekstraktitud.
fi_fi: Kohteella ”{0}” on vaarallinen polku, joten sitä ei purettu.
fr_fr: L’entrée « {0} » a un chemin dangereux et n’a pas été extraite.
he_il: לפריט "{0}" יש נתיב לא בטוח והוא לא חולץ.
hi_in: प्रविष्टि "{0}" का पथ असुरक्षित है और इसे नहीं निकाला गया।
hr_hr: Stavka „{0}” ima nesiguran put i nije raspakirana.
hu_hu: A(z) „{0}” elem elérési útja nem biztonságos, ezért nem lett kibontva.
id_id: Entri "{0}" memiliki jalur yang tidak aman dan tidak diekstrak.
it_it: La voce «{0}» ha un percorso non sicuro e non è stata estratta.
ja_jp: エントリ「{0}」のパスは安全でないため、展開しませんでした。
ko_kr: 항목 "{0}"의 경로가 안전하지 않아 압축을 풀지 않았습니다.
lt_lt: Elemento „{0}“ kelias nesaugus, todėl jis neišskleistas.
lv_lv: Vienumam “{0}” ir nedrošs ceļš, un tas netika izvilkts.
nb_no: Oppføringen «{0}» har en usikker bane og ble ikke pakket ut.
nl_nl: Item ‘{0}’ heeft een onveilig pad en is niet uitgepakt.
pl_pl: Element „{0}” ma niebezpieczną ścieżkę i nie został wyodrębniony.
pt_pt: A entrada «{0}» tem um caminho inseguro e não foi extraída.
ro_ro: Elementul „{0}” are o cale nesigură și nu a fost extras.
sk_sk: Položka „{0}“ má nebezpečnú cestu a nebola extrahovaná.
sl_si: Vnos »{0}« ima nevarno pot in ni bil razširjen.
sr_latn_rs: Stavka „{0}” ima nebezbednu putanju i nije raspakovana.
sv_se: Posten ”{0}” har en osäker sökväg och extraherades inte.
sw_ke: Kipengee "{0}" kina njia isiyo salama na hakikutolewa.
th_th: รายการ "{0}" มีเส้นทางที่ไม่ปลอดภัยและไม่ถูกแตกไฟล์
tr_tr: “{0}” öğesinin yolu güvenli değil ve ayıklanmadı.
uk_ua: Елемент «{0}» має небезпечний шлях, тому його не видобуто.
ur_pk: اندراج "{0}" کا راستہ غیر محفوظ ہے اور اسے نہیں نکالا گیا۔
vi_vn: Mục "{0}" có đường dẫn không an toàn và không được giải nén.
zh_hans: 条目“{0}”的路径不安全，未解压。

# EntryAlternateDataStream
source: Alternate Data Stream entry rejected for security.
ar_sa: تم رفض عنصر تدفق البيانات البديل لأسباب أمنية.
bg_bg: Елемент с алтернативен поток от данни е отхвърлен от съображения за сигурност.
cs_cz: Položka s alternativním datovým proudem byla z bezpečnostních důvodů odmítnuta.
da_dk: Element med alternativ datastrøm afvist af sikkerhedshensyn.
de_de: Eintrag mit alternativem Datenstrom aus Sicherheitsgründen abgelehnt.
el_gr: Η καταχώρηση εναλλακτικής ροής δεδομένων απορρίφθηκε για λόγους ασφαλείας.
es_es: Entrada de flujo de datos alternativo rechazada por seguridad.
et_ee: Alternatiivse andmevooga kirje lükati turvakaalutlustel tagasi.
fi_fi: Vaihtoehtoisen tietovirran kohde hylättiin turvallisuussyistä.
fr_fr: Entrée de flux de données alternatif rejetée pour des raisons de sécurité.
he_il: פריט של זרם נתונים חלופי נדחה מטעמי אבטחה.
hi_in: वैकल्पिक डेटा स्ट्रीम प्रविष्टि सुरक्षा कारणों से अस्वीकृत की गई।
hr_hr: Stavka s alternativnim tokom podataka odbijena je iz sigurnosnih razloga.
hu_hu: Az alternatív adatfolyamot tartalmazó elem biztonsági okból el lett utasítva.
id_id: Entri Alternate Data Stream ditolak demi keamanan.
it_it: Voce con flusso di dati alternativo rifiutata per motivi di sicurezza.
ja_jp: 代替データ ストリームのエントリをセキュリティ上の理由で拒否しました。
ko_kr: 대체 데이터 스트림 항목을 보안상의 이유로 거부했습니다.
lt_lt: Elementas su alternatyviuoju duomenų srautu atmestas saugumo sumetimais.
lv_lv: Vienums ar alternatīvu datu straumi tika noraidīts drošības apsvērumu dēļ.
nb_no: Oppføring med alternativ datastrøm ble avvist av sikkerhetshensyn.
nl_nl: Item met alternatieve gegevensstroom om veiligheidsredenen geweigerd.
pl_pl: Element z alternatywnym strumieniem danych odrzucono ze względów bezpieczeństwa.
pt_pt: Entrada de fluxo de dados alternativo rejeitada por segurança.
ro_ro: Element cu flux de date alternativ respins din motive de securitate.
sk_sk: Položka s alternatívnym dátovým prúdom bola z bezpečnostných dôvodov odmietnutá.
sl_si: Vnos z nadomestnim podatkovnim tokom je bil iz varnostnih razlogov zavrnjen.
sr_latn_rs: Stavka sa alternativnim tokom podataka je odbijena iz bezbednosnih razloga.
sv_se: Post med alternativ dataström avvisades av säkerhetsskäl.
sw_ke: Kipengee cha mtiririko mbadala wa data kimekataliwa kwa sababu za usalama.
th_th: รายการสตรีมข้อมูลสำรองถูกปฏิเสธเพื่อความปลอดภัย
tr_tr: Alternatif veri akışı öğesi güvenlik nedeniyle reddedildi.
uk_ua: Елемент з альтернативним потоком даних відхилено з міркувань безпеки.
ur_pk: متبادل ڈیٹا اسٹریم والا اندراج سیکیورٹی کی وجہ سے مسترد کر دیا گیا۔
vi_vn: Mục luồng dữ liệu thay thế bị từ chối vì lý do bảo mật.
zh_hans: 出于安全原因，已拒绝备用数据流条目。

# EntryReservedName
source: Entry name matches a reserved Windows device name and was skipped.
ar_sa: يطابق اسم العنصر اسم جهاز محجوزًا في Windows وتم تخطيه.
bg_bg: Името на елемента съвпада със запазено име на устройство в Windows и е пропуснато.
cs_cz: Název položky odpovídá rezervovanému názvu zařízení Windows a byla přeskočena.
da_dk: Elementnavnet svarer til et reserveret Windows-enhedsnavn og blev sprunget over.
de_de: Der Eintragsname entspricht einem reservierten Windows-Gerätenamen und wurde übersprungen.
el_gr: Το όνομα της καταχώρησης αντιστοιχεί σε δεσμευμένο όνομα συσκευής των Windows και παραλείφθηκε.
es_es: El nombre de la entrada coincide con un nombre de dispositivo reservado de Windows y se omitió.
et_ee: Kirje nimi vastab Windowsi reserveeritud seadmenimele ja jäeti vahele.
fi_fi: Kohteen nimi vastaa Windowsin varattua laitenimeä, joten se ohitettiin.
fr_fr: Le nom de l’entrée correspond à un nom de périphérique Windows réservé et a été ignoré.
he_il: שם הפריט תואם לשם התקן שמור של Windows ודולג.
hi_in: प्रविष्टि का नाम Windows के आरक्षित डिवाइस नाम से मेल खाता है और छोड़ दिया गया।
hr_hr: Naziv stavke odgovara rezerviranom nazivu uređaja sustava Windows i preskočena je.
hu_hu: Az elem neve egy fenntartott Windows-eszköznévvel egyezik, ezért kimaradt.
id_id: Nama entri cocok dengan nama perangkat Windows yang dicadangkan dan dilewati.
it_it: Il nome della voce corrisponde a un nome di dispositivo riservato di Windows e la voce è stata ignorata.
ja_jp: エントリ名が Windows の予約済みデバイス名と一致するため、スキップしました。
ko_kr: 항목 이름이 Windows 예약 장치 이름과 일치하여 건너뛰었습니다.
lt_lt: Elemento pavadinimas sutampa su rezervuotu Windows įrenginio pavadinimu ir buvo praleistas.
lv_lv: Vienuma nosaukums atbilst rezervētam Windows ierīces nosaukumam un tika izlaists.
nb_no: Oppføringsnavnet samsvarer med et reservert Windows-enhetsnavn og ble hoppet over.
nl_nl: De itemnaam komt overeen met een gereserveerde Windows-apparaatnaam en is overgeslagen.
pl_pl: Nazwa elementu odpowiada zastrzeżonej nazwie urządzenia Windows i została pominięta.
pt_pt: O nome da entrada corresponde a um nome de dispositivo reservado do Windows e foi ignorado.
ro_ro: Numele elementului corespunde unui nume de dispozitiv Windows rezervat și a fost omis.
sk_sk: Názov položky zodpovedá rezervovanému názvu zariadenia Windows a bola preskočená.
sl_si: Ime vnosa ustreza rezerviranemu imenu naprave Windows in je bil preskočen.
sr_latn_rs: Naziv stavke odgovara rezervisanom nazivu Windows uređaja i preskočena je.
sv_se: Postens namn motsvarar ett reserverat Windows-enhetsnamn och hoppades över.
sw_ke: Jina la kipengee linalingana na jina la kifaa la Windows lililohifadhiwa na kimerukwa.
th_th: ชื่อรายการตรงกับชื่ออุปกรณ์ที่สงวนไว้ของ Windows และถูกข้าม
tr_tr: Öğe adı ayrılmış bir Windows cihaz adıyla eşleşiyor ve atlandı.
uk_ua: Ім’я елемента збігається із зарезервованим ім’ям пристрою Windows, тому його пропущено.
ur_pk: اندراج کا نام Windows کے محفوظ آلے کے نام سے ملتا ہے اور چھوڑ دیا گیا۔
vi_vn: Tên mục trùng với tên thiết bị dành riêng của Windows và đã bị bỏ qua.
zh_hans: 条目名称与 Windows 保留设备名称相同，已跳过。

# EntryControlCharacters
source: Entry name contains control characters and was skipped.
ar_sa: يحتوي اسم العنصر على أحرف تحكم وتم تخطيه.
bg_bg: Името на елемента съдържа управляващи знаци и е пропуснато.
cs_cz: Název položky obsahuje řídicí znaky a byla přeskočena.
da_dk: Elementnavnet indeholder kontroltegn og blev sprunget over.
de_de: Der Eintragsname enthält Steuerzeichen und wurde übersprungen.
el_gr: Το όνομα της καταχώρησης περιέχει χαρακτήρες ελέγχου και παραλείφθηκε.
es_es: El nombre de la entrada contiene caracteres de control y se omitió.
et_ee: Kirje nimi sisaldab juhtmärke ja jäeti vahele.
fi_fi: Kohteen nimessä on ohjausmerkkejä, joten se ohitettiin.
fr_fr: Le nom de l’entrée contient des caractères de contrôle et a été ignoré.
he_il: שם הפריט מכיל תווי בקרה ודולג.
hi_in: प्रविष्टि के नाम में नियंत्रण वर्ण हैं और छोड़ दिया गया।
hr_hr: Naziv stavke sadrži kontrolne znakove i preskočena je.
hu_hu: Az elem neve vezérlőkaraktereket tartalmaz, ezért kimaradt.
id_id: Nama entri berisi karakter kontrol dan dilewati.
it_it: Il nome della voce contiene caratteri di controllo e la voce è stata ignorata.
ja_jp: エントリ名に制御文字が含まれているため、スキップしました。
ko_kr: 항목 이름에 제어 문자가 포함되어 건너뛰었습니다.
lt_lt: Elemento pavadinime yra valdymo simbolių, todėl jis praleistas.
lv_lv: Vienuma nosaukumā ir vadības rakstzīmes, un tas tika izlaists.
nb_no: Oppføringsnavnet inneholder kontrolltegn og ble hoppet over.
nl_nl: De itemnaam bevat stuurtekens en is overgeslagen.
pl_pl: Nazwa elementu zawiera znaki sterujące i została pominięta.
pt_pt: O nome da entrada contém carateres de controlo e foi ignorado.
ro_ro: Numele elementului conține caractere de control și a fost omis.
sk_sk: Názov položky obsahuje riadiace znaky a bola preskočená.
sl_si: Ime vnosa vsebuje nadzorne znake in je bil preskočen.
sr_latn_rs: Naziv stavke sadrži kontrolne znakove i preskočena je.
sv_se: Postens namn innehåller kontrolltecken och hoppades över.
sw_ke: Jina la kipengee lina herufi za udhibiti na kimerukwa.
th_th: ชื่อรายการมีอักขระควบคุมและถูกข้าม
tr_tr: Öğe adı denetim karakterleri içeriyor ve atlandı.
uk_ua: Ім’я елемента містить керівні символи, тому його пропущено.
ur_pk: اندراج کے نام میں کنٹرول حروف ہیں اور چھوڑ دیا گیا۔
vi_vn: Tên mục chứa ký tự điều khiển và đã bị bỏ qua.
zh_hans: 条目名称包含控制字符，已跳过。

# CannotExtractEntry
source: Cannot extract '{0}': {1}
ar_sa: تعذر استخراج "{0}": {1}
bg_bg: „{0}“ не може да бъде извлечен: {1}
cs_cz: „{0}“ nelze extrahovat: {1}
da_dk: „{0}“ kan ikke udpakkes: {1}
de_de: „{0}“ kann nicht extrahiert werden: {1}
el_gr: Δεν είναι δυνατή η εξαγωγή του «{0}»: {1}
es_es: No se puede extraer «{0}»: {1}
et_ee: „{0}” ei saa ekstraktida: {1}
fi_fi: Kohdetta ”{0}” ei voi purkaa: {1}
fr_fr: Impossible d’extraire « {0} » : {1}
he_il: לא ניתן לחלץ את "{0}": {1}
hi_in: "{0}" नहीं निकाला जा सकता: {1}
hr_hr: Nije moguće raspakirati „{0}”: {1}
hu_hu: A(z) „{0}” nem bontható ki: {1}
id_id: Tidak dapat mengekstrak "{0}": {1}
it_it: Impossibile estrarre «{0}»: {1}
ja_jp: 「{0}」を展開できません: {1}
ko_kr: "{0}"의 압축을 풀 수 없습니다: {1}
lt_lt: Nepavyksta išskleisti „{0}“: {1}
lv_lv: Nevar izvilkt “{0}”: {1}
nb_no: Kan ikke pakke ut «{0}»: {1}
nl_nl: Kan ‘{0}’ niet uitpakken: {1}
pl_pl: Nie można wyodrębnić „{0}”: {1}
pt_pt: Não é possível extrair «{0}»: {1}
ro_ro: „{0}” nu poate fi extras: {1}
sk_sk: „{0}“ nie je možné extrahovať: {1}
sl_si: »{0}« ni mogoče razširiti: {1}
sr_latn_rs: Nije moguće raspakovati „{0}”: {1}
sv_se: Det går inte att extrahera ”{0}”: {1}
sw_ke: Haiwezi kutoa "{0}": {1}
th_th: ไม่สามารถแตกไฟล์ "{0}": {1}
tr_tr: “{0}” ayıklanamıyor: {1}
uk_ua: Не вдалося видобути «{0}»: {1}
ur_pk: "{0}" نہیں نکالا جا سکتا: {1}
vi_vn: Không thể giải nén "{0}": {1}
zh_hans: 无法解压“{0}”: {1}
