Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# RecoveryDataDamagedNotRepairable
source: The archive is damaged ({0} of {1} blocks) beyond what its recovery data can repair ({2} recovery blocks).
el_gr: Το αρχείο συμπίεσης είναι κατεστραμμένο ({0} από {1} μπλοκ) πέρα από όσα μπορούν να επιδιορθώσουν τα δεδομένα ανάκτησής του ({2} μπλοκ ανάκτησης).
he_il: הארכיון פגום ({0} מתוך {1} בלוקים) מעבר למה שנתוני השחזור שלו יכולים לתקן ({2} בלוקי שחזור).
lt_lt: Archyvas sugadintas ({0} iš {1} blokų) labiau, nei jo atkūrimo duomenys gali pataisyti ({2} atkūrimo blokai).
lv_lv: Arhīvs ir bojāts ({0} no {1} blokiem) vairāk, nekā tā atkopšanas dati var salabot ({2} atkopšanas bloki).
sv_se: Arkivet är skadat ({0} av {1} block) mer än dess återställningsdata kan reparera ({2} återställningsblock).
sw_ke: Kumbukumbu imeharibika (vitalu {0} kati ya {1}) kupita kiasi ambacho data yake ya urejeshaji inaweza kurekebisha (vitalu {2} vya urejeshaji).
th_th: ไฟล์บีบอัดเสียหาย ({0} จาก {1} บล็อก) เกินกว่าที่ข้อมูลกู้คืนของไฟล์นี้จะซ่อมแซมได้ ({2} บล็อกกู้คืน)
vi_vn: Tệp nén bị hỏng ({0}/{1} khối) quá mức dữ liệu khôi phục của nó có thể sửa ({2} khối khôi phục).

# RecoveryDataRepairTooLarge
source: The archive is damaged ({0} of {1} blocks); repairing this much is beyond what Pakko can do.
el_gr: Το αρχείο συμπίεσης είναι κατεστραμμένο ({0} από {1} μπλοκ)· η επιδιόρθωση τόσων ξεπερνά τις δυνατότητες του Pakko.
he_il: הארכיון פגום ({0} מתוך {1} בלוקים); תיקון בהיקף כזה הוא מעבר ליכולת של Pakko.
lt_lt: Archyvas sugadintas ({0} iš {1} blokų); tiek pataisyti Pakko negali.
lv_lv: Arhīvs ir bojāts ({0} no {1} blokiem); salabot tik daudz Pakko nespēj.
sv_se: Arkivet är skadat ({0} av {1} block); att reparera så mycket ligger utanför vad Pakko klarar.
sw_ke: Kumbukumbu imeharibika (vitalu {0} kati ya {1}); kurekebisha kiasi hiki ni zaidi ya uwezo wa Pakko.
th_th: ไฟล์บีบอัดเสียหาย ({0} จาก {1} บล็อก) การซ่อมแซมมากขนาดนี้เกินความสามารถของ Pakko
vi_vn: Tệp nén bị hỏng ({0}/{1} khối); sửa nhiều như vậy vượt quá khả năng của Pakko.

# RecoveryDataDoesNotMatch
source: The recovery data does not match the archive ({0} of {1} blocks differ), but the archive itself tests as intact: the recovery data is probably from an earlier version of it.
el_gr: Τα δεδομένα ανάκτησης δεν αντιστοιχούν στο αρχείο συμπίεσης (διαφέρουν {0} από {1} μπλοκ), αλλά το ίδιο το αρχείο συμπίεσης περνά τον έλεγχο: τα δεδομένα ανάκτησης είναι πιθανότατα από προηγούμενη έκδοσή του.
he_il: נתוני השחזור אינם תואמים לארכיון ({0} מתוך {1} בלוקים שונים), אבל הארכיון עצמו עובר את הבדיקה: נתוני השחזור הם כנראה מגרסה קודמת שלו.
lt_lt: Atkūrimo duomenys neatitinka archyvo (skiriasi {0} iš {1} blokų), tačiau pats archyvas testą praeina: atkūrimo duomenys greičiausiai yra iš ankstesnės jo versijos.
lv_lv: Atkopšanas dati neatbilst arhīvam (atšķiras {0} no {1} blokiem), taču pats arhīvs testu iztur: atkopšanas dati, visticamāk, ir no tā agrākas versijas.
sv_se: Återställningsdata stämmer inte med arkivet ({0} av {1} block skiljer sig), men själva arkivet klarar testet: återställningsdata kommer troligen från en tidigare version av det.
sw_ke: Data ya urejeshaji hailingani na kumbukumbu (vitalu {0} kati ya {1} vinatofautiana), lakini kumbukumbu yenyewe inapita jaribio: huenda data ya urejeshaji ni ya toleo lake la awali.
th_th: ข้อมูลกู้คืนไม่ตรงกับไฟล์บีบอัด ({0} จาก {1} บล็อกแตกต่างกัน) แต่ตัวไฟล์บีบอัดผ่านการทดสอบ ข้อมูลกู้คืนน่าจะมาจากเวอร์ชันก่อนหน้าของไฟล์
vi_vn: Dữ liệu khôi phục không khớp với tệp nén ({0}/{1} khối khác nhau), nhưng bản thân tệp nén vượt qua kiểm tra: dữ liệu khôi phục có lẽ thuộc một phiên bản trước của nó.

# RecoveryDataUnusable
source: The recovery data is damaged or in a form Pakko cannot read.
el_gr: Τα δεδομένα ανάκτησης είναι κατεστραμμένα ή σε μορφή που το Pakko δεν μπορεί να διαβάσει.
he_il: נתוני השחזור פגומים או בתבנית ש-Pakko אינו יכול לקרוא.
lt_lt: Atkūrimo duomenys sugadinti arba tokio formato, kurio Pakko negali perskaityti.
lv_lv: Atkopšanas dati ir bojāti vai formātā, ko Pakko nevar nolasīt.
sv_se: Återställningsdata är skadat eller i ett format som Pakko inte kan läsa.
sw_ke: Data ya urejeshaji imeharibika au iko katika muundo ambao Pakko haiwezi kusoma.
th_th: ข้อมูลกู้คืนเสียหายหรืออยู่ในรูปแบบที่ Pakko อ่านไม่ได้
vi_vn: Dữ liệu khôi phục bị hỏng hoặc ở định dạng Pakko không đọc được.

# RecoveryDataForAnotherFile
source: The recovery data next to the archive was made for another file.
el_gr: Τα δεδομένα ανάκτησης δίπλα στο αρχείο συμπίεσης δημιουργήθηκαν για άλλο αρχείο.
he_il: נתוני השחזור שליד הארכיון נוצרו עבור קובץ אחר.
lt_lt: Šalia archyvo esantys atkūrimo duomenys sukurti kitam failui.
lv_lv: Atkopšanas dati blakus arhīvam ir izveidoti citam failam.
sv_se: Återställningsdata bredvid arkivet skapades för en annan fil.
sw_ke: Data ya urejeshaji iliyo karibu na kumbukumbu iliundwa kwa faili lingine.
th_th: ข้อมูลกู้คืนที่อยู่ข้างไฟล์บีบอัดถูกสร้างขึ้นสำหรับไฟล์อื่น
vi_vn: Dữ liệu khôi phục bên cạnh tệp nén được tạo cho một tệp khác.

# RecoveryDataTargetNotFound
source: The file this recovery data protects was not found next to it.
el_gr: Το αρχείο που προστατεύουν αυτά τα δεδομένα ανάκτησης δεν βρέθηκε δίπλα τους.
he_il: הקובץ שנתוני שחזור אלה מגינים עליו לא נמצא לידם.
lt_lt: Failas, kurį saugo šie atkūrimo duomenys, šalia jų nerastas.
lv_lv: Fails, ko šie atkopšanas dati aizsargā, blakus tiem netika atrasts.
sv_se: Filen som detta återställningsdata skyddar hittades inte bredvid det.
sw_ke: Faili ambalo data hii ya urejeshaji inalilinda halikupatikana karibu nayo.
th_th: ไม่พบไฟล์ที่ข้อมูลกู้คืนนี้ปกป้องอยู่ข้าง ๆ
vi_vn: Không tìm thấy tệp mà dữ liệu khôi phục này bảo vệ ở bên cạnh nó.

# RecoveryDataNameMismatch
source: The recovery data was made for a file with another name; it matches this archive by its content.
el_gr: Τα δεδομένα ανάκτησης δημιουργήθηκαν για αρχείο με άλλο όνομα· αντιστοιχούν σε αυτό το αρχείο συμπίεσης βάσει περιεχομένου.
he_il: נתוני השחזור נוצרו עבור קובץ בשם אחר; הם תואמים לארכיון זה לפי התוכן שלו.
lt_lt: Atkūrimo duomenys sukurti kitu pavadinimu pavadintam failui; pagal turinį jie atitinka šį archyvą.
lv_lv: Atkopšanas dati ir izveidoti failam ar citu nosaukumu; pēc satura tie atbilst šim arhīvam.
sv_se: Återställningsdata skapades för en fil med ett annat namn; det stämmer med det här arkivet efter innehåll.
sw_ke: Data ya urejeshaji iliundwa kwa faili lenye jina lingine; inalingana na kumbukumbu hii kwa maudhui yake.
th_th: ข้อมูลกู้คืนถูกสร้างขึ้นสำหรับไฟล์ที่มีชื่ออื่น แต่ตรงกับไฟล์บีบอัดนี้ตามเนื้อหา
vi_vn: Dữ liệu khôi phục được tạo cho một tệp có tên khác; nó khớp với tệp nén này theo nội dung.

# RecoveryDataIntact
source: The archive matches its recovery data ({0} blocks, {1} recovery blocks).
lv_lv: Arhīvs atbilst saviem atkopšanas datiem ({0} bloki, {1} atkopšanas bloki).
sv_se: Arkivet stämmer med sina återställningsdata ({0} block, {1} återställningsblock).
sw_ke: Kumbukumbu inalingana na data yake ya urejeshaji (vitalu {0}, vitalu {1} vya urejeshaji).
vi_vn: Tệp nén khớp với dữ liệu khôi phục của nó ({0} khối, {1} khối khôi phục).

# RecoveryDataNotFound
source: No recovery data was found next to the archive.
lv_lv: Blakus arhīvam netika atrasti atkopšanas dati.
sv_se: Inga återställningsdata hittades bredvid arkivet.
vi_vn: Không tìm thấy dữ liệu khôi phục bên cạnh tệp nén.

# RecoveryDataRepaired
source: The archive was repaired ({0} of {1} blocks). The repaired copy is {2}; the original was not changed.
lv_lv: Arhīvs ir salabots ({0} no {1} blokiem). Salabotā kopija ir {2}; oriģināls netika mainīts.
sv_se: Arkivet reparerades ({0} av {1} block). Den reparerade kopian är {2}; originalet ändrades inte.
vi_vn: Đã sửa tệp nén ({0}/{1} khối). Bản sao đã sửa là {2}; tệp gốc không bị thay đổi.

# RecoveryRepairCheckFailed
source: The repaired copy did not match the recovery data and was not kept.
lv_lv: Salabotā kopija neatbilda atkopšanas datiem un netika saglabāta.
sv_se: Den reparerade kopian stämde inte med återställningsdata och behölls inte.
vi_vn: Bản sao đã sửa không khớp với dữ liệu khôi phục nên không được giữ lại.

# RecoveryRepairNotWritten
source: The repaired copy could not be written: {0}
lv_lv: Salaboto kopiju neizdevās ierakstīt: {0}
sv_se: Den reparerade kopian kunde inte skrivas: {0}
vi_vn: Không thể ghi bản sao đã sửa: {0}

# ContentCrcMismatch
source: Content failed CRC-32 check (expected {0}, got {1}).
uk_ua: Вміст не пройшов перевірку CRC-32 (очікувалося {0}, отримано {1}) — Content failed CRC-32 check (expected {0}, got {1}).
