Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# EntryThroughReparsePoint
source: Entry path traverses a reparse point (symlink or junction) and was skipped.
ar_sa: يمر مسار العنصر عبر نقطة إعادة تحليل (ارتباط رمزي أو نقطة وصل) وتم تخطيه.
bg_bg: Пътят на елемента минава през точка на повторен анализ (символна връзка или съединение) и е пропуснат.
cs_cz: Cesta položky prochází bodem opětovné analýzy (symbolický odkaz nebo spojení) a byla přeskočena.
da_dk: Elementets sti går gennem et genfortolkningspunkt (symbolsk link eller forbindelsespunkt) og blev sprunget over.
de_de: Der Eintragspfad führt über einen Analysepunkt (symbolischer Link oder Verbindungspunkt) und wurde übersprungen.
el_gr: Η διαδρομή της καταχώρησης διέρχεται από σημείο επανανάλυσης (συμβολική σύνδεση ή σύνδεση) και παραλείφθηκε.
es_es: La ruta de la entrada atraviesa un punto de repetición de análisis (vínculo simbólico o unión) y se omitió.
et_ee: Kirje tee läbib ümbersuunamispunkti (sümbolilink või ühenduspunkt) ja jäeti vahele.
fi_fi: Kohteen polku kulkee uudelleenjäsennyskohdan (symbolinen linkki tai liitoskohta) kautta, joten se ohitettiin.
fr_fr: Le chemin de l’entrée traverse un point d’analyse (lien symbolique ou jonction) et a été ignoré.
he_il: נתיב הפריט עובר דרך נקודת ניתוח מחדש (קישור סמלי או נקודת צומת) ודולג.
hi_in: प्रविष्टि का पथ पुनर्विश्लेषण बिंदु (प्रतीकात्मक लिंक या जंक्शन) से होकर जाता है और छोड़ दिया गया।
hr_hr: Put stavke prolazi kroz točku ponovne analize (simboličku vezu ili spojište) i preskočena je.
hu_hu: Az elem elérési útja újraelemzési ponton (szimbolikus hivatkozáson vagy csomóponton) halad át, ezért kimaradt.
id_id: Jalur entri melewati titik reparse (tautan simbolis atau junction) dan dilewati.
it_it: Il percorso della voce attraversa un reparse point (collegamento simbolico o giunzione) e la voce è stata ignorata.
ja_jp: エントリのパスが再解析ポイント (シンボリック リンクまたはジャンクション) を通過するため、スキップしました。
ko_kr: 항목 경로가 재분석 지점(기호화된 링크 또는 연결 지점)을 지나므로 건너뛰었습니다.
lt_lt: Elemento kelias eina per pakartotinio analizavimo tašką (simbolinę nuorodą arba jungtį) ir buvo praleistas.
lv_lv: Vienuma ceļš iet caur atkārtotas parsēšanas punktu (simbolisko saiti vai savienojumu) un tika izlaists.
nb_no: Oppføringens bane går gjennom et analysepunkt (symbolsk kobling eller knutepunkt) og ble hoppet over.
nl_nl: Het itempad loopt via een reparsepunt (symbolische koppeling of koppelpunt) en is overgeslagen.
pl_pl: Ścieżka elementu prowadzi przez punkt ponownej analizy (łącze symboliczne lub punkt połączenia) i została pominięta.
pt_pt: O caminho da entrada atravessa um ponto de reanálise (ligação simbólica ou junção) e foi ignorado.
ro_ro: Calea elementului trece printr-un punct de reanalizare (legătură simbolică sau joncțiune) și a fost omisă.
sk_sk: Cesta položky prechádza bodom opätovnej analýzy (symbolické prepojenie alebo spojenie) a bola preskočená.
sl_si: Pot vnosa poteka skozi točko ponovne razčlenitve (simbolno povezavo ali stičišče) in je bil preskočen.
sr_latn_rs: Putanja stavke prolazi kroz tačku ponovnog raščlanjivanja (simboličku vezu ili spojnu tačku) i preskočena je.
sv_se: Postens sökväg går genom en referenspunkt (symbolisk länk eller knutpunkt) och hoppades över.
sw_ke: Njia ya kipengee inapita kwenye sehemu ya kuchanganua upya (kiungo cha ishara au makutano) na kimerukwa.
th_th: เส้นทางของรายการผ่านจุดแยกวิเคราะห์ซ้ำ (ลิงก์สัญลักษณ์หรือจุดเชื่อม) และถูกข้าม
tr_tr: Öğe yolu bir yeniden ayrıştırma noktasından (sembolik bağlantı veya birleşim noktası) geçiyor ve atlandı.
uk_ua: Шлях елемента проходить через точку повторного аналізу (символьне посилання або з’єднання), тому його пропущено.
ur_pk: اندراج کا راستہ ری پارس پوائنٹ (علامتی لنک یا جنکشن) سے گزرتا ہے اور چھوڑ دیا گیا۔
vi_vn: Đường dẫn của mục đi qua một điểm phân tích lại (liên kết tượng trưng hoặc điểm nối) và đã bị bỏ qua.
zh_hans: 条目路径经过重分析点(符号链接或联接点)，已跳过。

# FileExistsAtDestination
source: File already exists at destination.
ar_sa: الملف موجود بالفعل في الوجهة.
bg_bg: Файлът вече съществува в местоназначението.
cs_cz: Soubor již v cíli existuje.
da_dk: Filen findes allerede på destinationen.
de_de: Die Datei ist am Ziel bereits vorhanden.
el_gr: Το αρχείο υπάρχει ήδη στον προορισμό.
es_es: El archivo ya existe en el destino.
et_ee: Fail on sihtkohas juba olemas.
fi_fi: Tiedosto on jo kohteessa.
fr_fr: Le fichier existe déjà à la destination.
he_il: הקובץ כבר קיים ביעד.
hi_in: फ़ाइल गंतव्य पर पहले से मौजूद है।
hr_hr: Datoteka već postoji na odredištu.
hu_hu: A fájl már létezik a célhelyen.
id_id: File sudah ada di tujuan.
it_it: Il file esiste già nella destinazione.
ja_jp: ファイルは出力先に既に存在します。
ko_kr: 파일이 대상에 이미 있습니다.
lt_lt: Failas jau yra paskirties vietoje.
lv_lv: Fails jau pastāv mērķī.
nb_no: Filen finnes allerede på målet.
nl_nl: Het bestand bestaat al op de bestemming.
pl_pl: Plik już istnieje w miejscu docelowym.
pt_pt: O ficheiro já existe no destino.
ro_ro: Fișierul există deja la destinație.
sk_sk: Súbor už v cieli existuje.
sl_si: Datoteka že obstaja na cilju.
sr_latn_rs: Datoteka već postoji na odredištu.
sv_se: Filen finns redan på målet.
sw_ke: Faili tayari ipo mahali lengwa.
th_th: ไฟล์มีอยู่แล้วที่ปลายทาง
tr_tr: Dosya hedefte zaten var.
uk_ua: Файл уже існує в папці призначення.
ur_pk: فائل منزل پر پہلے سے موجود ہے۔
vi_vn: Tệp đã tồn tại ở đích.
zh_hans: 文件已存在于目标位置。

# TarExtractionFailed
source: tar.exe extraction failed: {0}
ar_sa: فشل الاستخراج باستخدام tar.exe: {0}
bg_bg: Извличането с tar.exe е неуспешно: {0}
cs_cz: Extrakce pomocí tar.exe selhala: {0}
da_dk: Udpakning med tar.exe mislykkedes: {0}
de_de: Extrahieren mit tar.exe fehlgeschlagen: {0}
el_gr: Η εξαγωγή με το tar.exe απέτυχε: {0}
es_es: Error de extracción con tar.exe: {0}
et_ee: Ekstraktimine tar.exe abil nurjus: {0}
fi_fi: Purkaminen tar.exe-ohjelmalla epäonnistui: {0}
fr_fr: Échec de l’extraction avec tar.exe : {0}
he_il: החילוץ באמצעות tar.exe נכשל: {0}
hi_in: tar.exe से निकालना विफल रहा: {0}
hr_hr: Raspakiravanje pomoću tar.exe nije uspjelo: {0}
hu_hu: A tar.exe-vel történő kibontás sikertelen: {0}
id_id: Ekstraksi tar.exe gagal: {0}
it_it: Estrazione con tar.exe non riuscita: {0}
ja_jp: tar.exe による展開に失敗しました: {0}
ko_kr: tar.exe로 압축을 풀지 못했습니다: {0}
lt_lt: Išskleisti naudojant tar.exe nepavyko: {0}
lv_lv: Izvilkšana ar tar.exe neizdevās: {0}
nb_no: Utpakking med tar.exe mislyktes: {0}
nl_nl: Uitpakken met tar.exe mislukt: {0}
pl_pl: Wyodrębnianie za pomocą tar.exe nie powiodło się: {0}
pt_pt: A extração com o tar.exe falhou: {0}
ro_ro: Extragerea cu tar.exe a eșuat: {0}
sk_sk: Extrakcia pomocou tar.exe zlyhala: {0}
sl_si: Razširjanje s tar.exe ni uspelo: {0}
sr_latn_rs: Raspakivanje pomoću tar.exe nije uspelo: {0}
sv_se: Extraheringen med tar.exe misslyckades: {0}
sw_ke: Utoaji kwa tar.exe umeshindwa: {0}
th_th: การแตกไฟล์ด้วย tar.exe ล้มเหลว: {0}
tr_tr: tar.exe ile ayıklama başarısız oldu: {0}
uk_ua: tar.exe не зміг видобути архів: {0}
ur_pk: tar.exe سے نکالنا ناکام رہا: {0}
vi_vn: Giải nén bằng tar.exe không thành công: {0}
zh_hans: tar.exe 解压失败: {0}

# TarUnsafeEntryPath
source: Archive contains an unsafe entry path ('{0}') and cannot be safely extracted.
ar_sa: يحتوي الأرشيف على مسار عنصر غير آمن ("{0}") ولا يمكن استخراجه بأمان.
bg_bg: Архивът съдържа опасен път на елемент („{0}“) и не може да бъде извлечен безопасно.
cs_cz: Archiv obsahuje nebezpečnou cestu položky („{0}“) a nelze jej bezpečně extrahovat.
da_dk: Arkivet indeholder en usikker elementsti („{0}“) og kan ikke udpakkes sikkert.
de_de: Das Archiv enthält einen unsicheren Eintragspfad („{0}“) und kann nicht sicher extrahiert werden.
el_gr: Το αρχείο συμπίεσης περιέχει μη ασφαλή διαδρομή καταχώρησης («{0}») και δεν μπορεί να εξαχθεί με ασφάλεια.
es_es: El archivo comprimido contiene una ruta de entrada no segura («{0}») y no se puede extraer de forma segura.
et_ee: Arhiiv sisaldab ohtlikku kirjeteed („{0}”) ja seda ei saa turvaliselt ekstraktida.
fi_fi: Arkisto sisältää vaarallisen kohdepolun (”{0}”), eikä sitä voi purkaa turvallisesti.
fr_fr: L’archive contient un chemin d’entrée dangereux (« {0} ») et ne peut pas être extraite en toute sécurité.
he_il: הארכיון מכיל נתיב פריט לא בטוח ("{0}") ולא ניתן לחלץ אותו בבטחה.
hi_in: संग्रह में असुरक्षित प्रविष्टि पथ ("{0}") है और इसे सुरक्षित रूप से नहीं निकाला जा सकता।
hr_hr: Arhiva sadrži nesiguran put stavke („{0}”) i ne može se sigurno raspakirati.
hu_hu: Az archívum nem biztonságos elemútvonalat tartalmaz („{0}”), ezért nem bontható ki biztonságosan.
id_id: Arsip berisi jalur entri yang tidak aman ("{0}") dan tidak dapat diekstrak dengan aman.
it_it: L’archivio contiene un percorso di voce non sicuro («{0}») e non può essere estratto in sicurezza.
ja_jp: アーカイブに安全でないエントリ パス (「{0}」) が含まれているため、安全に展開できません。
ko_kr: 압축 파일에 안전하지 않은 항목 경로("{0}")가 있어 안전하게 압축을 풀 수 없습니다.
lt_lt: Archyve yra nesaugus elemento kelias („{0}“), todėl jo negalima saugiai išskleisti.
lv_lv: Arhīvā ir nedrošs vienuma ceļš (“{0}”), un to nevar droši izvilkt.
nb_no: Arkivet inneholder en usikker oppføringsbane («{0}») og kan ikke pakkes ut trygt.
nl_nl: Het archief bevat een onveilig itempad (‘{0}’) en kan niet veilig worden uitgepakt.
pl_pl: Archiwum zawiera niebezpieczną ścieżkę elementu („{0}”) i nie można go bezpiecznie wyodrębnić.
pt_pt: O arquivo contém um caminho de entrada inseguro («{0}») e não pode ser extraído em segurança.
ro_ro: Arhiva conține o cale de element nesigură („{0}”) și nu poate fi extrasă în siguranță.
sk_sk: Archív obsahuje nebezpečnú cestu položky („{0}“) a nie je možné ho bezpečne extrahovať.
sl_si: Arhiv vsebuje nevarno pot vnosa (»{0}«) in ga ni mogoče varno razširiti.
sr_latn_rs: Arhiva sadrži nebezbednu putanju stavke („{0}”) i ne može se bezbedno raspakovati.
sv_se: Arkivet innehåller en osäker postsökväg (”{0}”) och kan inte extraheras säkert.
sw_ke: Kumbukumbu ina njia ya kipengee isiyo salama ("{0}") na haiwezi kutolewa kwa usalama.
th_th: ไฟล์บีบอัดมีเส้นทางรายการที่ไม่ปลอดภัย ("{0}") และไม่สามารถแตกไฟล์ได้อย่างปลอดภัย
tr_tr: Arşiv güvenli olmayan bir öğe yolu (“{0}”) içeriyor ve güvenle ayıklanamıyor.
uk_ua: Архів містить елемент із небезпечним шляхом («{0}»), тому його не можна безпечно видобути.
ur_pk: آرکائیو میں غیر محفوظ اندراج کا راستہ ("{0}") ہے اور اسے محفوظ طریقے سے نہیں نکالا جا سکتا۔
vi_vn: Tệp nén chứa đường dẫn mục không an toàn ("{0}") và không thể giải nén an toàn.
zh_hans: 压缩包包含不安全的条目路径(“{0}”)，无法安全解压。

# TarListingInconsistent
source: Archive listing is inconsistent and cannot be safely extracted.
ar_sa: قائمة محتويات الأرشيف غير متسقة ولا يمكن استخراجه بأمان.
bg_bg: Списъкът със съдържанието на архива е противоречив и архивът не може да бъде извлечен безопасно.
cs_cz: Seznam obsahu archivu je nekonzistentní a archiv nelze bezpečně extrahovat.
da_dk: Arkivets indholdsliste er inkonsistent, og arkivet kan ikke udpakkes sikkert.
de_de: Die Inhaltsliste des Archivs ist widersprüchlich; es kann nicht sicher extrahiert werden.
el_gr: Η λίστα περιεχομένων του αρχείου συμπίεσης είναι ασυνεπής και το αρχείο συμπίεσης δεν μπορεί να εξαχθεί με ασφάλεια.
es_es: La lista de contenido del archivo comprimido es incoherente y no se puede extraer de forma segura.
et_ee: Arhiivi sisuloend on vastuoluline ja arhiivi ei saa turvaliselt ekstraktida.
fi_fi: Arkiston sisältöluettelo on ristiriitainen, eikä arkistoa voi purkaa turvallisesti.
fr_fr: La liste du contenu de l’archive est incohérente ; elle ne peut pas être extraite en toute sécurité.
he_il: רשימת התוכן של הארכיון אינה עקבית ולא ניתן לחלץ אותו בבטחה.
hi_in: संग्रह की सामग्री सूची असंगत है और इसे सुरक्षित रूप से नहीं निकाला जा सकता।
hr_hr: Popis sadržaja arhive nije dosljedan i arhiva se ne može sigurno raspakirati.
hu_hu: Az archívum tartalomlistája ellentmondásos, ezért nem bontható ki biztonságosan.
id_id: Daftar isi arsip tidak konsisten dan arsip tidak dapat diekstrak dengan aman.
it_it: L’elenco del contenuto dell’archivio è incoerente; l’archivio non può essere estratto in sicurezza.
ja_jp: アーカイブの内容一覧に矛盾があるため、安全に展開できません。
ko_kr: 압축 파일의 내용 목록이 일관되지 않아 안전하게 압축을 풀 수 없습니다.
lt_lt: Archyvo turinio sąrašas prieštaringas, todėl archyvo negalima saugiai išskleisti.
lv_lv: Arhīva satura saraksts ir pretrunīgs, un arhīvu nevar droši izvilkt.
nb_no: Arkivets innholdsliste er inkonsekvent, og arkivet kan ikke pakkes ut trygt.
nl_nl: De inhoudslijst van het archief is inconsistent; het kan niet veilig worden uitgepakt.
pl_pl: Lista zawartości archiwum jest niespójna; nie można go bezpiecznie wyodrębnić.
pt_pt: A listagem do conteúdo do arquivo é inconsistente e não pode ser extraída em segurança.
ro_ro: Lista conținutului arhivei este inconsecventă, iar arhiva nu poate fi extrasă în siguranță.
sk_sk: Zoznam obsahu archívu je nekonzistentný a archív nie je možné bezpečne extrahovať.
sl_si: Seznam vsebine arhiva ni skladen, zato arhiva ni mogoče varno razširiti.
sr_latn_rs: Spisak sadržaja arhive nije dosledan i arhiva se ne može bezbedno raspakovati.
sv_se: Arkivets innehållslista är inkonsekvent och arkivet kan inte extraheras säkert.
sw_ke: Orodha ya maudhui ya kumbukumbu haiendani na kumbukumbu haiwezi kutolewa kwa usalama.
th_th: รายการเนื้อหาของไฟล์บีบอัดไม่สอดคล้องกัน จึงไม่สามารถแตกไฟล์ได้อย่างปลอดภัย
tr_tr: Arşivin içerik listesi tutarsız ve arşiv güvenle ayıklanamıyor.
uk_ua: Список вмісту архіву суперечливий, тому його не можна безпечно видобути.
ur_pk: آرکائیو کے مواد کی فہرست غیر مستقل ہے اور اسے محفوظ طریقے سے نہیں نکالا جا سکتا۔
vi_vn: Danh sách nội dung tệp nén không nhất quán nên không thể giải nén an toàn.
zh_hans: 压缩包内容列表不一致，无法安全解压。

# TarSpecialEntry
source: Archive contains a symlink, hardlink, device, or other special entry and cannot be safely extracted.
ar_sa: يحتوي الأرشيف على ارتباط رمزي أو ارتباط ثابت أو جهاز أو عنصر خاص آخر ولا يمكن استخراجه بأمان.
bg_bg: Архивът съдържа символна връзка, твърда връзка, устройство или друг специален елемент и не може да бъде извлечен безопасно.
cs_cz: Archiv obsahuje symbolický odkaz, pevný odkaz, zařízení nebo jinou zvláštní položku a nelze jej bezpečně extrahovat.
da_dk: Arkivet indeholder et symbolsk link, et hårdt link, en enhed eller et andet specielt element og kan ikke udpakkes sikkert.
de_de: Das Archiv enthält einen symbolischen Link, einen Hardlink, ein Gerät oder einen anderen Sondereintrag und kann nicht sicher extrahiert werden.
el_gr: Το αρχείο συμπίεσης περιέχει συμβολική σύνδεση, σταθερή σύνδεση, συσκευή ή άλλη ειδική καταχώρηση και δεν μπορεί να εξαχθεί με ασφάλεια.
es_es: El archivo comprimido contiene un vínculo simbólico, un vínculo físico, un dispositivo u otra entrada especial y no se puede extraer de forma segura.
et_ee: Arhiiv sisaldab sümbolilinki, püsilinki, seadet või muud erikirjet ja seda ei saa turvaliselt ekstraktida.
fi_fi: Arkisto sisältää symbolisen linkin, kovan linkin, laitteen tai muun erikoiskohteen, eikä sitä voi purkaa turvallisesti.
fr_fr: L’archive contient un lien symbolique, un lien physique, un périphérique ou une autre entrée spéciale et ne peut pas être extraite en toute sécurité.
he_il: הארכיון מכיל קישור סמלי, קישור קשיח, התקן או פריט מיוחד אחר ולא ניתן לחלץ אותו בבטחה.
hi_in: संग्रह में प्रतीकात्मक लिंक, हार्ड लिंक, डिवाइस या अन्य विशेष प्रविष्टि है और इसे सुरक्षित रूप से नहीं निकाला जा सकता।
hr_hr: Arhiva sadrži simboličku vezu, čvrstu vezu, uređaj ili drugu posebnu stavku i ne može se sigurno raspakirati.
hu_hu: Az archívum szimbolikus hivatkozást, rögzített hivatkozást, eszközt vagy más különleges elemet tartalmaz, ezért nem bontható ki biztonságosan.
id_id: Arsip berisi tautan simbolis, tautan keras, perangkat, atau entri khusus lainnya dan tidak dapat diekstrak dengan aman.
it_it: L’archivio contiene un collegamento simbolico, un collegamento fisico, un dispositivo o un’altra voce speciale e non può essere estratto in sicurezza.
ja_jp: アーカイブにシンボリック リンク、ハード リンク、デバイス、またはその他の特殊なエントリが含まれているため、安全に展開できません。
ko_kr: 압축 파일에 기호화된 링크, 하드 링크, 장치 또는 기타 특수 항목이 있어 안전하게 압축을 풀 수 없습니다.
lt_lt: Archyve yra simbolinė nuoroda, griežtoji nuoroda, įrenginys ar kitas specialus elementas, todėl jo negalima saugiai išskleisti.
lv_lv: Arhīvā ir simboliskā saite, cietā saite, ierīce vai cits īpašs vienums, un to nevar droši izvilkt.
nb_no: Arkivet inneholder en symbolsk kobling, en hard kobling, en enhet eller en annen spesiell oppføring og kan ikke pakkes ut trygt.
nl_nl: Het archief bevat een symbolische koppeling, harde koppeling, apparaat of ander speciaal item en kan niet veilig worden uitgepakt.
pl_pl: Archiwum zawiera łącze symboliczne, łącze twarde, urządzenie lub inny specjalny element i nie można go bezpiecznie wyodrębnić.
pt_pt: O arquivo contém uma ligação simbólica, uma ligação física, um dispositivo ou outra entrada especial e não pode ser extraído em segurança.
ro_ro: Arhiva conține o legătură simbolică, o legătură fizică, un dispozitiv sau alt element special și nu poate fi extrasă în siguranță.
sk_sk: Archív obsahuje symbolické prepojenie, pevné prepojenie, zariadenie alebo inú špeciálnu položku a nie je možné ho bezpečne extrahovať.
sl_si: Arhiv vsebuje simbolno povezavo, trdo povezavo, napravo ali drug poseben vnos in ga ni mogoče varno razširiti.
sr_latn_rs: Arhiva sadrži simboličku vezu, čvrstu vezu, uređaj ili drugu posebnu stavku i ne može se bezbedno raspakovati.
sv_se: Arkivet innehåller en symbolisk länk, hård länk, enhet eller annan specialpost och kan inte extraheras säkert.
sw_ke: Kumbukumbu ina kiungo cha ishara, kiungo kigumu, kifaa au kipengee kingine maalum na haiwezi kutolewa kwa usalama.
th_th: ไฟล์บีบอัดมีลิงก์สัญลักษณ์ ฮาร์ดลิงก์ อุปกรณ์ หรือรายการพิเศษอื่นๆ และไม่สามารถแตกไฟล์ได้อย่างปลอดภัย
tr_tr: Arşiv bir sembolik bağlantı, sabit bağlantı, cihaz veya başka bir özel öğe içeriyor ve güvenle ayıklanamıyor.
uk_ua: Архів містить символьне або жорстке посилання, пристрій чи інший особливий елемент, тому його не можна безпечно видобути.
ur_pk: آرکائیو میں علامتی لنک، ہارڈ لنک، آلہ یا کوئی اور خاص اندراج ہے اور اسے محفوظ طریقے سے نہیں نکالا جا سکتا۔
vi_vn: Tệp nén chứa liên kết tượng trưng, liên kết cứng, thiết bị hoặc mục đặc biệt khác và không thể giải nén an toàn.
zh_hans: 压缩包包含符号链接、硬链接、设备或其他特殊条目，无法安全解压。

# TarDuplicateCopiesNotExtracted
source: More copies with this name were not extracted ({0}): only the first and the last copy can be taken out of this archive.
ar_sa: لم يتم استخراج {0} نسخ إضافية بهذا الاسم: يمكن أخذ النسخة الأولى والأخيرة فقط من هذا الأرشيف.
bg_bg: Още {0} копия с това име не бяха извлечени: от този архив могат да се вземат само първото и последното копие.
da_dk: Yderligere kopier med dette navn blev ikke udpakket ({0}): kun den første og den sidste kopi kan tages ud af dette arkiv.
el_gr: Δεν εξήχθησαν άλλα αντίγραφα με αυτό το όνομα ({0}): από αυτό το αρχείο συμπίεσης μπορούν να ληφθούν μόνο το πρώτο και το τελευταίο αντίγραφο.
fi_fi: Muita tämännimisiä kopioita jäi purkamatta ({0}): tästä arkistosta voidaan ottaa vain ensimmäinen ja viimeinen kopio.
he_il: עותקים נוספים בשם זה לא חולצו ({0}): ניתן לקחת מארכיון זה רק את העותק הראשון והאחרון.
hi_in: इस नाम की {0} और प्रतियाँ निकाली नहीं गईं: इस संग्रह से केवल पहली और अंतिम प्रति ही निकाली जा सकती है।
hr_hr: Ostale kopije s ovim nazivom nisu raspakirane ({0}): iz ove arhive mogu se uzeti samo prva i posljednja kopija.
hu_hu: További {0} ilyen nevű példány nem lett kibontva: ebből az archívumból csak az első és az utolsó példány vehető ki.
id_id: {0} salinan lain dengan nama ini tidak diekstrak: hanya salinan pertama dan terakhir yang dapat diambil dari arsip ini.
it_it: Altre copie con questo nome non sono state estratte ({0}): da questo archivio è possibile estrarre solo la prima e l'ultima copia.
ja_jp: この名前のコピーがさらに {0} 個展開されませんでした: このアーカイブから取り出せるのは最初と最後のコピーだけです。
ko_kr: 이 이름의 사본 {0}개는 더 풀리지 않았습니다. 이 압축 파일에서는 첫 번째와 마지막 사본만 꺼낼 수 있습니다.
lt_lt: Kitos kopijos šiuo pavadinimu nebuvo išskleistos ({0}): iš šio archyvo galima paimti tik pirmąją ir paskutinę kopiją.
lv_lv: Citas kopijas ar šo nosaukumu netika izvilktas ({0}): no šī arhīva var paņemt tikai pirmo un pēdējo kopiju.
nb_no: {0} flere kopier med dette navnet ble ikke pakket ut: bare den første og den siste kopien kan hentes ut av dette arkivet.
pt_pt: Não foram extraídas mais {0} cópias com este nome: deste arquivo só é possível retirar a primeira e a última cópia.
sk_sk: Ďalšie kópie s týmto názvom neboli extrahované ({0}): z tohto archívu možno získať iba prvú a poslednú kópiu.
sr_latn_rs: Ostale kopije sa ovim imenom nisu raspakovane ({0}): iz ove arhive mogu se uzeti samo prva i poslednja kopija.
sv_se: Fler kopior med det här namnet extraherades inte ({0}): bara den första och den sista kopian kan tas ut ur det här arkivet.
sw_ke: Nakala zaidi zenye jina hili hazikutolewa ({0}): ni nakala ya kwanza na ya mwisho pekee zinazoweza kutolewa kutoka kwenye kumbukumbu hii.
th_th: ไม่ได้แตกสำเนาชื่อนี้อีก {0} รายการ: จากไฟล์บีบอัดนี้สามารถนำออกได้เฉพาะสำเนาแรกและสำเนาสุดท้ายเท่านั้น
tr_tr: Bu ada sahip {0} kopya daha ayıklanmadı: bu arşivden yalnızca ilk ve son kopya alınabilir.
uk_ua: Інші копії з цим іменем не видобуто ({0}): з цього архіву можна взяти лише першу й останню копію.
ur_pk: اس نام کی مزید {0} نقول نکالی نہیں گئیں: اس آرکائیو سے صرف پہلی اور آخری نقل ہی نکالی جا سکتی ہے۔
vi_vn: {0} bản sao khác có tên này chưa được giải nén: chỉ có thể lấy bản sao đầu tiên và cuối cùng ra khỏi tệp nén này.
zh_hans: 另有 {0} 个同名副本未被解压：此压缩包只能取出第一个和最后一个副本。
