Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# TarSourceNameCollisionNotAdded
source: Another selected item has the same name, and this folder could not be added under a new name. Rename one of them and try again.
ar_sa: يحمل عنصر محدد آخر الاسم نفسه، وتعذر إضافة هذا المجلد باسم جديد. أعد تسمية أحدهما وحاول مرة أخرى.
bg_bg: Друг избран елемент има същото име и тази папка не можа да бъде добавена с ново име. Преименувайте един от тях и опитайте отново.
da_dk: Et andet valgt element har samme navn, og denne mappe kunne ikke tilføjes under et nyt navn. Omdøb et af dem, og prøv igen.
el_gr: Ένα άλλο επιλεγμένο στοιχείο έχει το ίδιο όνομα και αυτός ο φάκελος δεν ήταν δυνατό να προστεθεί με νέο όνομα. Μετονομάστε ένα από αυτά και δοκιμάστε ξανά.
fi_fi: Toisella valitulla kohteella on sama nimi, eikä tätä kansiota voitu lisätä uudella nimellä. Nimeä toinen niistä uudelleen ja yritä uudelleen.
he_il: לפריט נבחר אחר יש אותו שם, ולא ניתן היה להוסיף תיקייה זו בשם חדש. שנה את שמו של אחד מהם ונסה שוב.
hi_in: किसी अन्य चयनित आइटम का नाम भी यही है, और यह फ़ोल्डर नए नाम से जोड़ा नहीं जा सका। उनमें से एक का नाम बदलें और फिर से प्रयास करें।
hr_hr: Druga odabrana stavka ima isti naziv, a ova mapa nije se mogla dodati pod novim nazivom. Preimenujte jednu od njih i pokušajte ponovno.
hu_hu: Egy másik kijelölt elemnek ugyanez a neve, és ezt a mappát nem sikerült új néven hozzáadni. Nevezze át az egyiket, és próbálja újra.
id_id: Item lain yang dipilih memiliki nama yang sama, dan folder ini tidak dapat ditambahkan dengan nama baru. Ganti nama salah satunya lalu coba lagi.
it_it: Un altro elemento selezionato ha lo stesso nome e non è stato possibile aggiungere questa cartella con un nuovo nome. Rinomina uno dei due e riprova.
ja_jp: 選択した別の項目が同じ名前のため、このフォルダーを新しい名前で追加できませんでした。どちらかの名前を変更してもう一度お試しください。
ko_kr: 선택한 다른 항목의 이름이 같아서 이 폴더를 새 이름으로 추가할 수 없습니다. 둘 중 하나의 이름을 바꾸고 다시 시도하세요.
lt_lt: Kitas pasirinktas elementas turi tą patį pavadinimą, o šio aplanko nepavyko pridėti nauju pavadinimu. Pervadinkite vieną iš jų ir bandykite dar kartą.
lv_lv: Citam atlasītam vienumam ir tāds pats nosaukums, un šo mapi nevarēja pievienot ar jaunu nosaukumu. Pārdēvējiet vienu no tiem un mēģiniet vēlreiz.
nb_no: Et annet valgt element har samme navn, og denne mappen kunne ikke legges til under et nytt navn. Gi nytt navn til ett av dem, og prøv igjen.
pt_pt: Outro item selecionado tem o mesmo nome e não foi possível adicionar esta pasta com um nome novo. Mude o nome de um deles e tente novamente.
sk_sk: Iná vybratá položka má rovnaký názov a tento priečinok sa nepodarilo pridať pod novým názvom. Premenujte jednu z nich a skúste to znova.
sr_latn_rs: Druga izabrana stavka ima isto ime, a ova fascikla nije mogla da se doda pod novim imenom. Preimenujte jednu od njih i pokušajte ponovo.
sv_se: Ett annat markerat objekt har samma namn och den här mappen kunde inte läggas till med ett nytt namn. Byt namn på ett av dem och försök igen.
sw_ke: Kipengee kingine kilichochaguliwa kina jina hilo hilo, na folda hii haikuweza kuongezwa kwa jina jipya. Badilisha jina la mojawapo kisha ujaribu tena.
th_th: รายการอื่นที่เลือกมีชื่อเดียวกัน และไม่สามารถเพิ่มโฟลเดอร์นี้ด้วยชื่อใหม่ได้ เปลี่ยนชื่อรายการใดรายการหนึ่งแล้วลองอีกครั้ง
tr_tr: Seçili başka bir öğe aynı ada sahip ve bu klasör yeni bir adla eklenemedi. Bunlardan birini yeniden adlandırıp tekrar deneyin.
uk_ua: Інший вибраний елемент має таке саме ім'я, а цю папку не вдалося додати під новим іменем. Перейменуйте один із них і спробуйте ще раз.
ur_pk: کسی اور منتخب آئٹم کا نام بھی یہی ہے، اور یہ فولڈر نئے نام سے شامل نہیں کیا جا سکا۔ ان میں سے ایک کا نام تبدیل کریں اور دوبارہ کوشش کریں۔
vi_vn: Một mục được chọn khác có cùng tên và không thể thêm thư mục này với tên mới. Hãy đổi tên một trong hai rồi thử lại.
zh_hans: 另一个选定项目的名称相同，无法以新名称添加此文件夹。请重命名其中一个，然后重试。

# ListingInconsistent
source: Archive listing is inconsistent.
ar_sa: قائمة محتويات الأرشيف غير متسقة.
bg_bg: Списъкът със съдържанието на архива е противоречив.
cs_cz: Seznam obsahu archivu je nekonzistentní.
da_dk: Arkivets indholdsliste er inkonsistent.
de_de: Die Inhaltsliste des Archivs ist widersprüchlich.
el_gr: Η λίστα περιεχομένων του αρχείου συμπίεσης είναι ασυνεπής.
es_es: La lista de contenido del archivo comprimido es incoherente.
et_ee: Arhiivi sisuloend on vastuoluline.
fi_fi: Arkiston sisältöluettelo on ristiriitainen.
fr_fr: La liste du contenu de l’archive est incohérente.
he_il: רשימת התוכן של הארכיון אינה עקבית.
hi_in: संग्रह की सामग्री सूची असंगत है।
hr_hr: Popis sadržaja arhive nije dosljedan.
hu_hu: Az archívum tartalomlistája ellentmondásos.
id_id: Daftar isi arsip tidak konsisten.
it_it: L’elenco del contenuto dell’archivio è incoerente.
ja_jp: アーカイブの内容一覧に矛盾があります。
ko_kr: 압축 파일의 내용 목록이 일관되지 않습니다.
lt_lt: Archyvo turinio sąrašas prieštaringas.
lv_lv: Arhīva satura saraksts ir pretrunīgs.
nb_no: Arkivets innholdsliste er inkonsekvent.
nl_nl: De inhoudslijst van het archief is inconsistent.
pl_pl: Lista zawartości archiwum jest niespójna.
pt_pt: A listagem do conteúdo do arquivo é inconsistente.
ro_ro: Lista conținutului arhivei este inconsecventă.
sk_sk: Zoznam obsahu archívu je nekonzistentný.
sl_si: Seznam vsebine arhiva ni skladen.
sr_latn_rs: Spisak sadržaja arhive nije dosledan.
sv_se: Arkivets innehållslista är inkonsekvent.
sw_ke: Orodha ya maudhui ya kumbukumbu haiendani.
th_th: รายการเนื้อหาของไฟล์บีบอัดไม่สอดคล้องกัน
tr_tr: Arşivin içerik listesi tutarsız.
uk_ua: Список вмісту архіву суперечливий.
ur_pk: آرکائیو کے مواد کی فہرست غیر مستقل ہے۔
vi_vn: Danh sách nội dung tệp nén không nhất quán.
zh_hans: 压缩包内容列表不一致。

# TarUnreadableNames
source: The archive contains file names tar.exe cannot represent on this system (code page {0}), so it cannot be read with tar.exe here. Details: {1}
ar_sa: يحتوي الأرشيف على أسماء ملفات لا يستطيع tar.exe تمثيلها على هذا النظام (صفحة الترميز {0})، لذا لا يمكن قراءته هنا باستخدام tar.exe. التفاصيل: {1}
bg_bg: Архивът съдържа имена на файлове, които tar.exe не може да покаже в тази система (кодова страница {0}), затова тук не може да бъде прочетен с tar.exe. Подробности: {1}
cs_cz: Archiv obsahuje názvy souborů, které tar.exe v tomto systému nemůže zobrazit (znaková stránka {0}), proto jej zde nelze pomocí tar.exe přečíst. Podrobnosti: {1}
da_dk: Arkivet indeholder filnavne, som tar.exe ikke kan vise på dette system (tegntabel {0}), så det kan ikke læses her med tar.exe. Detaljer: {1}
de_de: Das Archiv enthält Dateinamen, die tar.exe auf diesem System nicht darstellen kann (Codepage {0}), daher kann es hier nicht mit tar.exe gelesen werden. Details: {1}
el_gr: Το αρχείο συμπίεσης περιέχει ονόματα αρχείων που το tar.exe δεν μπορεί να αναπαραστήσει σε αυτό το σύστημα (κωδικοσελίδα {0}), επομένως δεν μπορεί να διαβαστεί εδώ με το tar.exe. Λεπτομέρειες: {1}
es_es: El archivo comprimido contiene nombres de archivo que tar.exe no puede representar en este sistema (página de códigos {0}), por lo que aquí no se puede leer con tar.exe. Detalles: {1}
et_ee: Arhiiv sisaldab failinimesid, mida tar.exe selles süsteemis kuvada ei saa (koodileht {0}), seega ei saa seda siin tar.exe abil lugeda. Üksikasjad: {1}
fi_fi: Arkisto sisältää tiedostonimiä, joita tar.exe ei voi esittää tässä järjestelmässä (koodisivu {0}), joten sitä ei voi lukea täällä tar.exe-ohjelmalla. Tiedot: {1}
fr_fr: L’archive contient des noms de fichiers que tar.exe ne peut pas représenter sur ce système (page de codes {0}) ; elle ne peut donc pas être lue ici avec tar.exe. Détails : {1}
he_il: הארכיון מכיל שמות קבצים ש-tar.exe אינו יכול להציג במערכת זו (דף קוד {0}), ולכן לא ניתן לקרוא אותו כאן באמצעות tar.exe. פרטים: {1}
hi_in: संग्रह में ऐसे फ़ाइल नाम हैं जिन्हें tar.exe इस सिस्टम पर प्रदर्शित नहीं कर सकता (कोड पेज {0}), इसलिए इसे यहाँ tar.exe से नहीं पढ़ा जा सकता। विवरण: {1}
hr_hr: Arhiva sadrži nazive datoteka koje tar.exe na ovom sustavu ne može prikazati (kodna stranica {0}), pa se ovdje ne može pročitati pomoću tar.exe. Pojedinosti: {1}
hu_hu: Az archívum olyan fájlneveket tartalmaz, amelyeket a tar.exe ezen a rendszeren nem tud megjeleníteni ({0} kódlap), ezért itt nem olvasható tar.exe-vel. Részletek: {1}
id_id: Arsip berisi nama file yang tidak dapat ditampilkan tar.exe di sistem ini (halaman kode {0}), sehingga tidak dapat dibaca di sini dengan tar.exe. Detail: {1}
it_it: L’archivio contiene nomi di file che tar.exe non può rappresentare su questo sistema (tabella codici {0}), quindi qui non può essere letto con tar.exe. Dettagli: {1}
ja_jp: アーカイブには、このシステムの tar.exe では表現できないファイル名 (コード ページ {0}) が含まれているため、ここでは tar.exe で読み取れません。詳細: {1}
ko_kr: 압축 파일에 이 시스템의 tar.exe가 표현할 수 없는 파일 이름(코드 페이지 {0})이 있어 여기서는 tar.exe로 읽을 수 없습니다. 세부 정보: {1}
lt_lt: Archyve yra failų pavadinimų, kurių tar.exe šioje sistemoje negali parodyti (kodų puslapis {0}), todėl čia jo negalima perskaityti naudojant tar.exe. Išsami informacija: {1}
lv_lv: Arhīvā ir failu nosaukumi, kurus tar.exe šajā sistēmā nevar attēlot (koda lappuse {0}), tāpēc šeit to nevar nolasīt ar tar.exe. Detalizēta informācija: {1}
nb_no: Arkivet inneholder filnavn som tar.exe ikke kan vise på dette systemet (tegntabell {0}), så det kan ikke leses her med tar.exe. Detaljer: {1}
nl_nl: Het archief bevat bestandsnamen die tar.exe op dit systeem niet kan weergeven (codetabel {0}), dus het kan hier niet met tar.exe worden gelezen. Details: {1}
pl_pl: Archiwum zawiera nazwy plików, których tar.exe nie może przedstawić w tym systemie (strona kodowa {0}), dlatego nie można go tu odczytać za pomocą tar.exe. Szczegóły: {1}
pt_pt: O arquivo contém nomes de ficheiros que o tar.exe não consegue representar neste sistema (página de códigos {0}), pelo que não pode ser lido aqui com o tar.exe. Detalhes: {1}
ro_ro: Arhiva conține nume de fișiere pe care tar.exe nu le poate reprezenta pe acest sistem (pagina de coduri {0}), deci nu poate fi citită aici cu tar.exe. Detalii: {1}
sk_sk: Archív obsahuje názvy súborov, ktoré tar.exe v tomto systéme nemôže zobraziť (kódová stránka {0}), preto ho tu nie je možné prečítať pomocou tar.exe. Podrobnosti: {1}
sl_si: Arhiv vsebuje imena datotek, ki jih tar.exe v tem sistemu ne more prikazati (kodna stran {0}), zato ga tu ni mogoče prebrati s tar.exe. Podrobnosti: {1}
sr_latn_rs: Arhiva sadrži nazive datoteka koje tar.exe na ovom sistemu ne može da prikaže (kodna stranica {0}), pa se ovde ne može pročitati pomoću tar.exe. Detalji: {1}
sv_se: Arkivet innehåller filnamn som tar.exe inte kan visa på det här systemet (teckentabell {0}), så det kan inte läsas här med tar.exe. Detaljer: {1}
sw_ke: Kumbukumbu ina majina ya faili ambayo tar.exe haiwezi kuonyesha kwenye mfumo huu (ukurasa wa msimbo {0}), kwa hivyo haiwezi kusomwa hapa kwa tar.exe. Maelezo: {1}
th_th: ไฟล์บีบอัดมีชื่อไฟล์ที่ tar.exe ไม่สามารถแสดงบนระบบนี้ได้ (โค้ดเพจ {0}) จึงไม่สามารถอ่านด้วย tar.exe ที่นี่ได้ รายละเอียด: {1}
tr_tr: Arşiv, tar.exe'nin bu sistemde gösteremeyeceği dosya adları içeriyor (kod sayfası {0}); bu nedenle burada tar.exe ile okunamıyor. Ayrıntılar: {1}
uk_ua: Архів містить імена файлів, які tar.exe не може відобразити в цій системі (кодова сторінка {0}), тому тут його не можна прочитати за допомогою tar.exe. Подробиці: {1}
ur_pk: آرکائیو میں ایسے فائل نام ہیں جنہیں tar.exe اس سسٹم پر ظاہر نہیں کر سکتا (کوڈ پیج {0})، اس لیے اسے یہاں tar.exe سے نہیں پڑھا جا سکتا۔ تفصیلات: {1}
vi_vn: Tệp nén chứa tên tệp mà tar.exe không thể biểu diễn trên hệ thống này (trang mã {0}), vì vậy không thể đọc tại đây bằng tar.exe. Chi tiết: {1}
zh_hans: 压缩包包含 tar.exe 在此系统上无法表示的文件名(代码页 {0})，因此无法在此使用 tar.exe 读取。详细信息: {1}

# SandboxSetupFailed
source: Sandbox setup failed: {0}
ar_sa: فشل إعداد وضع الحماية: {0}
bg_bg: Настройването на изолираната среда е неуспешно: {0}
cs_cz: Nastavení izolovaného prostředí selhalo: {0}
da_dk: Opsætning af sandkassen mislykkedes: {0}
de_de: Einrichtung der Sandbox fehlgeschlagen: {0}
el_gr: Η ρύθμιση του απομονωμένου περιβάλλοντος απέτυχε: {0}
es_es: No se pudo configurar el espacio aislado: {0}
et_ee: Liivakasti seadistamine nurjus: {0}
fi_fi: Eristetyn ympäristön määrittäminen epäonnistui: {0}
fr_fr: Échec de la configuration du bac à sable : {0}
he_il: הגדרת ארגז החול נכשלה: {0}
hi_in: सैंडबॉक्स सेटअप विफल रहा: {0}
hr_hr: Postavljanje izoliranog okruženja nije uspjelo: {0}
hu_hu: A tesztkörnyezet (sandbox) beállítása sikertelen: {0}
id_id: Penyiapan sandbox gagal: {0}
it_it: Configurazione della sandbox non riuscita: {0}
ja_jp: サンドボックスの設定に失敗しました: {0}
ko_kr: 샌드박스를 설정하지 못했습니다: {0}
lt_lt: Nepavyko nustatyti izoliuotos aplinkos: {0}
lv_lv: Smilškastes iestatīšana neizdevās: {0}
nb_no: Kunne ikke konfigurere sandkassen: {0}
nl_nl: Instellen van de sandbox mislukt: {0}
pl_pl: Nie udało się skonfigurować piaskownicy: {0}
pt_pt: Falha ao configurar a sandbox: {0}
ro_ro: Configurarea mediului izolat a eșuat: {0}
sk_sk: Nastavenie izolovaného prostredia zlyhalo: {0}
sl_si: Nastavitev izoliranega okolja ni uspela: {0}
sr_latn_rs: Podešavanje izolovanog okruženja nije uspelo: {0}
sv_se: Det gick inte att konfigurera sandlådan: {0}
sw_ke: Kuweka mazingira yaliyotengwa kumeshindwa: {0}
th_th: การตั้งค่าแซนด์บ็อกซ์ล้มเหลว: {0}
tr_tr: Korumalı alan kurulumu başarısız oldu: {0}
uk_ua: Не вдалося налаштувати ізольоване середовище: {0}
ur_pk: سینڈ باکس کا سیٹ اپ ناکام رہا: {0}
vi_vn: Thiết lập hộp cát không thành công: {0}
zh_hans: 沙盒设置失败: {0}

# ArchiveInUse
source: The archive is in use by another program: {0}
ar_sa: الأرشيف قيد الاستخدام بواسطة برنامج آخر: {0}
bg_bg: Архивът се използва от друга програма: {0}
cs_cz: Archiv používá jiný program: {0}
da_dk: Arkivet bruges af et andet program: {0}
de_de: Das Archiv wird von einem anderen Programm verwendet: {0}
el_gr: Το αρχείο συμπίεσης χρησιμοποιείται από άλλο πρόγραμμα: {0}
es_es: Otro programa está usando el archivo comprimido: {0}
et_ee: Arhiivi kasutab mõni muu programm: {0}
fi_fi: Toinen ohjelma käyttää arkistoa: {0}
fr_fr: L’archive est utilisée par un autre programme : {0}
he_il: הארכיון נמצא בשימוש על-ידי תוכנית אחרת: {0}
hi_in: संग्रह किसी अन्य प्रोग्राम द्वारा उपयोग में है: {0}
hr_hr: Arhivu koristi drugi program: {0}
hu_hu: Az archívumot egy másik program használja: {0}
id_id: Arsip sedang digunakan oleh program lain: {0}
it_it: L’archivio è in uso da parte di un altro programma: {0}
ja_jp: アーカイブは別のプログラムで使用中です: {0}
ko_kr: 다른 프로그램에서 압축 파일을 사용 중입니다: {0}
lt_lt: Archyvą naudoja kita programa: {0}
lv_lv: Arhīvu izmanto cita programma: {0}
nb_no: Arkivet brukes av et annet program: {0}
nl_nl: Het archief wordt gebruikt door een ander programma: {0}
pl_pl: Archiwum jest używane przez inny program: {0}
pt_pt: O arquivo está a ser utilizado por outro programa: {0}
ro_ro: Arhiva este folosită de alt program: {0}
sk_sk: Archív používa iný program: {0}
sl_si: Arhiv uporablja drug program: {0}
sr_latn_rs: Arhivu koristi drugi program: {0}
sv_se: Arkivet används av ett annat program: {0}
sw_ke: Kumbukumbu inatumiwa na programu nyingine: {0}
th_th: ไฟล์บีบอัดกำลังถูกใช้โดยโปรแกรมอื่น: {0}
tr_tr: Arşiv başka bir program tarafından kullanılıyor: {0}
uk_ua: Архів використовується іншою програмою: {0}
ur_pk: آرکائیو کسی دوسرے پروگرام کے زیرِ استعمال ہے: {0}
vi_vn: Tệp nén đang được chương trình khác sử dụng: {0}
zh_hans: 压缩包正被另一个程序使用: {0}

# CannotOpenArchive
source: Cannot open the archive: {0}
ar_sa: تعذر فتح الأرشيف: {0}
bg_bg: Архивът не може да бъде отворен: {0}
cs_cz: Archiv nelze otevřít: {0}
da_dk: Arkivet kan ikke åbnes: {0}
de_de: Das Archiv kann nicht geöffnet werden: {0}
el_gr: Δεν είναι δυνατό το άνοιγμα του αρχείου συμπίεσης: {0}
es_es: No se puede abrir el archivo comprimido: {0}
et_ee: Arhiivi ei saa avada: {0}
fi_fi: Arkistoa ei voi avata: {0}
fr_fr: Impossible d’ouvrir l’archive : {0}
he_il: לא ניתן לפתוח את הארכיון: {0}
hi_in: संग्रह नहीं खोला जा सकता: {0}
hr_hr: Nije moguće otvoriti arhivu: {0}
hu_hu: Az archívum nem nyitható meg: {0}
id_id: Tidak dapat membuka arsip: {0}
it_it: Impossibile aprire l’archivio: {0}
ja_jp: アーカイブを開けません: {0}
ko_kr: 압축 파일을 열 수 없습니다: {0}
lt_lt: Nepavyksta atidaryti archyvo: {0}
lv_lv: Nevar atvērt arhīvu: {0}
nb_no: Kan ikke åpne arkivet: {0}
nl_nl: Kan het archief niet openen: {0}
pl_pl: Nie można otworzyć archiwum: {0}
pt_pt: Não é possível abrir o arquivo: {0}
ro_ro: Arhiva nu poate fi deschisă: {0}
sk_sk: Archív nie je možné otvoriť: {0}
sl_si: Arhiva ni mogoče odpreti: {0}
sr_latn_rs: Nije moguće otvoriti arhivu: {0}
sv_se: Det går inte att öppna arkivet: {0}
sw_ke: Haiwezi kufungua kumbukumbu: {0}
th_th: ไม่สามารถเปิดไฟล์บีบอัด: {0}
tr_tr: Arşiv açılamıyor: {0}
uk_ua: Не вдалося відкрити архів: {0}
ur_pk: آرکائیو نہیں کھولا جا سکتا: {0}
vi_vn: Không thể mở tệp nén: {0}
zh_hans: 无法打开压缩包: {0}

# CannotReopenArchive
source: Cannot reopen the archive (Win32 error {0}).
ar_sa: تعذرت إعادة فتح الأرشيف (خطأ Win32 {0}).
bg_bg: Архивът не може да бъде отворен отново (грешка Win32 {0}).
cs_cz: Archiv nelze znovu otevřít (chyba Win32 {0}).
da_dk: Arkivet kan ikke genåbnes (Win32-fejl {0}).
de_de: Das Archiv kann nicht erneut geöffnet werden (Win32-Fehler {0}).
el_gr: Δεν είναι δυνατό το εκ νέου άνοιγμα του αρχείου συμπίεσης (σφάλμα Win32 {0}).
es_es: No se puede volver a abrir el archivo comprimido (error Win32 {0}).
et_ee: Arhiivi ei saa uuesti avada (Win32 tõrge {0}).
fi_fi: Arkistoa ei voi avata uudelleen (Win32-virhe {0}).
fr_fr: Impossible de rouvrir l’archive (erreur Win32 {0}).
he_il: לא ניתן לפתוח מחדש את הארכיון (שגיאת Win32 {0}).
hi_in: संग्रह फिर से नहीं खोला जा सकता (Win32 त्रुटि {0})।
hr_hr: Nije moguće ponovno otvoriti arhivu (Win32 pogreška {0}).
hu_hu: Az archívum nem nyitható meg újra (Win32-hiba: {0}).
id_id: Tidak dapat membuka ulang arsip (kesalahan Win32 {0}).
it_it: Impossibile riaprire l’archivio (errore Win32 {0}).
ja_jp: アーカイブを開き直せません (Win32 エラー {0})。
ko_kr: 압축 파일을 다시 열 수 없습니다(Win32 오류 {0}).
lt_lt: Nepavyksta iš naujo atidaryti archyvo (Win32 klaida {0}).
lv_lv: Nevar atkārtoti atvērt arhīvu (Win32 kļūda {0}).
nb_no: Kan ikke åpne arkivet på nytt (Win32-feil {0}).
nl_nl: Kan het archief niet opnieuw openen (Win32-fout {0}).
pl_pl: Nie można ponownie otworzyć archiwum (błąd Win32 {0}).
pt_pt: Não é possível reabrir o arquivo (erro Win32 {0}).
ro_ro: Arhiva nu poate fi redeschisă (eroare Win32 {0}).
sk_sk: Archív nie je možné znova otvoriť (chyba Win32 {0}).
sl_si: Arhiva ni mogoče znova odpreti (napaka Win32 {0}).
sr_latn_rs: Nije moguće ponovo otvoriti arhivu (Win32 greška {0}).
sv_se: Det går inte att öppna arkivet igen (Win32-fel {0}).
sw_ke: Haiwezi kufungua kumbukumbu tena (hitilafu ya Win32 {0}).
th_th: ไม่สามารถเปิดไฟล์บีบอัดอีกครั้ง (ข้อผิดพลาด Win32 {0})
tr_tr: Arşiv yeniden açılamıyor (Win32 hatası {0}).
uk_ua: Не вдалося повторно відкрити архів (помилка Win32 {0}).
ur_pk: آرکائیو دوبارہ نہیں کھولا جا سکتا (Win32 خرابی {0})۔
vi_vn: Không thể mở lại tệp nén (lỗi Win32 {0}).
zh_hans: 无法重新打开压缩包(Win32 错误 {0})。

# HashFolderSkipped
source: Skipped: folder (only supported when a single folder is selected alone)
ar_sa: تم التخطي: مجلد (مدعوم فقط عند تحديد مجلد واحد بمفرده)
bg_bg: Пропуснато: папка (поддържа се само когато е избрана една папка)
cs_cz: Přeskočeno: složka (podporováno jen při výběru jediné složky)
da_dk: Sprunget over: mappe (understøttes kun, når en enkelt mappe er valgt alene)
de_de: Übersprungen: Ordner (nur unterstützt, wenn ein einzelner Ordner allein ausgewählt ist)
el_gr: Παραλείφθηκε: φάκελος (υποστηρίζεται μόνο όταν είναι επιλεγμένος ένας μόνο φάκελος)
es_es: Omitido: carpeta (solo se admite cuando se selecciona una única carpeta)
et_ee: Vahele jäetud: kaust (toetatud ainult siis, kui on valitud üks kaust)
fi_fi: Ohitettu: kansio (tuetaan vain, kun valittuna on yksi kansio)
fr_fr: Ignoré : dossier (pris en charge uniquement lorsqu’un seul dossier est sélectionné)
he_il: דולג: תיקייה (נתמך רק כאשר נבחרה תיקייה אחת בלבד)
hi_in: छोड़ा गया: फ़ोल्डर (केवल तभी समर्थित जब एक ही फ़ोल्डर अकेले चुना गया हो)
hr_hr: Preskočeno: mapa (podržano samo kada je odabrana jedna mapa)
hu_hu: Kihagyva: mappa (csak akkor támogatott, ha egyetlen mappa van kijelölve)
id_id: Dilewati: folder (hanya didukung jika satu folder dipilih sendiri)
it_it: Ignorato: cartella (supportata solo se è selezionata una sola cartella)
ja_jp: スキップ: フォルダー (1 つのフォルダーだけを選択した場合のみサポート)
ko_kr: 건너뜀: 폴더(하나의 폴더만 선택한 경우에만 지원)
lt_lt: Praleista: aplankas (palaikoma tik pasirinkus vieną aplanką)
lv_lv: Izlaists: mape (atbalstīta tikai tad, ja atlasīta viena mape)
nb_no: Hoppet over: mappe (støttes bare når én enkelt mappe er valgt)
nl_nl: Overgeslagen: map (alleen ondersteund als één map afzonderlijk is geselecteerd)
pl_pl: Pominięto: folder (obsługiwany tylko wtedy, gdy wybrano pojedynczy folder)
pt_pt: Ignorado: pasta (só suportado quando uma única pasta está selecionada)
ro_ro: Omis: folder (acceptat doar când este selectat un singur folder)
sk_sk: Preskočené: priečinok (podporované len pri výbere jedného priečinka)
sl_si: Preskočeno: mapa (podprto le, ko je izbrana ena sama mapa)
sr_latn_rs: Preskočeno: fascikla (podržano samo kada je izabrana jedna fascikla)
sv_se: Hoppades över: mapp (stöds bara när en enda mapp är markerad)
sw_ke: Imerukwa: folda (inatumika tu folda moja inapochaguliwa peke yake)
th_th: ข้าม: โฟลเดอร์ (รองรับเฉพาะเมื่อเลือกโฟลเดอร์เดียวเท่านั้น)
tr_tr: Atlandı: klasör (yalnızca tek bir klasör seçiliyken desteklenir)
uk_ua: Пропущено: папка (підтримується, лише коли вибрано одну папку)
ur_pk: چھوڑ دیا گیا: فولڈر (صرف اس وقت تعاون یافتہ جب ایک ہی فولڈر اکیلا منتخب ہو)
vi_vn: Đã bỏ qua: thư mục (chỉ hỗ trợ khi chọn riêng một thư mục)
zh_hans: 已跳过: 文件夹(仅在单独选择一个文件夹时支持)
