Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# PasswordOnlyForZip
source: Password protection is only available for ZIP archives.
ar_sa: الحماية بكلمة مرور متاحة لأرشيفات ZIP فقط.
bg_bg: Защитата с парола е налична само за ZIP архиви.
cs_cz: Ochrana heslem je k dispozici jen pro archivy ZIP.
da_dk: Adgangskodebeskyttelse er kun tilgængelig for ZIP-arkiver.
de_de: Kennwortschutz ist nur für ZIP-Archive verfügbar.
el_gr: Η προστασία με κωδικό πρόσβασης είναι διαθέσιμη μόνο για αρχεία ZIP.
es_es: La protección con contraseña solo está disponible para archivos ZIP.
et_ee: Paroolikaitse on saadaval ainult ZIP-arhiividele.
fi_fi: Salasanasuojaus on käytettävissä vain ZIP-arkistoille.
fr_fr: La protection par mot de passe n’est disponible que pour les archives ZIP.
he_il: הגנה בסיסמה זמינה לארכיוני ZIP בלבד.
hi_in: पासवर्ड सुरक्षा केवल ZIP संग्रहों के लिए उपलब्ध है।
hr_hr: Zaštita lozinkom dostupna je samo za ZIP arhive.
hu_hu: A jelszavas védelem csak ZIP-archívumokhoz érhető el.
id_id: Perlindungan kata sandi hanya tersedia untuk arsip ZIP.
it_it: La protezione con password è disponibile solo per gli archivi ZIP.
ja_jp: パスワード保護は ZIP アーカイブでのみ使用できます。
ko_kr: 암호 보호는 ZIP 압축 파일에서만 사용할 수 있습니다.
lt_lt: Apsauga slaptažodžiu galima tik ZIP archyvams.
lv_lv: Aizsardzība ar paroli ir pieejama tikai ZIP arhīviem.
nb_no: Passordbeskyttelse er bare tilgjengelig for ZIP-arkiver.
nl_nl: Wachtwoordbeveiliging is alleen beschikbaar voor ZIP-archieven.
pl_pl: Ochrona hasłem jest dostępna tylko dla archiwów ZIP.
pt_pt: A proteção por palavra-passe só está disponível para arquivos ZIP.
ro_ro: Protecția prin parolă este disponibilă doar pentru arhivele ZIP.
sk_sk: Ochrana heslom je k dispozícii len pre archívy ZIP.
sl_si: Zaščita z geslom je na voljo le za arhive ZIP.
sr_latn_rs: Zaštita lozinkom je dostupna samo za ZIP arhive.
sv_se: Lösenordsskydd är bara tillgängligt för ZIP-arkiv.
sw_ke: Ulinzi wa nenosiri unapatikana kwa kumbukumbu za ZIP tu.
th_th: การป้องกันด้วยรหัสผ่านใช้ได้กับไฟล์ ZIP เท่านั้น
tr_tr: Parola koruması yalnızca ZIP arşivleri için kullanılabilir.
uk_ua: Захист паролем доступний лише для архівів ZIP.
ur_pk: پاس ورڈ کا تحفظ صرف ZIP آرکائیوز کے لیے دستیاب ہے۔
vi_vn: Bảo vệ bằng mật khẩu chỉ khả dụng cho tệp nén ZIP.
zh_hans: 密码保护仅适用于 ZIP 压缩包。

# CreationFormatBlocked
source: Creating a {0} archive is blocked by Group Policy.
ar_sa: إنشاء أرشيف {0} محظور بواسطة نهج المجموعة.
bg_bg: Създаването на архив {0} е блокирано от групова политика.
cs_cz: Vytvoření archivu {0} je blokováno zásadami skupiny.
da_dk: Oprettelse af et {0}-arkiv er blokeret af gruppepolitik.
de_de: Das Erstellen eines {0}-Archivs ist durch eine Gruppenrichtlinie blockiert.
el_gr: Η δημιουργία αρχείου {0} αποκλείεται από πολιτική ομάδας.
es_es: La creación de un archivo {0} está bloqueada por una directiva de grupo.
et_ee: {0}-arhiivi loomine on rühmapoliitikaga blokeeritud.
fi_fi: {0}-arkiston luominen on estetty ryhmäkäytännöllä.
fr_fr: La création d’une archive {0} est bloquée par une stratégie de groupe.
he_il: יצירת ארכיון {0} חסומה על-ידי מדיניות קבוצתית.
hi_in: {0} संग्रह बनाना समूह नीति द्वारा अवरुद्ध है।
hr_hr: Stvaranje arhive {0} blokirano je pravilima grupe.
hu_hu: {0}-archívum létrehozását csoportházirend tiltja.
id_id: Pembuatan arsip {0} diblokir oleh Kebijakan Grup.
it_it: La creazione di un archivio {0} è bloccata da Criteri di gruppo.
ja_jp: {0} アーカイブの作成はグループ ポリシーによってブロックされています。
ko_kr: {0} 압축 파일 만들기가 그룹 정책에 의해 차단되었습니다.
lt_lt: {0} archyvo kūrimą blokuoja grupės strategija.
lv_lv: {0} arhīva izveide ir bloķēta ar grupas politiku.
nb_no: Oppretting av et {0}-arkiv er blokkert av gruppepolicy.
nl_nl: Het maken van een {0}-archief is geblokkeerd door groepsbeleid.
pl_pl: Tworzenie archiwum {0} jest zablokowane przez zasady grupy.
pt_pt: A criação de um arquivo {0} está bloqueada por uma Política de Grupo.
ro_ro: Crearea unei arhive {0} este blocată de o politică de grup.
sk_sk: Vytvorenie archívu {0} je blokované skupinovou politikou.
sl_si: Ustvarjanje arhiva {0} je blokirano s pravilnikom skupine.
sr_latn_rs: Kreiranje arhive {0} je blokirano smernicama grupe.
sv_se: Att skapa ett {0}-arkiv blockeras av en grupprincip.
sw_ke: Kuunda kumbukumbu ya {0} kumezuiwa na Sera ya Kikundi.
th_th: การสร้างไฟล์บีบอัด {0} ถูกบล็อกโดยนโยบายกลุ่ม
tr_tr: {0} arşivi oluşturma Grup İlkesi tarafından engellendi.
uk_ua: Створення архіву {0} заблоковано груповою політикою.
ur_pk: {0} آرکائیو بنانا گروپ پالیسی کے ذریعے مسدود ہے۔
vi_vn: Việc tạo tệp nén {0} bị Chính sách Nhóm chặn.
zh_hans: 组策略已阻止创建 {0} 压缩包。

# TarCreationDisabled
source: tar.exe-based archive creation is disabled by Group Policy.
ar_sa: إنشاء الأرشيفات باستخدام tar.exe معطل بواسطة نهج المجموعة.
bg_bg: Създаването на архиви с tar.exe е изключено от групова политика.
cs_cz: Vytváření archivů pomocí tar.exe je zakázáno zásadami skupiny.
da_dk: Oprettelse af arkiver med tar.exe er deaktiveret af gruppepolitik.
de_de: Das Erstellen von Archiven mit tar.exe ist durch eine Gruppenrichtlinie deaktiviert.
el_gr: Η δημιουργία αρχείων συμπίεσης με το tar.exe έχει απενεργοποιηθεί από πολιτική ομάδας.
es_es: La creación de archivos con tar.exe está deshabilitada por una directiva de grupo.
et_ee: Arhiivide loomine tar.exe abil on rühmapoliitikaga keelatud.
fi_fi: Arkistojen luominen tar.exe-ohjelmalla on poistettu käytöstä ryhmäkäytännöllä.
fr_fr: La création d’archives avec tar.exe est désactivée par une stratégie de groupe.
he_il: יצירת ארכיונים באמצעות tar.exe מושבתת על-ידי מדיניות קבוצתית.
hi_in: tar.exe से संग्रह बनाना समूह नीति द्वारा अक्षम है।
hr_hr: Stvaranje arhiva pomoću tar.exe onemogućeno je pravilima grupe.
hu_hu: Az archívumok tar.exe-vel való létrehozását csoportházirend letiltotta.
id_id: Pembuatan arsip dengan tar.exe dinonaktifkan oleh Kebijakan Grup.
it_it: La creazione di archivi con tar.exe è disabilitata da Criteri di gruppo.
ja_jp: tar.exe によるアーカイブの作成はグループ ポリシーによって無効になっています。
ko_kr: tar.exe를 사용한 압축 파일 만들기가 그룹 정책에 의해 비활성화되었습니다.
lt_lt: Archyvų kūrimą naudojant tar.exe išjungė grupės strategija.
lv_lv: Arhīvu izveide ar tar.exe ir atspējota ar grupas politiku.
nb_no: Oppretting av arkiver med tar.exe er deaktivert av gruppepolicy.
nl_nl: Het maken van archieven met tar.exe is uitgeschakeld door groepsbeleid.
pl_pl: Tworzenie archiwów za pomocą tar.exe jest wyłączone przez zasady grupy.
pt_pt: A criação de arquivos com o tar.exe está desativada por uma Política de Grupo.
ro_ro: Crearea arhivelor cu tar.exe este dezactivată de o politică de grup.
sk_sk: Vytváranie archívov pomocou tar.exe je vypnuté skupinovou politikou.
sl_si: Ustvarjanje arhivov s tar.exe je onemogočeno s pravilnikom skupine.
sr_latn_rs: Kreiranje arhiva pomoću tar.exe je onemogućeno smernicama grupe.
sv_se: Att skapa arkiv med tar.exe är inaktiverat av en grupprincip.
sw_ke: Kuunda kumbukumbu kwa tar.exe kumezimwa na Sera ya Kikundi.
th_th: การสร้างไฟล์บีบอัดด้วย tar.exe ถูกปิดใช้งานโดยนโยบายกลุ่ม
tr_tr: tar.exe ile arşiv oluşturma Grup İlkesi tarafından devre dışı bırakıldı.
uk_ua: Створення архівів за допомогою tar.exe вимкнено груповою політикою.
ur_pk: tar.exe سے آرکائیوز بنانا گروپ پالیسی کے ذریعے غیر فعال ہے۔
vi_vn: Việc tạo tệp nén bằng tar.exe bị Chính sách Nhóm tắt.
zh_hans: 组策略已禁用使用 tar.exe 创建压缩包。

# TarCreationFailed
source: tar.exe failed to create archive: {0}
ar_sa: تعذر على tar.exe إنشاء الأرشيف: {0}
bg_bg: tar.exe не успя да създаде архива: {0}
cs_cz: tar.exe nemohl vytvořit archiv: {0}
da_dk: tar.exe kunne ikke oprette arkivet: {0}
de_de: tar.exe konnte das Archiv nicht erstellen: {0}
el_gr: Το tar.exe δεν μπόρεσε να δημιουργήσει το αρχείο συμπίεσης: {0}
es_es: tar.exe no pudo crear el archivo comprimido: {0}
et_ee: tar.exe ei saanud arhiivi luua: {0}
fi_fi: tar.exe ei pystynyt luomaan arkistoa: {0}
fr_fr: tar.exe n’a pas pu créer l’archive : {0}
he_il: tar.exe לא הצליח ליצור את הארכיון: {0}
hi_in: tar.exe संग्रह नहीं बना सका: {0}
hr_hr: tar.exe nije mogao stvoriti arhivu: {0}
hu_hu: A tar.exe nem tudta létrehozni az archívumot: {0}
id_id: tar.exe gagal membuat arsip: {0}
it_it: tar.exe non è riuscito a creare l’archivio: {0}
ja_jp: tar.exe でアーカイブを作成できませんでした: {0}
ko_kr: tar.exe가 압축 파일을 만들지 못했습니다: {0}
lt_lt: tar.exe nepavyko sukurti archyvo: {0}
lv_lv: tar.exe nevarēja izveidot arhīvu: {0}
nb_no: tar.exe kunne ikke opprette arkivet: {0}
nl_nl: tar.exe kon het archief niet maken: {0}
pl_pl: tar.exe nie mógł utworzyć archiwum: {0}
pt_pt: O tar.exe não conseguiu criar o arquivo: {0}
ro_ro: tar.exe nu a putut crea arhiva: {0}
sk_sk: tar.exe nemohol vytvoriť archív: {0}
sl_si: tar.exe ni mogel ustvariti arhiva: {0}
sr_latn_rs: tar.exe nije uspeo da kreira arhivu: {0}
sv_se: tar.exe kunde inte skapa arkivet: {0}
sw_ke: tar.exe imeshindwa kuunda kumbukumbu: {0}
th_th: tar.exe ไม่สามารถสร้างไฟล์บีบอัด: {0}
tr_tr: tar.exe arşivi oluşturamadı: {0}
uk_ua: tar.exe не зміг створити архів: {0}
ur_pk: tar.exe آرکائیو نہیں بنا سکا: {0}
vi_vn: tar.exe không thể tạo tệp nén: {0}
zh_hans: tar.exe 无法创建压缩包: {0}

# TarNameNotRepresentable
source: The name '{0}' contains characters that tar.exe cannot handle safely on this system (ANSI code page {1}). Use ZIP for this content.
ar_sa: يحتوي الاسم "{0}" على أحرف لا يستطيع tar.exe معالجتها بأمان على هذا النظام (صفحة ترميز ANSI {1}). استخدم ZIP لهذا المحتوى.
bg_bg: Името „{0}“ съдържа знаци, които tar.exe не може да обработи безопасно в тази система (ANSI кодова страница {1}). Използвайте ZIP за това съдържание.
cs_cz: Název „{0}“ obsahuje znaky, které tar.exe v tomto systému nemůže bezpečně zpracovat (znaková stránka ANSI {1}). Pro tento obsah použijte ZIP.
da_dk: Navnet „{0}“ indeholder tegn, som tar.exe ikke kan håndtere sikkert på dette system (ANSI-tegntabel {1}). Brug ZIP til dette indhold.
de_de: Der Name „{0}“ enthält Zeichen, die tar.exe auf diesem System nicht sicher verarbeiten kann (ANSI-Codepage {1}). Verwenden Sie ZIP für diesen Inhalt.
el_gr: Το όνομα «{0}» περιέχει χαρακτήρες που το tar.exe δεν μπορεί να χειριστεί με ασφάλεια σε αυτό το σύστημα (κωδικοσελίδα ANSI {1}). Χρησιμοποιήστε ZIP για αυτό το περιεχόμενο.
es_es: El nombre «{0}» contiene caracteres que tar.exe no puede manejar con seguridad en este sistema (página de códigos ANSI {1}). Use ZIP para este contenido.
et_ee: Nimi „{0}” sisaldab märke, mida tar.exe selles süsteemis turvaliselt käsitleda ei saa (ANSI koodileht {1}). Kasutage selle sisu jaoks ZIP-i.
fi_fi: Nimi ”{0}” sisältää merkkejä, joita tar.exe ei voi käsitellä turvallisesti tässä järjestelmässä (ANSI-koodisivu {1}). Käytä ZIP-muotoa tälle sisällölle.
fr_fr: Le nom « {0} » contient des caractères que tar.exe ne peut pas traiter en toute sécurité sur ce système (page de codes ANSI {1}). Utilisez ZIP pour ce contenu.
he_il: השם "{0}" מכיל תווים ש-tar.exe אינו יכול לטפל בהם בבטחה במערכת זו (דף קוד ANSI {1}). השתמש ב-ZIP עבור תוכן זה.
hi_in: नाम "{0}" में ऐसे वर्ण हैं जिन्हें tar.exe इस सिस्टम पर सुरक्षित रूप से संभाल नहीं सकता (ANSI कोड पेज {1})। इस सामग्री के लिए ZIP का उपयोग करें।
hr_hr: Naziv „{0}” sadrži znakove koje tar.exe na ovom sustavu ne može sigurno obraditi (ANSI kodna stranica {1}). Za ovaj sadržaj upotrijebite ZIP.
hu_hu: A(z) „{0}” név olyan karaktereket tartalmaz, amelyeket a tar.exe ezen a rendszeren nem tud biztonságosan kezelni (ANSI kódlap: {1}). Ehhez a tartalomhoz használjon ZIP-et.
id_id: Nama "{0}" berisi karakter yang tidak dapat ditangani tar.exe dengan aman di sistem ini (halaman kode ANSI {1}). Gunakan ZIP untuk konten ini.
it_it: Il nome «{0}» contiene caratteri che tar.exe non può gestire in sicurezza su questo sistema (tabella codici ANSI {1}). Usa ZIP per questo contenuto.
ja_jp: 名前「{0}」には、このシステムで tar.exe が安全に処理できない文字が含まれています (ANSI コード ページ {1})。この内容には ZIP を使用してください。
ko_kr: 이름 "{0}"에 이 시스템의 tar.exe가 안전하게 처리할 수 없는 문자가 있습니다(ANSI 코드 페이지 {1}). 이 콘텐츠에는 ZIP을 사용하세요.
lt_lt: Pavadinime „{0}“ yra simbolių, kurių tar.exe šioje sistemoje negali saugiai apdoroti (ANSI kodų puslapis {1}). Šiam turiniui naudokite ZIP.
lv_lv: Nosaukumā “{0}” ir rakstzīmes, kuras tar.exe šajā sistēmā nevar droši apstrādāt (ANSI koda lappuse {1}). Šim saturam izmantojiet ZIP.
nb_no: Navnet «{0}» inneholder tegn som tar.exe ikke kan håndtere trygt på dette systemet (ANSI-tegntabell {1}). Bruk ZIP for dette innholdet.
nl_nl: De naam ‘{0}’ bevat tekens die tar.exe op dit systeem niet veilig kan verwerken (ANSI-codetabel {1}). Gebruik ZIP voor deze inhoud.
pl_pl: Nazwa „{0}” zawiera znaki, których tar.exe nie może bezpiecznie obsłużyć w tym systemie (strona kodowa ANSI {1}). Użyj formatu ZIP dla tej zawartości.
pt_pt: O nome «{0}» contém carateres que o tar.exe não consegue processar em segurança neste sistema (página de códigos ANSI {1}). Utilize ZIP para este conteúdo.
ro_ro: Numele „{0}” conține caractere pe care tar.exe nu le poate gestiona în siguranță pe acest sistem (pagina de coduri ANSI {1}). Utilizați ZIP pentru acest conținut.
sk_sk: Názov „{0}“ obsahuje znaky, ktoré tar.exe v tomto systéme nemôže bezpečne spracovať (kódová stránka ANSI {1}). Pre tento obsah použite ZIP.
sl_si: Ime »{0}« vsebuje znake, ki jih tar.exe v tem sistemu ne more varno obdelati (kodna stran ANSI {1}). Za to vsebino uporabite ZIP.
sr_latn_rs: Naziv „{0}” sadrži znakove koje tar.exe na ovom sistemu ne može bezbedno da obradi (ANSI kodna stranica {1}). Za ovaj sadržaj koristite ZIP.
sv_se: Namnet ”{0}” innehåller tecken som tar.exe inte kan hantera säkert på det här systemet (ANSI-teckentabell {1}). Använd ZIP för det här innehållet.
sw_ke: Jina "{0}" lina herufi ambazo tar.exe haiwezi kushughulikia kwa usalama kwenye mfumo huu (ukurasa wa msimbo wa ANSI {1}). Tumia ZIP kwa maudhui haya.
th_th: ชื่อ "{0}" มีอักขระที่ tar.exe ไม่สามารถจัดการได้อย่างปลอดภัยบนระบบนี้ (โค้ดเพจ ANSI {1}) โปรดใช้ ZIP สำหรับเนื้อหานี้
tr_tr: “{0}” adı, tar.exe'nin bu sistemde güvenle işleyemeyeceği karakterler içeriyor (ANSI kod sayfası {1}). Bu içerik için ZIP kullanın.
uk_ua: Ім’я «{0}» містить символи, які tar.exe не може безпечно обробити в цій системі (кодова сторінка ANSI {1}). Використайте ZIP для цього вмісту.
ur_pk: نام "{0}" میں ایسے حروف ہیں جنہیں tar.exe اس سسٹم پر محفوظ طریقے سے نہیں سنبھال سکتا (ANSI کوڈ پیج {1})۔ اس مواد کے لیے ZIP استعمال کریں۔
vi_vn: Tên "{0}" chứa ký tự mà tar.exe không thể xử lý an toàn trên hệ thống này (trang mã ANSI {1}). Hãy dùng ZIP cho nội dung này.
zh_hans: 名称“{0}”包含 tar.exe 在此系统上无法安全处理的字符(ANSI 代码页 {1})。请对此内容使用 ZIP。

# TarSignatureInvalid
source: tar.exe failed Authenticode signature verification; refusing to run it.
ar_sa: فشل tar.exe في التحقق من توقيع Authenticode ولن يتم تشغيله.
bg_bg: tar.exe не премина проверката на подписа Authenticode и няма да бъде стартиран.
cs_cz: tar.exe neprošel ověřením podpisu Authenticode a nebude spuštěn.
da_dk: tar.exe bestod ikke kontrollen af Authenticode-signaturen og køres ikke.
de_de: tar.exe hat die Authenticode-Signaturprüfung nicht bestanden und wird nicht ausgeführt.
el_gr: Το tar.exe απέτυχε στον έλεγχο της υπογραφής Authenticode και δεν θα εκτελεστεί.
es_es: tar.exe no superó la comprobación de firma Authenticode y no se ejecutará.
et_ee: tar.exe ei läbinud Authenticode'i allkirja kontrolli ja seda ei käivitata.
fi_fi: tar.exe ei läpäissyt Authenticode-allekirjoituksen tarkistusta, eikä sitä suoriteta.
fr_fr: tar.exe a échoué à la vérification de signature Authenticode ; il ne sera pas exécuté.
he_il: tar.exe נכשל באימות חתימת Authenticode ולא יופעל.
hi_in: tar.exe Authenticode हस्ताक्षर सत्यापन में विफल रहा और नहीं चलाया जाएगा।
hr_hr: tar.exe nije prošao provjeru potpisa Authenticode i neće se pokrenuti.
hu_hu: A tar.exe nem felelt meg az Authenticode-aláírás ellenőrzésén, ezért nem fut le.
id_id: tar.exe gagal dalam verifikasi tanda tangan Authenticode dan tidak akan dijalankan.
it_it: tar.exe non ha superato la verifica della firma Authenticode e non verrà eseguito.
ja_jp: tar.exe が Authenticode 署名の検証に失敗したため、実行しません。
ko_kr: tar.exe가 Authenticode 서명 확인에 실패하여 실행하지 않습니다.
lt_lt: tar.exe nepraėjo Authenticode parašo patikros ir nebus paleistas.
lv_lv: tar.exe neizturēja Authenticode paraksta pārbaudi un netiks palaists.
nb_no: tar.exe besto ikke kontrollen av Authenticode-signaturen og kjøres ikke.
nl_nl: tar.exe heeft de Authenticode-handtekeningcontrole niet doorstaan en wordt niet uitgevoerd.
pl_pl: tar.exe nie przeszedł weryfikacji podpisu Authenticode i nie zostanie uruchomiony.
pt_pt: O tar.exe falhou a verificação da assinatura Authenticode e não será executado.
ro_ro: tar.exe nu a trecut verificarea semnăturii Authenticode și nu va fi rulat.
sk_sk: tar.exe neprešiel overením podpisu Authenticode a nebude spustený.
sl_si: tar.exe ni prestal preverjanja podpisa Authenticode in se ne bo zagnal.
sr_latn_rs: tar.exe nije prošao proveru Authenticode potpisa i neće biti pokrenut.
sv_se: tar.exe klarade inte kontrollen av Authenticode-signaturen och körs inte.
sw_ke: tar.exe imeshindwa uthibitishaji wa sahihi ya Authenticode na haitaendeshwa.
th_th: tar.exe ไม่ผ่านการตรวจสอบลายเซ็น Authenticode และจะไม่ถูกเรียกใช้
tr_tr: tar.exe, Authenticode imza doğrulamasını geçemedi ve çalıştırılmayacak.
uk_ua: tar.exe не пройшов перевірку підпису Authenticode; його не буде запущено.
ur_pk: tar.exe Authenticode دستخط کی تصدیق میں ناکام رہا اور نہیں چلایا جائے گا۔
vi_vn: tar.exe không vượt qua kiểm tra chữ ký Authenticode và sẽ không được chạy.
zh_hans: tar.exe 未通过 Authenticode 签名验证，将不会运行。

# TarSignatureVerificationFailed
source: '{0}' failed Authenticode signature verification.
ar_sa: فشل "{0}" في التحقق من توقيع Authenticode.
bg_bg: „{0}“ не премина проверката на подписа Authenticode.
cs_cz: „{0}“ neprošel ověřením podpisu Authenticode.
da_dk: „{0}“ bestod ikke kontrollen af Authenticode-signaturen.
de_de: „{0}“ hat die Authenticode-Signaturprüfung nicht bestanden.
el_gr: Το «{0}» απέτυχε στον έλεγχο της υπογραφής Authenticode.
es_es: «{0}» no superó la comprobación de firma Authenticode.
et_ee: „{0}” ei läbinud Authenticode'i allkirja kontrolli.
fi_fi: ”{0}” ei läpäissyt Authenticode-allekirjoituksen tarkistusta.
fr_fr: « {0} » a échoué à la vérification de signature Authenticode.
he_il: "{0}" נכשל באימות חתימת Authenticode.
hi_in: "{0}" Authenticode हस्ताक्षर सत्यापन में विफल रहा।
hr_hr: „{0}” nije prošao provjeru potpisa Authenticode.
hu_hu: A(z) „{0}” nem felelt meg az Authenticode-aláírás ellenőrzésén.
id_id: "{0}" gagal dalam verifikasi tanda tangan Authenticode.
it_it: «{0}» non ha superato la verifica della firma Authenticode.
ja_jp: 「{0}」は Authenticode 署名の検証に失敗しました。
ko_kr: "{0}"이(가) Authenticode 서명 확인에 실패했습니다.
lt_lt: „{0}“ nepraėjo Authenticode parašo patikros.
lv_lv: “{0}” neizturēja Authenticode paraksta pārbaudi.
nb_no: «{0}» besto ikke kontrollen av Authenticode-signaturen.
nl_nl: ‘{0}’ heeft de Authenticode-handtekeningcontrole niet doorstaan.
pl_pl: „{0}” nie przeszedł weryfikacji podpisu Authenticode.
pt_pt: «{0}» falhou a verificação da assinatura Authenticode.
ro_ro: „{0}” nu a trecut verificarea semnăturii Authenticode.
sk_sk: „{0}“ neprešiel overením podpisu Authenticode.
sl_si: »{0}« ni prestal preverjanja podpisa Authenticode.
sr_latn_rs: „{0}” nije prošao proveru Authenticode potpisa.
sv_se: ”{0}” klarade inte kontrollen av Authenticode-signaturen.
sw_ke: "{0}" imeshindwa uthibitishaji wa sahihi ya Authenticode.
th_th: "{0}" ไม่ผ่านการตรวจสอบลายเซ็น Authenticode
tr_tr: “{0}”, Authenticode imza doğrulamasını geçemedi.
uk_ua: «{0}» не пройшов перевірку підпису Authenticode.
ur_pk: "{0}" Authenticode دستخط کی تصدیق میں ناکام رہا۔
vi_vn: "{0}" không vượt qua kiểm tra chữ ký Authenticode.
zh_hans: “{0}”未通过 Authenticode 签名验证。

# NotAnArchiveExtract
source: File is not a recognized archive format and cannot be extracted.
ar_sa: الملف ليس بتنسيق أرشيف معروف ولا يمكن استخراجه.
bg_bg: Файлът не е в разпознат формат на архив и не може да бъде извлечен.
cs_cz: Soubor nemá rozpoznaný formát archivu a nelze jej extrahovat.
da_dk: Filen har ikke et genkendt arkivformat og kan ikke udpakkes.
de_de: Die Datei hat kein erkanntes Archivformat und kann nicht extrahiert werden.
el_gr: Το αρχείο δεν έχει αναγνωρισμένη μορφή αρχείου συμπίεσης και δεν μπορεί να εξαχθεί.
es_es: El archivo no tiene un formato de archivo comprimido reconocido y no se puede extraer.
et_ee: Fail pole tuvastatud arhiivivormingus ja seda ei saa ekstraktida.
fi_fi: Tiedosto ei ole tunnistetussa arkistomuodossa, eikä sitä voi purkaa.
fr_fr: Le fichier n’est pas dans un format d’archive reconnu et ne peut pas être extrait.
he_il: הקובץ אינו בפורמט ארכיון מוכר ולא ניתן לחלץ אותו.
hi_in: फ़ाइल किसी पहचाने गए संग्रह प्रारूप में नहीं है और निकाली नहीं जा सकती।
hr_hr: Datoteka nije u prepoznatom obliku arhive i ne može se raspakirati.
hu_hu: A fájl nem felismert archívumformátumú, ezért nem bontható ki.
id_id: File bukan format arsip yang dikenali dan tidak dapat diekstrak.
it_it: Il file non è in un formato di archivio riconosciuto e non può essere estratto.
ja_jp: ファイルは認識できるアーカイブ形式ではないため、展開できません。
ko_kr: 파일이 인식되는 압축 파일 형식이 아니어서 압축을 풀 수 없습니다.
lt_lt: Failas nėra atpažinto archyvo formato ir jo negalima išskleisti.
lv_lv: Fails nav atpazītā arhīva formātā, un to nevar izvilkt.
nb_no: Filen har ikke et gjenkjent arkivformat og kan ikke pakkes ut.
nl_nl: Het bestand heeft geen herkende archiefindeling en kan niet worden uitgepakt.
pl_pl: Plik nie ma rozpoznawanego formatu archiwum i nie można go wyodrębnić.
pt_pt: O ficheiro não tem um formato de arquivo reconhecido e não pode ser extraído.
ro_ro: Fișierul nu are un format de arhivă recunoscut și nu poate fi extras.
sk_sk: Súbor nemá rozpoznaný formát archívu a nie je možné ho extrahovať.
sl_si: Datoteka nima prepoznane oblike arhiva in je ni mogoče razširiti.
sr_latn_rs: Datoteka nije u prepoznatom formatu arhive i ne može se raspakovati.
sv_se: Filen har inte ett känt arkivformat och kan inte extraheras.
sw_ke: Faili si muundo wa kumbukumbu unaotambulika na haiwezi kutolewa.
th_th: ไฟล์ไม่ใช่รูปแบบไฟล์บีบอัดที่รู้จักและไม่สามารถแตกไฟล์ได้
tr_tr: Dosya tanınan bir arşiv biçiminde değil ve ayıklanamıyor.
uk_ua: Файл не є архівом відомого формату, тому його не можна видобути.
ur_pk: فائل کسی پہچانے گئے آرکائیو فارمیٹ میں نہیں ہے اور نکالی نہیں جا سکتی۔
vi_vn: Tệp không có định dạng tệp nén được nhận dạng và không thể giải nén.
zh_hans: 文件不是可识别的压缩包格式，无法解压。
