Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# NotAnArchiveTest
source: File is not a recognized archive format and cannot be tested.
ar_sa: الملف ليس بتنسيق أرشيف معروف ولا يمكن اختباره.
bg_bg: Файлът не е в разпознат формат на архив и не може да бъде тестван.
cs_cz: Soubor nemá rozpoznaný formát archivu a nelze jej otestovat.
da_dk: Filen har ikke et genkendt arkivformat og kan ikke testes.
de_de: Die Datei hat kein erkanntes Archivformat und kann nicht getestet werden.
el_gr: Το αρχείο δεν έχει αναγνωρισμένη μορφή αρχείου συμπίεσης και δεν μπορεί να δοκιμαστεί.
es_es: El archivo no tiene un formato de archivo comprimido reconocido y no se puede probar.
et_ee: Fail pole tuvastatud arhiivivormingus ja seda ei saa testida.
fi_fi: Tiedosto ei ole tunnistetussa arkistomuodossa, eikä sitä voi testata.
fr_fr: Le fichier n’est pas dans un format d’archive reconnu et ne peut pas être testé.
he_il: הקובץ אינו בפורמט ארכיון מוכר ולא ניתן לבדוק אותו.
hi_in: फ़ाइल किसी पहचाने गए संग्रह प्रारूप में नहीं है और जाँची नहीं जा सकती।
hr_hr: Datoteka nije u prepoznatom obliku arhive i ne može se testirati.
hu_hu: A fájl nem felismert archívumformátumú, ezért nem tesztelhető.
id_id: File bukan format arsip yang dikenali dan tidak dapat diuji.
it_it: Il file non è in un formato di archivio riconosciuto e non può essere testato.
ja_jp: ファイルは認識できるアーカイブ形式ではないため、テストできません。
ko_kr: 파일이 인식되는 압축 파일 형식이 아니어서 테스트할 수 없습니다.
lt_lt: Failas nėra atpažinto archyvo formato ir jo negalima testuoti.
lv_lv: Fails nav atpazītā arhīva formātā, un to nevar testēt.
nb_no: Filen har ikke et gjenkjent arkivformat og kan ikke testes.
nl_nl: Het bestand heeft geen herkende archiefindeling en kan niet worden getest.
pl_pl: Plik nie ma rozpoznawanego formatu archiwum i nie można go przetestować.
pt_pt: O ficheiro não tem um formato de arquivo reconhecido e não pode ser testado.
ro_ro: Fișierul nu are un format de arhivă recunoscut și nu poate fi testat.
sk_sk: Súbor nemá rozpoznaný formát archívu a nie je možné ho otestovať.
sl_si: Datoteka nima prepoznane oblike arhiva in je ni mogoče preskusiti.
sr_latn_rs: Datoteka nije u prepoznatom formatu arhive i ne može se testirati.
sv_se: Filen har inte ett känt arkivformat och kan inte testas.
sw_ke: Faili si muundo wa kumbukumbu unaotambulika na haiwezi kujaribiwa.
th_th: ไฟล์ไม่ใช่รูปแบบไฟล์บีบอัดที่รู้จักและไม่สามารถทดสอบได้
tr_tr: Dosya tanınan bir arşiv biçiminde değil ve test edilemiyor.
uk_ua: Файл не є архівом відомого формату, тому його не можна протестувати.
ur_pk: فائل کسی پہچانے گئے آرکائیو فارمیٹ میں نہیں ہے اور جانچی نہیں جا سکتی۔
vi_vn: Tệp không có định dạng tệp nén được nhận dạng và không thể kiểm tra.
zh_hans: 文件不是可识别的压缩包格式，无法测试。

# NotAnArchiveList
source: File is not a recognized archive format and cannot be listed.
ar_sa: الملف ليس بتنسيق أرشيف معروف ولا يمكن عرض محتوياته.
bg_bg: Файлът не е в разпознат формат на архив и съдържанието му не може да бъде показано.
cs_cz: Soubor nemá rozpoznaný formát archivu a jeho obsah nelze zobrazit.
da_dk: Filen har ikke et genkendt arkivformat, og indholdet kan ikke vises.
el_gr: Το αρχείο δεν έχει αναγνωρισμένη μορφή αρχείου συμπίεσης και τα περιεχόμενά του δεν μπορούν να εμφανιστούν.
es_es: El archivo no tiene un formato de archivo comprimido reconocido y no se puede mostrar su contenido.
et_ee: Fail pole tuvastatud arhiivivormingus ja selle sisu ei saa kuvada.
fi_fi: Tiedosto ei ole tunnistetussa arkistomuodossa, eikä sen sisältöä voi näyttää.
fr_fr: Le fichier n’est pas dans un format d’archive reconnu et son contenu ne peut pas être affiché.
he_il: הקובץ אינו בפורמט ארכיון מוכר ולא ניתן להציג את תוכנו.
hi_in: फ़ाइल किसी पहचाने गए संग्रह प्रारूप में नहीं है और इसकी सामग्री नहीं दिखाई जा सकती।
hr_hr: Datoteka nije u prepoznatom obliku arhive i njezin se sadržaj ne može prikazati.
hu_hu: A fájl nem felismert archívumformátumú, ezért a tartalma nem jeleníthető meg.
id_id: File bukan format arsip yang dikenali dan isinya tidak dapat ditampilkan.
it_it: Il file non è in un formato di archivio riconosciuto e il suo contenuto non può essere mostrato.
ja_jp: ファイルは認識できるアーカイブ形式ではないため、内容を一覧表示できません。
ko_kr: 파일이 인식되는 압축 파일 형식이 아니어서 내용을 표시할 수 없습니다.
lt_lt: Failas nėra atpažinto archyvo formato, todėl jo turinio negalima parodyti.
lv_lv: Fails nav atpazītā arhīva formātā, un tā saturu nevar parādīt.
nb_no: Filen har ikke et gjenkjent arkivformat, og innholdet kan ikke vises.
nl_nl: Het bestand heeft geen herkende archiefindeling en de inhoud kan niet worden weergegeven.
pl_pl: Plik nie ma rozpoznawanego formatu archiwum i nie można wyświetlić jego zawartości.
pt_pt: O ficheiro não tem um formato de arquivo reconhecido e o respetivo conteúdo não pode ser apresentado.
sk_sk: Súbor nemá rozpoznaný formát archívu a jeho obsah nie je možné zobraziť.
sl_si: Datoteka nima prepoznane oblike arhiva, zato njene vsebine ni mogoče prikazati.
sr_latn_rs: Datoteka nije u prepoznatom formatu arhive i njen sadržaj se ne može prikazati.
sv_se: Filen har inte ett känt arkivformat och innehållet kan inte visas.
sw_ke: Faili si muundo wa kumbukumbu unaotambulika na maudhui yake hayawezi kuonyeshwa.
th_th: ไฟล์ไม่ใช่รูปแบบไฟล์บีบอัดที่รู้จักและไม่สามารถแสดงเนื้อหาได้
tr_tr: Dosya tanınan bir arşiv biçiminde değil ve içeriği listelenemiyor.
uk_ua: Файл не є архівом відомого формату, тому його вміст не можна показати.
ur_pk: فائل کسی پہچانے گئے آرکائیو فارمیٹ میں نہیں ہے اور اس کا مواد نہیں دکھایا جا سکتا۔
vi_vn: Tệp không có định dạng tệp nén được nhận dạng và không thể hiển thị nội dung.
zh_hans: 文件不是可识别的压缩包格式，无法列出其内容。

# UnsupportedByZipEngine
source: {0} format is not supported. Only ZIP-based formats are supported.
ar_sa: التنسيق {0} غير مدعوم. التنسيقات المستندة إلى ZIP فقط مدعومة.
bg_bg: Форматът {0} не се поддържа. Поддържат се само формати на основата на ZIP.
cs_cz: Formát {0} není podporován. Podporovány jsou jen formáty založené na ZIP.
da_dk: Formatet {0} understøttes ikke. Kun ZIP-baserede formater understøttes.
de_de: Das Format {0} wird nicht unterstützt. Nur ZIP-basierte Formate werden unterstützt.
el_gr: Η μορφή {0} δεν υποστηρίζεται. Υποστηρίζονται μόνο μορφές που βασίζονται σε ZIP.
es_es: El formato {0} no es compatible. Solo se admiten formatos basados en ZIP.
et_ee: Vormingut {0} ei toetata. Toetatakse ainult ZIP-põhiseid vorminguid.
fi_fi: Muotoa {0} ei tueta. Vain ZIP-pohjaisia muotoja tuetaan.
fr_fr: Le format {0} n’est pas pris en charge. Seuls les formats basés sur ZIP sont pris en charge.
he_il: הפורמט {0} אינו נתמך. רק פורמטים המבוססים על ZIP נתמכים.
hi_in: {0} प्रारूप समर्थित नहीं है। केवल ZIP-आधारित प्रारूप समर्थित हैं।
hr_hr: Oblik {0} nije podržan. Podržani su samo oblici temeljeni na ZIP-u.
hu_hu: A(z) {0} formátum nem támogatott. Csak a ZIP-alapú formátumok támogatottak.
id_id: Format {0} tidak didukung. Hanya format berbasis ZIP yang didukung.
it_it: Il formato {0} non è supportato. Sono supportati solo i formati basati su ZIP.
ja_jp: {0} 形式はサポートされていません。サポートされるのは ZIP ベースの形式のみです。
ko_kr: {0} 형식은 지원되지 않습니다. ZIP 기반 형식만 지원됩니다.
lt_lt: Formatas {0} nepalaikomas. Palaikomi tik ZIP pagrindu sukurti formatai.
lv_lv: Formāts {0} netiek atbalstīts. Tiek atbalstīti tikai uz ZIP balstīti formāti.
nb_no: Formatet {0} støttes ikke. Bare ZIP-baserte formater støttes.
nl_nl: De indeling {0} wordt niet ondersteund. Alleen op ZIP gebaseerde indelingen worden ondersteund.
pl_pl: Format {0} nie jest obsługiwany. Obsługiwane są tylko formaty oparte na ZIP.
pt_pt: O formato {0} não é suportado. Só são suportados formatos baseados em ZIP.
ro_ro: Formatul {0} nu este acceptat. Sunt acceptate doar formatele bazate pe ZIP.
sk_sk: Formát {0} nie je podporovaný. Podporované sú len formáty založené na ZIP.
sl_si: Oblika {0} ni podprta. Podprte so le oblike, ki temeljijo na ZIP.
sr_latn_rs: Format {0} nije podržan. Podržani su samo formati zasnovani na ZIP-u.
sv_se: Formatet {0} stöds inte. Endast ZIP-baserade format stöds.
sw_ke: Muundo wa {0} hautumiki. Miundo inayotegemea ZIP pekee ndiyo inayotumika.
th_th: ไม่รองรับรูปแบบ {0} รองรับเฉพาะรูปแบบที่ใช้ ZIP เท่านั้น
tr_tr: {0} biçimi desteklenmiyor. Yalnızca ZIP tabanlı biçimler desteklenir.
uk_ua: Формат {0} не підтримується. Підтримуються лише формати на основі ZIP.
ur_pk: {0} فارمیٹ تعاون یافتہ نہیں ہے۔ صرف ZIP پر مبنی فارمیٹس تعاون یافتہ ہیں۔
vi_vn: Định dạng {0} không được hỗ trợ. Chỉ hỗ trợ các định dạng dựa trên ZIP.
zh_hans: 不支持 {0} 格式。仅支持基于 ZIP 的格式。

# FormatBlocked
source: This archive format ({0}) is blocked by Group Policy.
ar_sa: تنسيق الأرشيف هذا ({0}) محظور بواسطة نهج المجموعة.
bg_bg: Този формат на архив ({0}) е блокиран от групова политика.
cs_cz: Tento formát archivu ({0}) je blokován zásadami skupiny.
da_dk: Dette arkivformat ({0}) er blokeret af gruppepolitik.
de_de: Dieses Archivformat ({0}) ist durch eine Gruppenrichtlinie blockiert.
el_gr: Αυτή η μορφή αρχείου ({0}) αποκλείεται από πολιτική ομάδας.
es_es: Este formato de archivo comprimido ({0}) está bloqueado por una directiva de grupo.
et_ee: See arhiivivorming ({0}) on rühmapoliitikaga blokeeritud.
fi_fi: Tämä arkistomuoto ({0}) on estetty ryhmäkäytännöllä.
fr_fr: Ce format d’archive ({0}) est bloqué par une stratégie de groupe.
he_il: פורמט ארכיון זה ({0}) חסום על-ידי מדיניות קבוצתית.
hi_in: यह संग्रह प्रारूप ({0}) समूह नीति द्वारा अवरुद्ध है।
hr_hr: Ovaj oblik arhive ({0}) blokiran je pravilima grupe.
hu_hu: Ezt az archívumformátumot ({0}) csoportházirend tiltja.
id_id: Format arsip ini ({0}) diblokir oleh Kebijakan Grup.
it_it: Questo formato di archivio ({0}) è bloccato da Criteri di gruppo.
ja_jp: このアーカイブ形式 ({0}) はグループ ポリシーによってブロックされています。
ko_kr: 이 압축 파일 형식({0})은 그룹 정책에 의해 차단되었습니다.
lt_lt: Šį archyvo formatą ({0}) blokuoja grupės strategija.
lv_lv: Šis arhīva formāts ({0}) ir bloķēts ar grupas politiku.
nb_no: Dette arkivformatet ({0}) er blokkert av gruppepolicy.
nl_nl: Deze archiefindeling ({0}) is geblokkeerd door groepsbeleid.
pl_pl: Ten format archiwum ({0}) jest zablokowany przez zasady grupy.
pt_pt: Este formato de arquivo ({0}) está bloqueado por uma Política de Grupo.
ro_ro: Acest format de arhivă ({0}) este blocat de o politică de grup.
sk_sk: Tento formát archívu ({0}) je blokovaný skupinovou politikou.
sl_si: Ta oblika arhiva ({0}) je blokirana s pravilnikom skupine.
sr_latn_rs: Ovaj format arhive ({0}) je blokiran smernicama grupe.
sv_se: Det här arkivformatet ({0}) blockeras av en grupprincip.
sw_ke: Muundo huu wa kumbukumbu ({0}) umezuiwa na Sera ya Kikundi.
th_th: รูปแบบไฟล์บีบอัดนี้ ({0}) ถูกบล็อกโดยนโยบายกลุ่ม
tr_tr: Bu arşiv biçimi ({0}) Grup İlkesi tarafından engellendi.
uk_ua: Цей формат архіву ({0}) заблоковано груповою політикою.
ur_pk: یہ آرکائیو فارمیٹ ({0}) گروپ پالیسی کے ذریعے مسدود ہے۔
vi_vn: Định dạng tệp nén này ({0}) bị Chính sách Nhóm chặn.
zh_hans: 组策略已阻止此压缩包格式({0})。

# TarExtractionDisabled
source: tar.exe-based extraction is disabled by Group Policy.
ar_sa: الاستخراج باستخدام tar.exe معطل بواسطة نهج المجموعة.
bg_bg: Извличането с tar.exe е изключено от групова политика.
cs_cz: Extrakce pomocí tar.exe je zakázána zásadami skupiny.
da_dk: Udpakning med tar.exe er deaktiveret af gruppepolitik.
de_de: Das Extrahieren mit tar.exe ist durch eine Gruppenrichtlinie deaktiviert.
el_gr: Η εξαγωγή με το tar.exe έχει απενεργοποιηθεί από πολιτική ομάδας.
es_es: La extracción con tar.exe está deshabilitada por una directiva de grupo.
et_ee: Ekstraktimine tar.exe abil on rühmapoliitikaga keelatud.
fi_fi: Purkaminen tar.exe-ohjelmalla on poistettu käytöstä ryhmäkäytännöllä.
fr_fr: L’extraction avec tar.exe est désactivée par une stratégie de groupe.
he_il: חילוץ באמצעות tar.exe מושבת על-ידי מדיניות קבוצתית.
hi_in: tar.exe से निकालना समूह नीति द्वारा अक्षम है।
hr_hr: Raspakiravanje pomoću tar.exe onemogućeno je pravilima grupe.
hu_hu: A tar.exe-vel történő kibontást csoportházirend letiltotta.
id_id: Ekstraksi dengan tar.exe dinonaktifkan oleh Kebijakan Grup.
it_it: L’estrazione con tar.exe è disabilitata da Criteri di gruppo.
ja_jp: tar.exe による展開はグループ ポリシーによって無効になっています。
ko_kr: tar.exe를 사용한 압축 풀기가 그룹 정책에 의해 비활성화되었습니다.
lt_lt: Išskleidimą naudojant tar.exe išjungė grupės strategija.
lv_lv: Izvilkšana ar tar.exe ir atspējota ar grupas politiku.
nb_no: Utpakking med tar.exe er deaktivert av gruppepolicy.
nl_nl: Uitpakken met tar.exe is uitgeschakeld door groepsbeleid.
pl_pl: Wyodrębnianie za pomocą tar.exe jest wyłączone przez zasady grupy.
pt_pt: A extração com o tar.exe está desativada por uma Política de Grupo.
ro_ro: Extragerea cu tar.exe este dezactivată de o politică de grup.
sk_sk: Extrakcia pomocou tar.exe je vypnutá skupinovou politikou.
sl_si: Razširjanje s tar.exe je onemogočeno s pravilnikom skupine.
sr_latn_rs: Raspakivanje pomoću tar.exe je onemogućeno smernicama grupe.
sv_se: Extrahering med tar.exe är inaktiverad av en grupprincip.
sw_ke: Kutoa kwa tar.exe kumezimwa na Sera ya Kikundi.
th_th: การแตกไฟล์ด้วย tar.exe ถูกปิดใช้งานโดยนโยบายกลุ่ม
tr_tr: tar.exe ile ayıklama Grup İlkesi tarafından devre dışı bırakıldı.
uk_ua: Видобування за допомогою tar.exe вимкнено груповою політикою.
ur_pk: tar.exe سے نکالنا گروپ پالیسی کے ذریعے غیر فعال ہے۔
vi_vn: Việc giải nén bằng tar.exe bị Chính sách Nhóm tắt.
zh_hans: 组策略已禁用使用 tar.exe 解压。

# FormatNeedsNewerTar
source: {0} requires tar.exe with libarchive >= 3.7.0 (Windows 11 23H2+); this system's tar.exe (version {1}) does not support it.
ar_sa: يتطلب {0} برنامج tar.exe مع libarchive >= 3.7.0 (Windows 11 23H2+)؛ لا يدعمه tar.exe في هذا النظام (الإصدار {1}).
bg_bg: {0} изисква tar.exe с libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe на тази система (версия {1}) не го поддържа.
cs_cz: {0} vyžaduje tar.exe s libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe tohoto systému (verze {1}) jej nepodporuje.
da_dk: {0} kræver tar.exe med libarchive >= 3.7.0 (Windows 11 23H2+); dette systems tar.exe (version {1}) understøtter det ikke.
de_de: {0} erfordert tar.exe mit libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe dieses Systems (Version {1}) unterstützt es nicht.
el_gr: Το {0} απαιτεί tar.exe με libarchive >= 3.7.0 (Windows 11 23H2+)· το tar.exe αυτού του συστήματος (έκδοση {1}) δεν το υποστηρίζει.
es_es: {0} requiere tar.exe con libarchive >= 3.7.0 (Windows 11 23H2+); el tar.exe de este sistema (versión {1}) no lo admite.
et_ee: {0} nõuab tar.exe-d, milles on libarchive >= 3.7.0 (Windows 11 23H2+); selle süsteemi tar.exe (versioon {1}) seda ei toeta.
fi_fi: {0} edellyttää tar.exe-ohjelmaa, jossa on libarchive >= 3.7.0 (Windows 11 23H2+); tämän järjestelmän tar.exe (versio {1}) ei tue sitä.
fr_fr: {0} nécessite tar.exe avec libarchive >= 3.7.0 (Windows 11 23H2+) ; le tar.exe de ce système (version {1}) ne le prend pas en charge.
he_il: {0} דורש tar.exe עם libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe של מערכת זו (גרסה {1}) אינו תומך בכך.
hi_in: {0} के लिए libarchive >= 3.7.0 वाला tar.exe (Windows 11 23H2+) चाहिए; इस सिस्टम का tar.exe (संस्करण {1}) इसका समर्थन नहीं करता।
hr_hr: {0} zahtijeva tar.exe s libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe ovog sustava (verzija {1}) to ne podržava.
hu_hu: A(z) {0} formátumhoz libarchive >= 3.7.0 verziójú tar.exe szükséges (Windows 11 23H2+); a rendszer tar.exe-je ({1} verzió) nem támogatja.
id_id: {0} memerlukan tar.exe dengan libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe di sistem ini (versi {1}) tidak mendukungnya.
it_it: {0} richiede tar.exe con libarchive >= 3.7.0 (Windows 11 23H2+); il tar.exe di questo sistema (versione {1}) non lo supporta.
ja_jp: {0} には libarchive >= 3.7.0 を含む tar.exe (Windows 11 23H2 以降) が必要です。このシステムの tar.exe (バージョン {1}) は対応していません。
ko_kr: {0}에는 libarchive >= 3.7.0이 포함된 tar.exe(Windows 11 23H2 이상)가 필요합니다. 이 시스템의 tar.exe(버전 {1})는 이를 지원하지 않습니다.
lt_lt: {0} reikalauja tar.exe su libarchive >= 3.7.0 (Windows 11 23H2+); šios sistemos tar.exe (versija {1}) jo nepalaiko.
lv_lv: {0} nepieciešams tar.exe ar libarchive >= 3.7.0 (Windows 11 23H2+); šīs sistēmas tar.exe (versija {1}) to neatbalsta.
nb_no: {0} krever tar.exe med libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe på dette systemet (versjon {1}) støtter det ikke.
nl_nl: {0} vereist tar.exe met libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe van dit systeem (versie {1}) ondersteunt het niet.
pl_pl: {0} wymaga tar.exe z libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe w tym systemie (wersja {1}) go nie obsługuje.
pt_pt: {0} requer o tar.exe com libarchive >= 3.7.0 (Windows 11 23H2+); o tar.exe deste sistema (versão {1}) não o suporta.
ro_ro: {0} necesită tar.exe cu libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe de pe acest sistem (versiunea {1}) nu îl acceptă.
sk_sk: {0} vyžaduje tar.exe s libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe tohto systému (verzia {1}) ho nepodporuje.
sl_si: {0} zahteva tar.exe z libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe tega sistema (različica {1}) tega ne podpira.
sr_latn_rs: {0} zahteva tar.exe sa libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe ovog sistema (verzija {1}) to ne podržava.
sv_se: {0} kräver tar.exe med libarchive >= 3.7.0 (Windows 11 23H2+); systemets tar.exe (version {1}) stöder det inte.
sw_ke: {0} inahitaji tar.exe yenye libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe ya mfumo huu (toleo {1}) haiitumii.
th_th: {0} ต้องใช้ tar.exe ที่มี libarchive >= 3.7.0 (Windows 11 23H2+) แต่ tar.exe ของระบบนี้ (เวอร์ชัน {1}) ไม่รองรับ
tr_tr: {0} için libarchive >= 3.7.0 içeren tar.exe gerekir (Windows 11 23H2+); bu sistemin tar.exe'si (sürüm {1}) bunu desteklemiyor.
uk_ua: Для {0} потрібен tar.exe із libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe цієї системи (версія {1}) його не підтримує.
ur_pk: {0} کے لیے libarchive >= 3.7.0 والا tar.exe (Windows 11 23H2+) درکار ہے؛ اس سسٹم کا tar.exe (ورژن {1}) اس کا تعاون نہیں کرتا۔
vi_vn: {0} cần tar.exe có libarchive >= 3.7.0 (Windows 11 23H2+); tar.exe của hệ thống này (phiên bản {1}) không hỗ trợ.
zh_hans: {0} 需要带有 libarchive >= 3.7.0 的 tar.exe(Windows 11 23H2+)；此系统的 tar.exe(版本 {1})不支持。

# FormatNotSupportedByTar
source: {0} is not supported by this system's tar.exe (version {1}).
ar_sa: {0} غير مدعوم في tar.exe على هذا النظام (الإصدار {1}).
bg_bg: {0} не се поддържа от tar.exe на тази система (версия {1}).
cs_cz: {0} není podporován programem tar.exe tohoto systému (verze {1}).
da_dk: {0} understøttes ikke af dette systems tar.exe (version {1}).
de_de: {0} wird von tar.exe dieses Systems (Version {1}) nicht unterstützt.
el_gr: Το {0} δεν υποστηρίζεται από το tar.exe αυτού του συστήματος (έκδοση {1}).
es_es: {0} no es compatible con el tar.exe de este sistema (versión {1}).
et_ee: Selle süsteemi tar.exe (versioon {1}) ei toeta vormingut {0}.
fi_fi: Tämän järjestelmän tar.exe (versio {1}) ei tue muotoa {0}.
fr_fr: {0} n’est pas pris en charge par le tar.exe de ce système (version {1}).
he_il: {0} אינו נתמך על-ידי tar.exe של מערכת זו (גרסה {1}).
hi_in: {0} इस सिस्टम के tar.exe (संस्करण {1}) द्वारा समर्थित नहीं है।
hr_hr: {0} nije podržan u tar.exe ovog sustava (verzija {1}).
hu_hu: A rendszer tar.exe-je ({1} verzió) nem támogatja a következőt: {0}.
id_id: {0} tidak didukung oleh tar.exe di sistem ini (versi {1}).
it_it: {0} non è supportato dal tar.exe di questo sistema (versione {1}).
ja_jp: {0} はこのシステムの tar.exe (バージョン {1}) ではサポートされていません。
ko_kr: {0}은(는) 이 시스템의 tar.exe(버전 {1})에서 지원되지 않습니다.
lt_lt: Šios sistemos tar.exe (versija {1}) nepalaiko {0}.
lv_lv: Šīs sistēmas tar.exe (versija {1}) neatbalsta {0}.
nb_no: {0} støttes ikke av tar.exe på dette systemet (versjon {1}).
nl_nl: {0} wordt niet ondersteund door tar.exe van dit systeem (versie {1}).
pl_pl: {0} nie jest obsługiwany przez tar.exe w tym systemie (wersja {1}).
pt_pt: {0} não é suportado pelo tar.exe deste sistema (versão {1}).
ro_ro: {0} nu este acceptat de tar.exe de pe acest sistem (versiunea {1}).
sk_sk: {0} nie je podporovaný programom tar.exe tohto systému (verzia {1}).
sl_si: {0} ni podprt v tar.exe tega sistema (različica {1}).
sr_latn_rs: {0} nije podržan u tar.exe ovog sistema (verzija {1}).
sv_se: {0} stöds inte av systemets tar.exe (version {1}).
sw_ke: {0} haitumiki na tar.exe ya mfumo huu (toleo {1}).
th_th: tar.exe ของระบบนี้ (เวอร์ชัน {1}) ไม่รองรับ {0}
tr_tr: {0}, bu sistemin tar.exe'si (sürüm {1}) tarafından desteklenmiyor.
uk_ua: {0} не підтримується tar.exe цієї системи (версія {1}).
ur_pk: {0} اس سسٹم کے tar.exe (ورژن {1}) میں تعاون یافتہ نہیں ہے۔
vi_vn: {0} không được tar.exe của hệ thống này (phiên bản {1}) hỗ trợ.
zh_hans: 此系统的 tar.exe(版本 {1})不支持 {0}。

# ArchiveFormatNotSupportedByTar
source: This archive format is not supported by this system's tar.exe (version {0}).
ar_sa: تنسيق الأرشيف هذا غير مدعوم في tar.exe على هذا النظام (الإصدار {0}).
bg_bg: Този формат на архив не се поддържа от tar.exe на тази система (версия {0}).
cs_cz: Tento formát archivu není podporován programem tar.exe tohoto systému (verze {0}).
da_dk: Dette arkivformat understøttes ikke af dette systems tar.exe (version {0}).
de_de: Dieses Archivformat wird von tar.exe dieses Systems (Version {0}) nicht unterstützt.
el_gr: Αυτή η μορφή αρχείου δεν υποστηρίζεται από το tar.exe αυτού του συστήματος (έκδοση {0}).
es_es: Este formato de archivo comprimido no es compatible con el tar.exe de este sistema (versión {0}).
et_ee: Selle süsteemi tar.exe (versioon {0}) ei toeta seda arhiivivormingut.
fi_fi: Tämän järjestelmän tar.exe (versio {0}) ei tue tätä arkistomuotoa.
fr_fr: Ce format d’archive n’est pas pris en charge par le tar.exe de ce système (version {0}).
he_il: פורמט ארכיון זה אינו נתמך על-ידי tar.exe של מערכת זו (גרסה {0}).
hi_in: यह संग्रह प्रारूप इस सिस्टम के tar.exe (संस्करण {0}) द्वारा समर्थित नहीं है।
hr_hr: Ovaj oblik arhive nije podržan u tar.exe ovog sustava (verzija {0}).
hu_hu: A rendszer tar.exe-je ({0} verzió) nem támogatja ezt az archívumformátumot.
id_id: Format arsip ini tidak didukung oleh tar.exe di sistem ini (versi {0}).
it_it: Questo formato di archivio non è supportato dal tar.exe di questo sistema (versione {0}).
ja_jp: このアーカイブ形式はこのシステムの tar.exe (バージョン {0}) ではサポートされていません。
ko_kr: 이 압축 파일 형식은 이 시스템의 tar.exe(버전 {0})에서 지원되지 않습니다.
lt_lt: Šios sistemos tar.exe (versija {0}) nepalaiko šio archyvo formato.
lv_lv: Šīs sistēmas tar.exe (versija {0}) neatbalsta šo arhīva formātu.
nb_no: Dette arkivformatet støttes ikke av tar.exe på dette systemet (versjon {0}).
nl_nl: Deze archiefindeling wordt niet ondersteund door tar.exe van dit systeem (versie {0}).
pl_pl: Ten format archiwum nie jest obsługiwany przez tar.exe w tym systemie (wersja {0}).
pt_pt: Este formato de arquivo não é suportado pelo tar.exe deste sistema (versão {0}).
ro_ro: Acest format de arhivă nu este acceptat de tar.exe de pe acest sistem (versiunea {0}).
sk_sk: Tento formát archívu nie je podporovaný programom tar.exe tohto systému (verzia {0}).
sl_si: Ta oblika arhiva ni podprta v tar.exe tega sistema (različica {0}).
sr_latn_rs: Ovaj format arhive nije podržan u tar.exe ovog sistema (verzija {0}).
sv_se: Det här arkivformatet stöds inte av systemets tar.exe (version {0}).
sw_ke: Muundo huu wa kumbukumbu hautumiki na tar.exe ya mfumo huu (toleo {0}).
th_th: tar.exe ของระบบนี้ (เวอร์ชัน {0}) ไม่รองรับรูปแบบไฟล์บีบอัดนี้
tr_tr: Bu arşiv biçimi, bu sistemin tar.exe'si (sürüm {0}) tarafından desteklenmiyor.
uk_ua: Цей формат архіву не підтримується tar.exe цієї системи (версія {0}).
ur_pk: یہ آرکائیو فارمیٹ اس سسٹم کے tar.exe (ورژن {0}) میں تعاون یافتہ نہیں ہے۔
vi_vn: Định dạng tệp nén này không được tar.exe của hệ thống này (phiên bản {0}) hỗ trợ.
zh_hans: 此系统的 tar.exe(版本 {0})不支持此压缩包格式。
