Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Messages/Resources/CoreMessages.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hr_hr, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sr_latn_rs, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, vi_vn, zh_hans

# SourceNotFound
source: Source path does not exist: {0}
ar_sa: مسار المصدر غير موجود: {0}
bg_bg: Изходният път не съществува: {0}
cs_cz: Zdrojová cesta neexistuje: {0}
da_dk: Kildestien findes ikke: {0}
de_de: Quellpfad existiert nicht: {0}
el_gr: Η διαδρομή προέλευσης δεν υπάρχει: {0}
es_es: La ruta de origen no existe: {0}
et_ee: Lähteteed pole olemas: {0}
fi_fi: Lähdepolkua ei ole: {0}
fr_fr: Le chemin source n’existe pas : {0}
he_il: נתיב המקור אינו קיים: {0}
hi_in: स्रोत पथ मौजूद नहीं है: {0}
hr_hr: Izvorni put ne postoji: {0}
hu_hu: A forrás elérési útja nem létezik: {0}
id_id: Jalur sumber tidak ada: {0}
it_it: Il percorso di origine non esiste: {0}
ja_jp: ソースのパスが存在しません: {0}
ko_kr: 원본 경로가 없습니다: {0}
lt_lt: Šaltinio kelias neegzistuoja: {0}
lv_lv: Avota ceļš nepastāv: {0}
nb_no: Kildebanen finnes ikke: {0}
nl_nl: Bronpad bestaat niet: {0}
pl_pl: Ścieżka źródłowa nie istnieje: {0}
pt_pt: O caminho de origem não existe: {0}
ro_ro: Calea sursă nu există: {0}
sk_sk: Zdrojová cesta neexistuje: {0}
sl_si: Izvorna pot ne obstaja: {0}
sr_latn_rs: Izvorna putanja ne postoji: {0}
sv_se: Källsökvägen finns inte: {0}
sw_ke: Njia ya chanzo haipo: {0}
th_th: ไม่มีเส้นทางต้นทาง: {0}
tr_tr: Kaynak yol yok: {0}
uk_ua: Шлях джерела не існує: {0}
ur_pk: ماخذ کا راستہ موجود نہیں ہے: {0}
vi_vn: Đường dẫn nguồn không tồn tại: {0}
zh_hans: 源路径不存在: {0}

# NothingToArchive
source: Nothing to compress: {0}
da_dk: Der er intet at komprimere: {0}
el_gr: Δεν υπάρχει τίποτα για συμπίεση: {0}
he_il: אין מה לדחוס: {0}
hr_hr: Nema ničega za komprimiranje: {0}
id_id: Tidak ada yang dapat dikompres: {0}
it_it: Niente da comprimere: {0}
lt_lt: Nėra ko suspausti: {0}
lv_lv: Nav ko saspiest: {0}
sk_sk: Nie je čo komprimovať: {0}
sr_latn_rs: Nema ničega za kompresovanje: {0}
sv_se: Det finns inget att komprimera: {0}
sw_ke: Hakuna cha kubana: {0}
th_th: ไม่มีอะไรให้บีบอัด: {0}
vi_vn: Không có gì để nén: {0}

# CannotAccessFile
source: Cannot access file: {0}
ar_sa: تعذر الوصول إلى الملف: {0}
bg_bg: Няма достъп до файла: {0}
cs_cz: K souboru nelze získat přístup: {0}
da_dk: Der er ikke adgang til filen: {0}
de_de: Kein Zugriff auf die Datei: {0}
el_gr: Δεν είναι δυνατή η πρόσβαση στο αρχείο: {0}
es_es: No se puede acceder al archivo: {0}
et_ee: Failile ei pääse juurde: {0}
fi_fi: Tiedostoon ei päästä käsiksi: {0}
fr_fr: Impossible d’accéder au fichier : {0}
he_il: אין גישה לקובץ: {0}
hi_in: फ़ाइल तक नहीं पहुँचा जा सकता: {0}
hr_hr: Nije moguće pristupiti datoteci: {0}
hu_hu: A fájl nem érhető el: {0}
id_id: Tidak dapat mengakses file: {0}
it_it: Impossibile accedere al file: {0}
ja_jp: ファイルにアクセスできません: {0}
ko_kr: 파일에 액세스할 수 없습니다: {0}
lt_lt: Nepavyksta pasiekti failo: {0}
lv_lv: Nevar piekļūt failam: {0}
nb_no: Får ikke tilgang til filen: {0}
nl_nl: Geen toegang tot bestand: {0}
pl_pl: Brak dostępu do pliku: {0}
pt_pt: Não é possível aceder ao ficheiro: {0}
ro_ro: Fișierul nu poate fi accesat: {0}
sk_sk: K súboru nie je možné získať prístup: {0}
sl_si: Do datoteke ni mogoče dostopati: {0}
sr_latn_rs: Nije moguće pristupiti datoteci: {0}
sv_se: Det går inte att komma åt filen: {0}
sw_ke: Haiwezi kufikia faili: {0}
th_th: ไม่สามารถเข้าถึงไฟล์: {0}
tr_tr: Dosyaya erişilemiyor: {0}
uk_ua: Немає доступу до файлу: {0}
ur_pk: فائل تک رسائی نہیں ہو سکتی: {0}
vi_vn: Không thể truy cập tệp: {0}
zh_hans: 无法访问文件: {0}

# AccessDenied
source: Access denied: {0}
ar_sa: تم رفض الوصول: {0}
bg_bg: Достъпът е отказан: {0}
cs_cz: Přístup odepřen: {0}
da_dk: Adgang nægtet: {0}
de_de: Zugriff verweigert: {0}
el_gr: Άρνηση πρόσβασης: {0}
es_es: Acceso denegado: {0}
et_ee: Juurdepääs keelatud: {0}
fi_fi: Käyttö estetty: {0}
fr_fr: Accès refusé : {0}
he_il: הגישה נדחתה: {0}
hi_in: पहुँच अस्वीकृत: {0}
hr_hr: Pristup odbijen: {0}
hu_hu: Hozzáférés megtagadva: {0}
id_id: Akses ditolak: {0}
it_it: Accesso negato: {0}
ja_jp: アクセスが拒否されました: {0}
ko_kr: 액세스가 거부되었습니다: {0}
lt_lt: Prieiga uždrausta: {0}
lv_lv: Piekļuve liegta: {0}
nb_no: Tilgang nektet: {0}
nl_nl: Toegang geweigerd: {0}
pl_pl: Odmowa dostępu: {0}
pt_pt: Acesso negado: {0}
ro_ro: Acces refuzat: {0}
sk_sk: Prístup odmietnutý: {0}
sl_si: Dostop zavrnjen: {0}
sr_latn_rs: Pristup je odbijen: {0}
sv_se: Åtkomst nekad: {0}
sw_ke: Ufikiaji umekataliwa: {0}
th_th: การเข้าถึงถูกปฏิเสธ: {0}
tr_tr: Erişim reddedildi: {0}
uk_ua: Доступ заборонено: {0}
ur_pk: رسائی مسترد: {0}
vi_vn: Truy cập bị từ chối: {0}
zh_hans: 访问被拒绝: {0}

# LinkNotArchived
source: Symbolic links and NTFS junctions are not archived.
ar_sa: لا تتم أرشفة الارتباطات الرمزية ونقاط الوصل في NTFS.
bg_bg: Символните връзки и съединенията NTFS не се архивират.
cs_cz: Symbolické odkazy a spojení NTFS se nearchivují.
da_dk: Symbolske links og NTFS-forbindelsespunkter arkiveres ikke.
de_de: Symbolische Links und NTFS-Verbindungspunkte werden nicht archiviert.
el_gr: Οι συμβολικές συνδέσεις και οι συνδέσεις NTFS δεν αρχειοθετούνται.
es_es: Los vínculos simbólicos y las uniones NTFS no se archivan.
et_ee: Sümbolilinke ja NTFS-ühenduspunkte ei arhiivita.
fi_fi: Symbolisia linkkejä ja NTFS-liitoskohtia ei arkistoida.
fr_fr: Les liens symboliques et les jonctions NTFS ne sont pas archivés.
he_il: קישורים סמליים ונקודות צומת של NTFS אינם נכללים בארכיון.
hi_in: प्रतीकात्मक लिंक और NTFS जंक्शन संग्रहीत नहीं किए जाते।
hr_hr: Simboličke veze i NTFS spojišta ne arhiviraju se.
hu_hu: A szimbolikus hivatkozások és az NTFS-csomópontok nem kerülnek archiválásra.
id_id: Tautan simbolis dan junction NTFS tidak diarsipkan.
it_it: I collegamenti simbolici e le giunzioni NTFS non vengono archiviati.
ja_jp: シンボリック リンクと NTFS ジャンクションはアーカイブされません。
ko_kr: 기호화된 링크와 NTFS 연결 지점은 압축 파일에 포함되지 않습니다.
lt_lt: Simbolinės nuorodos ir NTFS jungtys neįtraukiamos į archyvą.
lv_lv: Simboliskās saites un NTFS savienojumi netiek arhivēti.
nb_no: Symbolske koblinger og NTFS-knutepunkter arkiveres ikke.
nl_nl: Symbolische koppelingen en NTFS-koppelpunten worden niet gearchiveerd.
pl_pl: Łącza symboliczne i punkty połączenia NTFS nie są archiwizowane.
pt_pt: As ligações simbólicas e as junções NTFS não são arquivadas.
ro_ro: Legăturile simbolice și joncțiunile NTFS nu sunt arhivate.
sk_sk: Symbolické prepojenia a spojenia NTFS sa nearchivujú.
sl_si: Simbolne povezave in stičišča NTFS se ne arhivirajo.
sr_latn_rs: Simboličke veze i NTFS spojne tačke se ne arhiviraju.
sv_se: Symboliska länkar och NTFS-knutpunkter arkiveras inte.
sw_ke: Viungo vya ishara na makutano ya NTFS havihifadhiwi kwenye kumbukumbu.
th_th: ลิงก์สัญลักษณ์และจุดเชื่อม NTFS จะไม่ถูกบีบอัดลงในไฟล์บีบอัด
tr_tr: Sembolik bağlantılar ve NTFS birleşim noktaları arşivlenmez.
uk_ua: Символьні посилання та з’єднання NTFS не архівуються.
ur_pk: علامتی لنکس اور NTFS جنکشنز آرکائیو نہیں کیے جاتے۔
vi_vn: Liên kết tượng trưng và điểm nối NTFS không được lưu trữ.
zh_hans: 不会压缩符号链接和 NTFS 联接点。

# FolderLinkNotFollowed
source: NTFS junctions and directory symbolic links are not followed during compression.
ar_sa: لا يتم تتبع نقاط الوصل في NTFS والارتباطات الرمزية للمجلدات أثناء الضغط.
bg_bg: При компресиране съединенията NTFS и символните връзки към папки не се следват.
cs_cz: Při komprimaci se nesleduje spojení NTFS ani symbolické odkazy na složky.
da_dk: NTFS-forbindelsespunkter og symbolske links til mapper følges ikke under komprimering.
de_de: NTFS-Verbindungspunkten und symbolischen Ordnerlinks wird beim Archivieren nicht gefolgt.
el_gr: Κατά τη συμπίεση δεν ακολουθούνται οι συνδέσεις NTFS και οι συμβολικές συνδέσεις φακέλων.
es_es: Durante la compresión no se siguen las uniones NTFS ni los vínculos simbólicos de carpetas.
et_ee: Tihendamisel ei järgita NTFS-ühenduspunkte ega kaustade sümbolilinke.
fi_fi: NTFS-liitoskohtia ja kansioiden symbolisia linkkejä ei seurata pakattaessa.
fr_fr: Les jonctions NTFS et les liens symboliques de dossier ne sont pas suivis lors de la compression.
he_il: במהלך דחיסה לא עוקבים אחר נקודות צומת של NTFS וקישורים סמליים לתיקיות.
hi_in: संपीड़ित करते समय NTFS जंक्शन और फ़ोल्डर के प्रतीकात्मक लिंक का अनुसरण नहीं किया जाता।
hr_hr: Tijekom komprimiranja ne slijede se NTFS spojišta ni simboličke veze na mape.
hu_hu: Tömörítéskor az NTFS-csomópontokat és a mappákra mutató szimbolikus hivatkozásokat a program nem követi.
id_id: Junction NTFS dan tautan simbolis folder tidak diikuti saat pengompresan.
it_it: Durante la compressione le giunzioni NTFS e i collegamenti simbolici alle cartelle non vengono seguiti.
ja_jp: 圧縮時に NTFS ジャンクションとフォルダーのシンボリック リンクはたどりません。
ko_kr: 압축할 때 NTFS 연결 지점과 폴더의 기호화된 링크는 따라가지 않습니다.
lt_lt: Suspaudžiant nesekama NTFS jungtimis ir aplankų simbolinėmis nuorodomis.
lv_lv: Saspiešanas laikā NTFS savienojumiem un mapju simboliskajām saitēm neseko.
nb_no: NTFS-knutepunkter og symbolske koblinger til mapper følges ikke under komprimering.
nl_nl: NTFS-koppelpunten en symbolische mapkoppelingen worden bij het archiveren niet gevolgd.
pl_pl: Podczas archiwizacji punkty połączenia NTFS i łącza symboliczne do folderów nie są śledzone.
pt_pt: As junções NTFS e as ligações simbólicas de pastas não são seguidas durante a compressão.
ro_ro: Joncțiunile NTFS și legăturile simbolice către foldere nu sunt urmate la arhivare.
sk_sk: Pri komprimácii sa nesledujú spojenia NTFS ani symbolické prepojenia na priečinky.
sl_si: Med stiskanjem se stičiščem NTFS in simbolnim povezavam do map ne sledi.
sr_latn_rs: Tokom kompresovanja se ne prate NTFS spojne tačke niti simboličke veze ka fasciklama.
sv_se: NTFS-knutpunkter och symboliska länkar till mappar följs inte vid komprimering.
sw_ke: Makutano ya NTFS na viungo vya ishara vya folda havifuatwi wakati wa kubana.
th_th: จุดเชื่อม NTFS และลิงก์สัญลักษณ์ของโฟลเดอร์จะไม่ถูกติดตามระหว่างการบีบอัด
tr_tr: Sıkıştırma sırasında NTFS birleşim noktaları ve klasör sembolik bağlantıları izlenmez.
uk_ua: Під час стиснення з’єднання NTFS і символьні посилання на папки не відкриваються.
ur_pk: کمپریس کرتے وقت NTFS جنکشنز اور فولڈرز کے علامتی لنکس کی پیروی نہیں کی جاتی۔
vi_vn: Khi nén, điểm nối NTFS và liên kết tượng trưng đến thư mục không được đi theo.
zh_hans: 压缩时不跟随 NTFS 联接点和文件夹的符号链接。

# ReparsePointNotArchived
source: Symbolic links and reparse points are not archived.
ar_sa: لا تتم أرشفة الارتباطات الرمزية ونقاط إعادة التحليل.
bg_bg: Символните връзки и точките на повторен анализ не се архивират.
cs_cz: Symbolické odkazy a body opětovné analýzy se nearchivují.
da_dk: Symbolske links og genfortolkningspunkter arkiveres ikke.
de_de: Symbolische Links und Analysepunkte werden nicht archiviert.
el_gr: Οι συμβολικές συνδέσεις και τα σημεία επανανάλυσης δεν αρχειοθετούνται.
es_es: Los vínculos simbólicos y los puntos de repetición de análisis no se archivan.
et_ee: Sümbolilinke ja ümbersuunamispunkte ei arhiivita.
fi_fi: Symbolisia linkkejä ja uudelleenjäsennyskohtia ei arkistoida.
fr_fr: Les liens symboliques et les points d’analyse ne sont pas archivés.
he_il: קישורים סמליים ונקודות ניתוח מחדש אינם נכללים בארכיון.
hi_in: प्रतीकात्मक लिंक और पुनर्विश्लेषण बिंदु संग्रहीत नहीं किए जाते।
hr_hr: Simboličke veze i točke ponovne analize ne arhiviraju se.
hu_hu: A szimbolikus hivatkozások és az újraelemzési pontok nem kerülnek archiválásra.
id_id: Tautan simbolis dan titik reparse tidak diarsipkan.
it_it: I collegamenti simbolici e i reparse point non vengono archiviati.
ja_jp: シンボリック リンクと再解析ポイントはアーカイブされません。
ko_kr: 기호화된 링크와 재분석 지점은 압축 파일에 포함되지 않습니다.
lt_lt: Simbolinės nuorodos ir pakartotinio analizavimo taškai neįtraukiami į archyvą.
lv_lv: Simboliskās saites un atkārtotas parsēšanas punkti netiek arhivēti.
nb_no: Symbolske koblinger og analysepunkter arkiveres ikke.
nl_nl: Symbolische koppelingen en reparsepunten worden niet gearchiveerd.
pl_pl: Łącza symboliczne i punkty ponownej analizy nie są archiwizowane.
pt_pt: As ligações simbólicas e os pontos de reanálise não são arquivados.
ro_ro: Legăturile simbolice și punctele de reanalizare nu sunt arhivate.
sk_sk: Symbolické prepojenia a body opätovnej analýzy sa nearchivujú.
sl_si: Simbolne povezave in točke ponovne razčlenitve se ne arhivirajo.
sr_latn_rs: Simboličke veze i tačke ponovnog raščlanjivanja se ne arhiviraju.
sv_se: Symboliska länkar och referenspunkter arkiveras inte.
sw_ke: Viungo vya ishara na sehemu za kuchanganua upya havihifadhiwi kwenye kumbukumbu.
th_th: ลิงก์สัญลักษณ์และจุดแยกวิเคราะห์ซ้ำจะไม่ถูกบีบอัดลงในไฟล์บีบอัด
tr_tr: Sembolik bağlantılar ve yeniden ayrıştırma noktaları arşivlenmez.
uk_ua: Символьні посилання та точки повторного аналізу не архівуються.
ur_pk: علامتی لنکس اور ری پارس پوائنٹس آرکائیو نہیں کیے جاتے۔
vi_vn: Liên kết tượng trưng và điểm phân tích lại không được lưu trữ.
zh_hans: 不会压缩符号链接和重分析点。

# ArchiveAlreadyExists
source: Archive '{0}' already exists at the destination and was skipped.
ar_sa: الأرشيف "{0}" موجود بالفعل في الوجهة وتم تخطيه.
bg_bg: Архивът „{0}“ вече съществува в местоназначението и е пропуснат.
cs_cz: Archiv „{0}“ již v cíli existuje a byl přeskočen.
da_dk: Arkivet „{0}“ findes allerede på destinationen og blev sprunget over.
de_de: Das Archiv „{0}“ ist am Ziel bereits vorhanden und wurde übersprungen.
el_gr: Το αρχείο συμπίεσης «{0}» υπάρχει ήδη στον προορισμό και παραλείφθηκε.
es_es: El archivo comprimido «{0}» ya existe en el destino y se ha omitido.
et_ee: Arhiiv „{0}” on sihtkohas juba olemas ja jäeti vahele.
fi_fi: Arkisto ”{0}” on jo kohteessa, joten se ohitettiin.
fr_fr: L’archive « {0} » existe déjà à la destination et a été ignorée.
he_il: הארכיון "{0}" כבר קיים ביעד ודולג.
hi_in: संग्रह "{0}" गंतव्य पर पहले से मौजूद है और छोड़ दिया गया।
hr_hr: Arhiva „{0}” već postoji na odredištu i preskočena je.
hu_hu: A(z) „{0}” archívum már létezik a célhelyen, ezért kimaradt.
id_id: Arsip "{0}" sudah ada di tujuan dan dilewati.
it_it: L’archivio «{0}» esiste già nella destinazione ed è stato ignorato.
ja_jp: アーカイブ「{0}」は出力先に既に存在するため、スキップしました。
ko_kr: 압축 파일 "{0}"이(가) 대상에 이미 있어 건너뛰었습니다.
lt_lt: Archyvas „{0}“ jau yra paskirties vietoje ir buvo praleistas.
lv_lv: Arhīvs “{0}” jau pastāv mērķī un tika izlaists.
nb_no: Arkivet «{0}» finnes allerede på målet og ble hoppet over.
nl_nl: Archief ‘{0}’ bestaat al op de bestemming en is overgeslagen.
pl_pl: Archiwum „{0}” już istnieje w miejscu docelowym i zostało pominięte.
pt_pt: O arquivo «{0}» já existe no destino e foi ignorado.
ro_ro: Arhiva „{0}” există deja la destinație și a fost omisă.
sk_sk: Archív „{0}“ už v cieli existuje a bol preskočený.
sl_si: Arhiv »{0}« že obstaja na cilju in je bil preskočen.
sr_latn_rs: Arhiva „{0}” već postoji na odredištu i preskočena je.
sv_se: Arkivet ”{0}” finns redan på målet och hoppades över.
sw_ke: Kumbukumbu "{0}" tayari ipo mahali lengwa na imerukwa.
th_th: ไฟล์บีบอัด "{0}" มีอยู่แล้วที่ปลายทางและถูกข้ามไป
tr_tr: “{0}” arşivi hedefte zaten var ve atlandı.
uk_ua: Архів «{0}» уже існує в папці призначення, тому його пропущено.
ur_pk: آرکائیو "{0}" منزل پر پہلے سے موجود ہے اور چھوڑ دیا گیا۔
vi_vn: Tệp nén "{0}" đã tồn tại ở đích và đã được bỏ qua.
zh_hans: 压缩包“{0}”已存在于目标位置，已跳过。

# CannotCreateArchive
source: Cannot create archive: {0}
ar_sa: تعذر إنشاء الأرشيف: {0}
bg_bg: Архивът не може да бъде създаден: {0}
cs_cz: Archiv nelze vytvořit: {0}
da_dk: Arkivet kan ikke oprettes: {0}
de_de: Archiv kann nicht erstellt werden: {0}
el_gr: Δεν είναι δυνατή η δημιουργία του αρχείου συμπίεσης: {0}
es_es: No se puede crear el archivo comprimido: {0}
et_ee: Arhiivi ei saa luua: {0}
fi_fi: Arkistoa ei voi luoda: {0}
fr_fr: Impossible de créer l’archive : {0}
he_il: לא ניתן ליצור את הארכיון: {0}
hi_in: संग्रह नहीं बनाया जा सकता: {0}
hr_hr: Nije moguće stvoriti arhivu: {0}
hu_hu: Az archívum nem hozható létre: {0}
id_id: Tidak dapat membuat arsip: {0}
it_it: Impossibile creare l’archivio: {0}
ja_jp: アーカイブを作成できません: {0}
ko_kr: 압축 파일을 만들 수 없습니다: {0}
lt_lt: Nepavyksta sukurti archyvo: {0}
lv_lv: Nevar izveidot arhīvu: {0}
nb_no: Kan ikke opprette arkivet: {0}
nl_nl: Kan archief niet maken: {0}
pl_pl: Nie można utworzyć archiwum: {0}
pt_pt: Não é possível criar o arquivo: {0}
ro_ro: Arhiva nu poate fi creată: {0}
sk_sk: Archív nie je možné vytvoriť: {0}
sl_si: Arhiva ni mogoče ustvariti: {0}
sr_latn_rs: Nije moguće kreirati arhivu: {0}
sv_se: Det går inte att skapa arkivet: {0}
sw_ke: Haiwezi kuunda kumbukumbu: {0}
th_th: ไม่สามารถสร้างไฟล์บีบอัด: {0}
tr_tr: Arşiv oluşturulamıyor: {0}
uk_ua: Не вдалося створити архів: {0}
ur_pk: آرکائیو نہیں بنایا جا سکتا: {0}
vi_vn: Không thể tạo tệp nén: {0}
zh_hans: 无法创建压缩包: {0}

# AccessDeniedCreatingArchive
source: Access denied creating archive: {0}
ar_sa: تم رفض الوصول أثناء إنشاء الأرشيف: {0}
bg_bg: Достъпът е отказан при създаване на архива: {0}
cs_cz: Přístup odepřen při vytváření archivu: {0}
da_dk: Adgang nægtet ved oprettelse af arkivet: {0}
de_de: Zugriff verweigert beim Erstellen des Archivs: {0}
el_gr: Άρνηση πρόσβασης κατά τη δημιουργία του αρχείου συμπίεσης: {0}
es_es: Acceso denegado al crear el archivo comprimido: {0}
et_ee: Juurdepääs keelati arhiivi loomisel: {0}
fi_fi: Käyttö estetty arkistoa luotaessa: {0}
fr_fr: Accès refusé lors de la création de l’archive : {0}
he_il: הגישה נדחתה בעת יצירת הארכיון: {0}
hi_in: संग्रह बनाते समय पहुँच अस्वीकृत: {0}
hr_hr: Pristup odbijen pri stvaranju arhive: {0}
hu_hu: Hozzáférés megtagadva az archívum létrehozásakor: {0}
id_id: Akses ditolak saat membuat arsip: {0}
it_it: Accesso negato durante la creazione dell’archivio: {0}
ja_jp: アーカイブの作成中にアクセスが拒否されました: {0}
ko_kr: 압축 파일을 만드는 중 액세스가 거부되었습니다: {0}
lt_lt: Prieiga uždrausta kuriant archyvą: {0}
lv_lv: Piekļuve liegta, veidojot arhīvu: {0}
nb_no: Tilgang nektet ved oppretting av arkivet: {0}
nl_nl: Toegang geweigerd bij het maken van het archief: {0}
pl_pl: Odmowa dostępu podczas tworzenia archiwum: {0}
pt_pt: Acesso negado ao criar o arquivo: {0}
ro_ro: Acces refuzat la crearea arhivei: {0}
sk_sk: Prístup odmietnutý pri vytváraní archívu: {0}
sl_si: Dostop zavrnjen med ustvarjanjem arhiva: {0}
sr_latn_rs: Pristup je odbijen pri kreiranju arhive: {0}
sv_se: Åtkomst nekad när arkivet skapades: {0}
sw_ke: Ufikiaji umekataliwa wakati wa kuunda kumbukumbu: {0}
th_th: การเข้าถึงถูกปฏิเสธขณะสร้างไฟล์บีบอัด: {0}
tr_tr: Arşiv oluşturulurken erişim reddedildi: {0}
uk_ua: Доступ заборонено під час створення архіву: {0}
ur_pk: آرکائیو بناتے وقت رسائی مسترد: {0}
vi_vn: Truy cập bị từ chối khi tạo tệp nén: {0}
zh_hans: 创建压缩包时访问被拒绝: {0}

# UnexpectedError
source: Unexpected error: {0}
ar_sa: خطأ غير متوقع: {0}
bg_bg: Неочаквана грешка: {0}
cs_cz: Neočekávaná chyba: {0}
da_dk: Uventet fejl: {0}
de_de: Unerwarteter Fehler: {0}
el_gr: Μη αναμενόμενο σφάλμα: {0}
es_es: Error inesperado: {0}
et_ee: Ootamatu tõrge: {0}
fi_fi: Odottamaton virhe: {0}
fr_fr: Erreur inattendue : {0}
he_il: שגיאה בלתי צפויה: {0}
hi_in: अप्रत्याशित त्रुटि: {0}
hr_hr: Neočekivana pogreška: {0}
hu_hu: Váratlan hiba: {0}
id_id: Kesalahan tak terduga: {0}
it_it: Errore imprevisto: {0}
ja_jp: 予期しないエラー: {0}
ko_kr: 예기치 않은 오류: {0}
lt_lt: Netikėta klaida: {0}
lv_lv: Neparedzēta kļūda: {0}
nb_no: Uventet feil: {0}
nl_nl: Onverwachte fout: {0}
pl_pl: Nieoczekiwany błąd: {0}
pt_pt: Erro inesperado: {0}
ro_ro: Eroare neașteptată: {0}
sk_sk: Neočakávaná chyba: {0}
sl_si: Nepričakovana napaka: {0}
sr_latn_rs: Neočekivana greška: {0}
sv_se: Oväntat fel: {0}
sw_ke: Hitilafu isiyotarajiwa: {0}
th_th: ข้อผิดพลาดที่ไม่คาดคิด: {0}
tr_tr: Beklenmeyen hata: {0}
uk_ua: Неочікувана помилка: {0}
ur_pk: غیر متوقع خرابی: {0}
vi_vn: Lỗi không mong muốn: {0}
zh_hans: 意外错误: {0}

# UnknownArchivingError
source: Unknown error while compressing.
ar_sa: خطأ غير معروف أثناء الضغط.
bg_bg: Неизвестна грешка при компресиране.
cs_cz: Neznámá chyba při komprimaci.
da_dk: Ukendt fejl under komprimering.
de_de: Unbekannter Fehler beim Archivieren.
el_gr: Άγνωστο σφάλμα κατά τη συμπίεση.
es_es: Error desconocido al comprimir.
et_ee: Tundmatu tõrge tihendamisel.
fi_fi: Tuntematon virhe pakkaamisessa.
fr_fr: Erreur inconnue lors de la compression.
he_il: שגיאה לא ידועה במהלך הדחיסה.
hi_in: संपीड़ित करते समय अज्ञात त्रुटि।
hr_hr: Nepoznata pogreška pri komprimiranju.
hu_hu: Ismeretlen hiba a tömörítés közben.
id_id: Kesalahan tidak dikenal saat mengompres.
it_it: Errore sconosciuto durante la compressione.
ja_jp: 圧縮中に不明なエラーが発生しました。
ko_kr: 압축하는 중 알 수 없는 오류가 발생했습니다.
lt_lt: Nežinoma klaida suspaudžiant.
lv_lv: Nezināma kļūda saspiešanas laikā.
nb_no: Ukjent feil under komprimering.
nl_nl: Onbekende fout tijdens het archiveren.
pl_pl: Nieznany błąd podczas archiwizacji.
pt_pt: Erro desconhecido durante a compressão.
ro_ro: Eroare necunoscută la arhivare.
sk_sk: Neznáma chyba pri komprimácii.
sl_si: Neznana napaka med stiskanjem.
sr_latn_rs: Nepoznata greška pri kompresovanju.
sv_se: Okänt fel vid komprimering.
sw_ke: Hitilafu isiyojulikana wakati wa kubana.
th_th: ข้อผิดพลาดที่ไม่รู้จักระหว่างการบีบอัด
tr_tr: Sıkıştırma sırasında bilinmeyen hata.
uk_ua: Невідома помилка під час стиснення.
ur_pk: کمپریس کرتے وقت نامعلوم خرابی۔
vi_vn: Lỗi không xác định khi nén.
zh_hans: 压缩时发生未知错误。
