Repository: pakkoapp-oss/pakko
Catalog: src/Archiver.Shell/Resources/OperationText.*.resx
Languages: ar_sa, bg_bg, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fi_fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja_jp, ko_kr, lt_lt, lv_lv, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, sv_se, sw_ke, th_th, tr_tr, uk_ua, ur_pk, zh_hans

# WindowCancelAll
source: Cancel all
ar_sa: إلغاء الكل
bg_bg: Отмени всички
cs_cz: Zrušit vše
da_dk: Annuller alle
de_de: Alle abbrechen
el_gr: Ακύρωση όλων
es_es: Cancelar todo
et_ee: Tühista kõik
fi_fi: Peruuta kaikki
fr_fr: Tout annuler
he_il: ביטול הכול
hi_in: सभी रद्द करें
hu_hu: Összes megszakítása
id_id: Batalkan semua
it_it: Annulla tutto
ja_jp: すべてキャンセル
ko_kr: 모두 취소
lt_lt: Atšaukti viską
lv_lv: Atcelt visu
nb_no: Avbryt alle
nl_nl: Alles annuleren
pl_pl: Anuluj wszystko
pt_pt: Cancelar tudo
ro_ro: Anulează tot
sv_se: Avbryt alla
sw_ke: Ghairi zote
th_th: ยกเลิกทั้งหมด
tr_tr: Tümünü iptal et
uk_ua: Скасувати все
ur_pk: سب منسوخ کریں
zh_hans: 全部取消

# WindowClose
source: Close
ar_sa: إغلاق
bg_bg: Затвори
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
et_ee: Sulge
fi_fi: Sulje
fr_fr: Fermer
he_il: סגור
hi_in: बंद करें
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
lt_lt: Uždaryti
lv_lv: Aizvērt
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
sv_se: Stäng
sw_ke: Funga
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
ur_pk: بند کریں
zh_hans: 关闭

# WindowItemOfCount
source: Archive {0} of {1} · {2}
ar_sa: الأرشيف {0} من {1} · {2}
bg_bg: Архив {0} от {1} · {2}
cs_cz: Archiv {0} z {1} · {2}
da_dk: Arkiv {0} af {1} · {2}
de_de: Archiv {0} von {1} · {2}
el_gr: Αρχείο συμπίεσης {0} από {1} · {2}
es_es: Archivo {0} de {1} · {2}
et_ee: Arhiiv {0}/{1} · {2}
fi_fi: Arkisto {0}/{1} · {2}
fr_fr: Archive {0} sur {1} · {2}
he_il: ארכיון {0} מתוך {1} · {2}
hi_in: संग्रह {0} / {1} · {2}
hu_hu: Archívum: {0}/{1} · {2}
id_id: Arsip {0} dari {1} · {2}
it_it: Archivio {0} di {1} · {2}
ja_jp: アーカイブ {0}/{1} · {2}
ko_kr: 압축 파일 {0}/{1} · {2}
lt_lt: Archyvas {0} iš {1} · {2}
lv_lv: Arhīvs {0} no {1} · {2}
nb_no: Arkiv {0} av {1} · {2}
nl_nl: Archief {0} van {1} · {2}
pl_pl: Archiwum {0} z {1} · {2}
pt_pt: Arquivo {0} de {1} · {2}
ro_ro: Arhiva {0} din {1} · {2}
sv_se: Arkiv {0} av {1} · {2}
sw_ke: Kumbukumbu {0} kati ya {1} · {2}
th_th: ไฟล์บีบอัด {0} จาก {1} · {2}
tr_tr: Arşiv {0}/{1} · {2}
uk_ua: Архів {0} з {1} · {2}
ur_pk: آرکائیو {0} / {1} · {2}
zh_hans: 压缩包 {0}/{1} · {2}

# WindowExistingFile
source: Existing file
ar_sa: الملف الموجود
bg_bg: Съществуващ файл
cs_cz: Existující soubor
da_dk: Eksisterende fil
de_de: Vorhandene Datei
el_gr: Υπάρχον αρχείο
es_es: Archivo existente
et_ee: Olemasolev fail
fi_fi: Olemassa oleva tiedosto
fr_fr: Fichier existant
he_il: קובץ קיים
hi_in: मौजूदा फ़ाइल
hu_hu: Meglévő fájl
id_id: File yang ada
it_it: File esistente
ja_jp: 既存のファイル
ko_kr: 기존 파일
lt_lt: Esamas failas
lv_lv: Esošais fails
nb_no: Eksisterende fil
nl_nl: Bestaand bestand
pl_pl: Istniejący plik
pt_pt: Ficheiro existente
ro_ro: Fișier existent
sv_se: Befintlig fil
sw_ke: Faili lililopo
th_th: ไฟล์ที่มีอยู่
tr_tr: Mevcut dosya
uk_ua: Наявний файл
ur_pk: موجودہ فائل
zh_hans: 现有文件

# WindowIncomingFile
source: From the archive
ar_sa: من الأرشيف
bg_bg: От архива
cs_cz: Z archivu
da_dk: Fra arkivet
de_de: Aus dem Archiv
el_gr: Από το αρχείο συμπίεσης
es_es: Del archivo comprimido
et_ee: Arhiivist
fi_fi: Arkistosta
fr_fr: Depuis l'archive
he_il: מהארכיון
hi_in: संग्रह से
hu_hu: Az archívumból
id_id: Dari arsip
it_it: Dall'archivio
ja_jp: アーカイブ内のファイル
ko_kr: 압축 파일에서
lt_lt: Iš archyvo
lv_lv: No arhīva
nb_no: Fra arkivet
nl_nl: Uit het archief
pl_pl: Z archiwum
pt_pt: Do arquivo
ro_ro: Din arhivă
sv_se: Från arkivet
sw_ke: Kutoka kwenye kumbukumbu
th_th: จากไฟล์บีบอัด
tr_tr: Arşivden
uk_ua: З архіву
ur_pk: آرکائیو سے
zh_hans: 来自压缩包

# WindowNewer
source: newer
ar_sa: أحدث
bg_bg: по-нов
cs_cz: novější
da_dk: nyere
de_de: neuer
el_gr: νεότερο
es_es: más reciente
et_ee: uuem
fi_fi: uudempi
fr_fr: plus récent
he_il: חדש יותר
hi_in: अधिक नई
hu_hu: újabb
id_id: lebih baru
it_it: più recente
ja_jp: より新しい
ko_kr: 더 최근
lt_lt: naujesnis
lv_lv: jaunāks
nb_no: nyere
nl_nl: nieuwer
pl_pl: nowszy
pt_pt: mais recente
ro_ro: mai nou
sv_se: nyare
sw_ke: jipya zaidi
th_th: ใหม่กว่า
tr_tr: daha yeni
uk_ua: новіший
ur_pk: زیادہ نئی
zh_hans: 较新

# WindowModified
source: modified {0}
ar_sa: تاريخ التعديل: {0}
bg_bg: променен на {0}
cs_cz: změněno {0}
da_dk: ændret {0}
de_de: geändert am {0}
el_gr: τροποποιήθηκε {0}
es_es: modificado el {0}
et_ee: muudetud {0}
fi_fi: muokattu {0}
fr_fr: modifié le {0}
he_il: שונה ב-{0}
hi_in: संशोधित: {0}
hu_hu: módosítva: {0}
id_id: diubah {0}
it_it: modificato il {0}
ja_jp: 更新日時 {0}
ko_kr: 수정한 날짜 {0}
lt_lt: pakeista {0}
lv_lv: mainīts {0}
nb_no: endret {0}
nl_nl: gewijzigd {0}
pl_pl: zmodyfikowano {0}
pt_pt: modificado em {0}
ro_ro: modificat la {0}
sv_se: ändrad {0}
sw_ke: tarehe ya mabadiliko: {0}
th_th: แก้ไขเมื่อ {0}
tr_tr: değiştirilme: {0}
uk_ua: змінено {0}
ur_pk: ترمیم: {0}
zh_hans: 修改于 {0}

# WindowPasswordLabel
source: Password
ar_sa: كلمة المرور
bg_bg: Парола
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
el_gr: Κωδικός πρόσβασης
es_es: Contraseña
et_ee: Parool
fi_fi: Salasana
fr_fr: Mot de passe
he_il: סיסמה
hi_in: पासवर्ड
hu_hu: Jelszó
id_id: Kata sandi
ja_jp: パスワード
ko_kr: 암호
lt_lt: Slaptažodis
lv_lv: Parole
nb_no: Passord
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Palavra-passe
ro_ro: Parolă
sv_se: Lösenord
sw_ke: Nenosiri
th_th: รหัสผ่าน
tr_tr: Parola
uk_ua: Пароль
ur_pk: پاس ورڈ
zh_hans: 密码

# WindowSkipArchive
source: Skip archive
ar_sa: تخطي الأرشيف
bg_bg: Пропускане на архива
cs_cz: Přeskočit archiv
da_dk: Spring arkiv over
de_de: Archiv überspringen
el_gr: Παράλειψη αρχείου συμπίεσης
es_es: Omitir archivo
et_ee: Jäta arhiiv vahele
fi_fi: Ohita arkisto
fr_fr: Ignorer l'archive
he_il: דלג על הארכיון
hi_in: संग्रह छोड़ें
hu_hu: Archívum kihagyása
id_id: Lewati arsip
it_it: Ignora archivio
ja_jp: このアーカイブをスキップ
ko_kr: 압축 파일 건너뛰기
lt_lt: Praleisti archyvą
lv_lv: Izlaist arhīvu
nb_no: Hopp over arkiv
nl_nl: Archief overslaan
pl_pl: Pomiń archiwum
pt_pt: Ignorar arquivo
ro_ro: Omite arhiva
sv_se: Hoppa över arkiv
sw_ke: Ruka kumbukumbu
th_th: ข้ามไฟล์บีบอัดนี้
tr_tr: Arşivi atla
uk_ua: Пропустити архів
ur_pk: آرکائیو نظرانداز کریں
zh_hans: 跳过此压缩包

# TitleArchiving
source: Compressing: {0}
ar_sa: جارٍ الضغط: {0}
bg_bg: Компресиране: {0}
cs_cz: Komprimace: {0}
da_dk: Arkiverer: {0}
de_de: Archivieren: {0}
el_gr: Συμπίεση: {0}
es_es: Archivando: {0}
et_ee: Tihendamine: {0}
fi_fi: Pakataan: {0}
fr_fr: Compression : {0}
he_il: דחיסה: {0}
hi_in: संग्रहित किया जा रहा है: {0}
hu_hu: Tömörítés: {0}
id_id: Mengompres: {0}
it_it: Compressione: {0}
ja_jp: 圧縮中: {0}
ko_kr: 압축: {0}
lt_lt: Suspaudžiama: {0}
lv_lv: Saspiešana: {0}
nb_no: Komprimerer: {0}
nl_nl: Archiveren: {0}
pl_pl: Archiwizowanie: {0}
pt_pt: A comprimir: {0}
ro_ro: Se comprimă: {0}
sv_se: Komprimerar: {0}
sw_ke: Inabana: {0}
th_th: กำลังบีบอัด: {0}
tr_tr: Sıkıştırılıyor: {0}
uk_ua: Стиснення: {0}
ur_pk: کمپریس کیا جا رہا ہے: {0}
zh_hans: 正在压缩：{0}

# TitleExtracting
source: Extracting: {0}
ar_sa: جارٍ الاستخراج: {0}
bg_bg: Разархивиране: {0}
cs_cz: Extrahování: {0}
da_dk: Udpakker: {0}
de_de: Extrahieren: {0}
el_gr: Εξαγωγή: {0}
es_es: Extrayendo: {0}
et_ee: Lahtipakkimine: {0}
fi_fi: Puretaan: {0}
fr_fr: Extraction : {0}
he_il: חילוץ: {0}
hi_in: निकाला जा रहा है: {0}
hu_hu: Kibontás: {0}
id_id: Mengekstrak: {0}
it_it: Estrazione: {0}
ja_jp: 展開中: {0}
ko_kr: 압축 풀기: {0}
lt_lt: Išskleidžiama: {0}
lv_lv: Izvilkšana: {0}
nb_no: Pakker ut: {0}
nl_nl: Uitpakken: {0}
pl_pl: Wypakowywanie: {0}
pt_pt: A extrair: {0}
ro_ro: Se extrage: {0}
sv_se: Extraherar: {0}
sw_ke: Inatoa: {0}
th_th: กำลังแตกไฟล์: {0}
tr_tr: Ayıklanıyor: {0}
uk_ua: Видобування: {0}
ur_pk: نکالا جا رہا ہے: {0}
zh_hans: 正在解压：{0}

# TitleExtractingMany
source: Extracting archives: {0}
ar_sa: استخراج الأرشيفات: {0}
bg_bg: Разархивиране на архиви: {0}
cs_cz: Extrahování archivů: {0}
da_dk: Udpakker arkiver: {0}
de_de: Archive extrahieren: {0}
el_gr: Εξαγωγή αρχείων συμπίεσης: {0}
es_es: Extrayendo archivos: {0}
et_ee: Arhiivide lahtipakkimine: {0}
fi_fi: Puretaan arkistoja: {0}
fr_fr: Extraction des archives : {0}
he_il: חילוץ ארכיונים: {0}
hi_in: संग्रह निकाले जा रहे हैं: {0}
hu_hu: Archívumok kibontása: {0}
id_id: Mengekstrak arsip: {0}
it_it: Estrazione archivi: {0}
ja_jp: {0} 個のアーカイブを展開中
ko_kr: 압축 풀기: 압축 파일 {0}개
lt_lt: Išskleidžiami archyvai: {0}
lv_lv: Arhīvu izvilkšana: {0}
nb_no: Pakker ut arkiver: {0}
nl_nl: Archieven uitpakken: {0}
pl_pl: Wypakowywanie archiwów: {0}
pt_pt: A extrair arquivos: {0}
ro_ro: Se extrag arhivele: {0}
sv_se: Extraherar arkiv: {0}
sw_ke: Inatoa kumbukumbu: {0}
th_th: กำลังแตกไฟล์บีบอัด: {0}
tr_tr: Arşivler ayıklanıyor: {0}
uk_ua: Видобування архівів: {0}
ur_pk: آرکائیوز نکالے جا رہے ہیں: {0}
zh_hans: 正在解压 {0} 个压缩包

# TitleTesting
source: Testing: {0}
ar_sa: اختبار: {0}
bg_bg: Тестване: {0}
cs_cz: Testování: {0}
da_dk: Tester: {0}
de_de: Testen: {0}
el_gr: Δοκιμή: {0}
es_es: Probando: {0}
et_ee: Testimine: {0}
fi_fi: Testataan: {0}
fr_fr: Test : {0}
he_il: בדיקה: {0}
hi_in: परीक्षण: {0}
hu_hu: Tesztelés: {0}
id_id: Menguji: {0}
it_it: Verifica: {0}
ja_jp: テスト中: {0}
ko_kr: 테스트: {0}
lt_lt: Tikrinama: {0}
lv_lv: Testēšana: {0}
nb_no: Tester: {0}
nl_nl: Testen: {0}
pl_pl: Testowanie: {0}
pt_pt: A testar: {0}
ro_ro: Se testează: {0}
sv_se: Testar: {0}
sw_ke: Inajaribu: {0}
th_th: กำลังทดสอบ: {0}
tr_tr: Test ediliyor: {0}
uk_ua: Тестування: {0}
ur_pk: جانچ: {0}
zh_hans: 正在测试：{0}

# TitleTestingMany
source: Testing archives: {0}
ar_sa: اختبار الأرشيفات: {0}
bg_bg: Тестване на архиви: {0}
cs_cz: Testování archivů: {0}
da_dk: Tester arkiver: {0}
de_de: Archive testen: {0}
el_gr: Δοκιμή αρχείων συμπίεσης: {0}
es_es: Probando archivos: {0}
et_ee: Arhiivide testimine: {0}
fi_fi: Testataan arkistoja: {0}
fr_fr: Test des archives : {0}
he_il: בדיקת ארכיונים: {0}
hi_in: संग्रहों का परीक्षण: {0}
hu_hu: Archívumok tesztelése: {0}
id_id: Menguji arsip: {0}
it_it: Verifica archivi: {0}
ja_jp: {0} 個のアーカイブをテスト中
ko_kr: 테스트: 압축 파일 {0}개
lt_lt: Tikrinami archyvai: {0}
lv_lv: Arhīvu testēšana: {0}
nb_no: Tester arkiver: {0}
nl_nl: Archieven testen: {0}
pl_pl: Testowanie archiwów: {0}
pt_pt: A testar arquivos: {0}
ro_ro: Se testează arhivele: {0}
sv_se: Testar arkiv: {0}
sw_ke: Inajaribu kumbukumbu: {0}
th_th: กำลังทดสอบไฟล์บีบอัด: {0}
tr_tr: Arşivler test ediliyor: {0}
uk_ua: Тестування архівів: {0}
ur_pk: آرکائیوز کی جانچ: {0}
zh_hans: 正在测试 {0} 个压缩包

# TitleRepairing
source: Repairing: {0}
cs_cz: Oprava: {0}
fr_fr: Réparation : {0}
lv_lv: Labošana: {0}
sv_se: Reparerar: {0}
sw_ke: Inarekebisha: {0}
zh_hans: 正在修复：{0}

# TitleRepairingMany
source: Repairing archives: {0}
cs_cz: Oprava archivů: {0}
fr_fr: Réparation des archives : {0}
lv_lv: Arhīvu labošana: {0}
sv_se: Reparerar arkiv: {0}
sw_ke: Inarekebisha kumbukumbu: {0}
zh_hans: 正在修复 {0} 个压缩包

# TitleScanning
source: Scanning: {0}
ar_sa: فحص التهديدات: {0}
bg_bg: Сканиране за заплахи: {0}
cs_cz: Kontrola hrozeb: {0}
da_dk: Scanner for trusler: {0}
de_de: Bedrohungsprüfung: {0}
el_gr: Έλεγχος για απειλές: {0}
es_es: Buscando amenazas: {0}
et_ee: Ohtude kontroll: {0}
fi_fi: Tarkistetaan uhkia: {0}
fr_fr: Recherche de menaces : {0}
he_il: סריקה לאיתור איומים: {0}
hi_in: खतरों के लिए स्कैन: {0}
hu_hu: Fenyegetések keresése: {0}
id_id: Memindai ancaman: {0}
it_it: Verifica minacce: {0}
ja_jp: 脅威をスキャン中: {0}
ko_kr: 위협 검사: {0}
lt_lt: Ieškoma grėsmių: {0}
lv_lv: Draudu pārbaude: {0}
nb_no: Ser etter trusler: {0}
nl_nl: Scannen op bedreigingen: {0}
pl_pl: Skanowanie w poszukiwaniu zagrożeń: {0}
pt_pt: A procurar ameaças: {0}
ro_ro: Se caută amenințări: {0}
sv_se: Söker efter hot: {0}
sw_ke: Inachunguza vitisho: {0}
th_th: กำลังสแกนหาภัยคุกคาม: {0}
tr_tr: Tehditler taranıyor: {0}
uk_ua: Перевірка на загрози: {0}
ur_pk: خطرات کے لیے اسکین: {0}
zh_hans: 正在扫描威胁：{0}

# TitleScanningMany
source: Scanning archives: {0}
ar_sa: فحص الأرشيفات: {0}
bg_bg: Сканиране на архиви: {0}
cs_cz: Kontrola archivů: {0}
da_dk: Scanner arkiver: {0}
de_de: Archive prüfen: {0}
el_gr: Έλεγχος αρχείων συμπίεσης: {0}
es_es: Analizando archivos: {0}
et_ee: Arhiivide kontroll: {0}
fi_fi: Tarkistetaan arkistoja: {0}
fr_fr: Analyse des archives : {0}
he_il: סריקת ארכיונים: {0}
hi_in: संग्रहों का स्कैन: {0}
hu_hu: Archívumok vizsgálata: {0}
id_id: Memindai arsip: {0}
it_it: Analisi archivi: {0}
ja_jp: {0} 個のアーカイブをスキャン中
ko_kr: 위협 검사: 압축 파일 {0}개
lt_lt: Archyvuose ieškoma grėsmių: {0}
lv_lv: Arhīvu pārbaude: {0}
nb_no: Skanner arkiver: {0}
nl_nl: Archieven scannen: {0}
pl_pl: Skanowanie archiwów: {0}
pt_pt: A analisar arquivos: {0}
ro_ro: Se scanează arhivele: {0}
sv_se: Genomsöker arkiv: {0}
sw_ke: Inachunguza kumbukumbu: {0}
th_th: กำลังสแกนไฟล์บีบอัด: {0}
tr_tr: Arşivler taranıyor: {0}
uk_ua: Перевірка архівів на загрози: {0}
ur_pk: آرکائیوز کا اسکین: {0}
zh_hans: 正在扫描 {0} 个压缩包

# TitleHashMany
source: {0} (files: {1})
ar_sa: {0} (عدد الملفات: {1})
bg_bg: {0} (файлове: {1})
cs_cz: {0} (počet souborů: {1})
da_dk: {0} (filer: {1})
de_de: {0} (Dateien: {1})
el_gr: {0} (αρχεία: {1})
es_es: {0} (archivos: {1})
et_ee: {0} (faile: {1})
fi_fi: {0} (tiedostoja: {1})
fr_fr: {0} (fichiers : {1})
he_il: {0} (קבצים: {1})
hi_in: {0} (फ़ाइलें: {1})
hu_hu: {0} (fájlok: {1})
id_id: {0} (file: {1})
it_it: {0} (file: {1})
ja_jp: {0} ({1} 個のファイル)
ko_kr: {0} (파일 {1}개)
lt_lt: {0} (failų: {1})
lv_lv: {0} (failu skaits: {1})
nb_no: {0} (filer: {1})
nl_nl: {0} (bestanden: {1})
pl_pl: {0} (liczba plików: {1})
pt_pt: {0} (ficheiros: {1})
ro_ro: {0} (fișiere: {1})
sv_se: {0} (filer: {1})
sw_ke: {0} (faili: {1})
th_th: {0} (จำนวนไฟล์: {1})
tr_tr: {0} (dosya: {1})
uk_ua: {0} (файлів: {1})
ur_pk: {0} (فائلیں: {1})
zh_hans: {0}（{1} 个文件）

# UnitB
source: {0} B
bg_bg: {0} Б
fi_fi: {0} t
fr_fr: {0} o
uk_ua: {0} Б

# UnitKB
source: {0} KB
bg_bg: {0} КБ
fi_fi: {0} kt
fr_fr: {0} Ko
uk_ua: {0} КБ

# UnitMB
source: {0} MB
bg_bg: {0} МБ
fi_fi: {0} Mt
fr_fr: {0} Mo
uk_ua: {0} МБ

# UnitGB
source: {0} GB
bg_bg: {0} ГБ
fi_fi: {0} Gt
fr_fr: {0} Go
uk_ua: {0} ГБ

# BombTitle
source: Suspicious archive
ar_sa: أرشيف مشبوه
bg_bg: Подозрителен архив
cs_cz: Podezřelý archiv
da_dk: Mistænkeligt arkiv
el_gr: Ύποπτο αρχείο συμπίεσης
es_es: Archivo sospechoso
et_ee: Kahtlane arhiiv
fi_fi: Epäilyttävä arkisto
fr_fr: Archive suspecte
he_il: ארכיון חשוד
hi_in: संदिग्ध संग्रह
hu_hu: Gyanús archívum
id_id: Arsip mencurigakan
it_it: Archivio sospetto
ja_jp: 不審なアーカイブ
ko_kr: 의심스러운 압축 파일
lt_lt: Įtartinas archyvas
lv_lv: Aizdomīgs arhīvs
nb_no: Mistenkelig arkiv
nl_nl: Verdacht archief
pt_pt: Arquivo suspeito
ro_ro: Arhivă suspectă
sv_se: Misstänkt arkiv
sw_ke: Kumbukumbu ya kutiliwa shaka
th_th: ไฟล์บีบอัดที่น่าสงสัย
tr_tr: Şüpheli arşiv
uk_ua: Підозрілий архів
ur_pk: مشکوک آرکائیو
zh_hans: 可疑的压缩包

# BombMessage
source: This archive claims to contain {0} of data, a compression ratio of {1}:1. This is unusually high and may indicate a decompression bomb. Extract anyway?
ar_sa: يزعم هذا الأرشيف أنه يحتوي على {0} من البيانات، بنسبة ضغط {1}:1. هذا مرتفع بشكل غير معتاد وقد يشير إلى قنبلة فك ضغط. هل تريد الاستخراج على أي حال؟
bg_bg: Този архив твърди, че съдържа {0} данни, коефициент на компресия {1}:1. Това е необичайно високо и може да показва декомпресионна бомба. Да се разархивира ли въпреки това?
cs_cz: Tento archiv deklaruje {0} dat, kompresní poměr {1}:1. To je neobvykle vysoké a může jít o dekompresní bombu. Přesto extrahovat?
da_dk: Dette arkiv hævder at indeholde {0} data, et komprimeringsforhold på {1}:1. Dette er usædvanligt højt og kan indikere en dekomprimeringsbombe. Udpak alligevel?
el_gr: Αυτό το αρχείο συμπίεσης δηλώνει ότι περιέχει {0} δεδομένων, με λόγο συμπίεσης {1}:1. Αυτό είναι ασυνήθιστα υψηλό και ενδέχεται να υποδεικνύει βόμβα αποσυμπίεσης. Εξαγωγή ούτως ή άλλως;
es_es: Este archivo afirma contener {0} de datos, una relación de compresión de {1}:1. Esto es inusualmente alto y puede indicar una bomba de descompresión. ¿Extraer de todos modos?
et_ee: See arhiiv väidab sisaldavat {0} andmeid, tihendussuhtega {1}:1. See on ebatavaliselt kõrge ja võib viidata lahtipakkimispommile. Kas pakkida ikkagi lahti?
fi_fi: Tämä arkisto väittää sisältävänsä {0} dataa, pakkaussuhde {1}:1. Tämä on epätavallisen korkea ja voi viitata purkupommiin. Puretaanko silti?
fr_fr: Cette archive prétend contenir {0} de données, un taux de compression de {1}:1. C'est anormalement élevé et peut indiquer une bombe de décompression. Extraire quand même ?
he_il: ארכיון זה טוען שהוא מכיל {0} נתונים, ביחס דחיסה של {1}:1. זהו יחס גבוה באופן חריג ועשוי להעיד על פצצת דחיסה. לחלץ בכל זאת?
hi_in: यह संग्रह {0} डेटा होने का दावा करता है, जिसका संपीड़न अनुपात {1}:1 है। यह असामान्य रूप से अधिक है और डीकंप्रेशन बम का संकेत हो सकता है। फिर भी निकालें?
hu_hu: Ez az archívum állítása szerint {0} adatot tartalmaz, {1}:1 tömörítési aránnyal. Ez szokatlanul magas, és kicsomagolási bombára utalhat. Mindenképp kibontja?
id_id: Arsip ini mengklaim berisi {0} data, dengan rasio kompresi {1}:1. Ini sangat tinggi dan mungkin menandakan bom dekompresi. Tetap ekstrak?
it_it: Questo archivio dichiara di contenere {0} di dati, un rapporto di compressione di {1}:1. Questo è insolitamente alto e potrebbe indicare una bomba di decompressione. Estrarre comunque?
ja_jp: このアーカイブは {0} のデータを含むとされており、圧縮率は {1}:1 です。これは異常に高く、展開爆弾 (デコンプレッションボム) の可能性があります。それでも展開しますか?
ko_kr: 이 압축 파일은 {0}의 데이터를 포함한다고 하며, 압축률은 {1}:1입니다. 이는 비정상적으로 높은 수치이며 압축 폭탄일 수 있습니다. 그래도 압축을 푸시겠습니까?
lt_lt: Šis archyvas teigia, kad jame yra {0} duomenų, suspaudimo santykis {1}:1. Tai neįprastai aukšta ir gali reikšti išpakavimo bombą. Vis tiek išskleisti?
lv_lv: Šis arhīvs apgalvo, ka satur {0} datu, saspiešanas attiecība {1}:1. Tas ir neparasti augsts un var liecināt par atspiešanas bumbu. Vai tomēr izvilkt?
nb_no: Dette arkivet hevder å inneholde {0} data, et komprimeringsforhold på {1}:1. Dette er uvanlig høyt og kan tyde på en dekomprimeringsbombe. Pakk ut likevel?
nl_nl: Dit archief geeft aan {0} aan gegevens te bevatten, een compressieverhouding van {1}:1. Dit is ongewoon hoog en kan duiden op een decompressiebom. Toch uitpakken?
pt_pt: Este arquivo afirma conter {0} de dados, uma taxa de compressão de {1}:1. Isto é invulgarmente elevado e pode indicar uma bomba de descompressão. Extrair mesmo assim?
ro_ro: Această arhivă declară că conține {0} de date, un raport de compresie de {1}:1. Aceasta este neobișnuit de ridicat și poate indica o bombă de decompresie. Extrageți oricum?
sv_se: Det här arkivet uppger sig innehålla {0} data, ett komprimeringsförhållande på {1}:1. Det är ovanligt högt och kan tyda på en dekomprimeringsbomb. Extrahera ändå?
sw_ke: Kumbukumbu hii inadai kuwa na data {0}, na uwiano wa ubanaji wa {1}:1. Hii ni juu isivyo kawaida na inaweza kuashiria bomu la kufungua ubanaji. Endelea kutoa?
th_th: ไฟล์บีบอัดนี้อ้างว่ามีข้อมูล {0} โดยมีอัตราส่วนการบีบอัด {1}:1 ซึ่งสูงผิดปกติและอาจบ่งชี้ถึงระเบิดการคลายบีบอัด ยังคงต้องการแตกไฟล์หรือไม่?
tr_tr: Bu arşivin {0} veri içerdiği belirtiliyor, sıkıştırma oranı {1}:1. Bu alışılmadık derecede yüksek ve bir sıkıştırma bombasına işaret edebilir. Yine de çıkartılsın mı?
uk_ua: Цей архів заявляє про {0} даних, коефіцієнт стиснення {1}:1. Це незвично високо і може вказувати на "архівну бомбу". Видобути попри це?
ur_pk: یہ آرکائیو {0} ڈیٹا پر مشتمل ہونے کا دعویٰ کرتا ہے، جس کا کمپریشن تناسب {1}:1 ہے۔ یہ غیر معمولی طور پر زیادہ ہے اور ڈی کمپریشن بم کی نشاندہی کر سکتا ہے۔ کیا پھر بھی نکالیں؟
zh_hans: 此压缩包声称包含 {0} 数据，压缩比为 {1}:1。这异常地高，可能是解压炸弹。仍要解压吗？

# BombExtract
source: Extract
ar_sa: استخراج
bg_bg: Разархивиране
cs_cz: Extrahovat
da_dk: Udpak
el_gr: Εξαγωγή
es_es: Extraer
et_ee: Paki lahti
fi_fi: Pura
fr_fr: Extraire
he_il: חילוץ
hi_in: निकालें
hu_hu: Kibontás
id_id: Ekstrak
it_it: Estrai
ja_jp: 展開
ko_kr: 압축 풀기
lt_lt: Išskleisti
lv_lv: Izvilkt
nb_no: Pakk ut
nl_nl: Uitpakken
pt_pt: Extrair
ro_ro: Extrage
sv_se: Extrahera
sw_ke: Toa
th_th: แตกไฟล์
tr_tr: Çıkart
uk_ua: Видобути
ur_pk: نکالیں
zh_hans: 解压

# StatusCheckingArchive
source: Checking the archive's contents...
ar_sa: جارٍ فحص محتويات الأرشيف...
bg_bg: Проверка на съдържанието на архива...
cs_cz: Kontrola obsahu archivu...
el_gr: Έλεγχος περιεχομένων αρχείου συμπίεσης...
et_ee: Arhiivi sisu kontrollimine...
fr_fr: Vérification du contenu de l'archive...
id_id: Memeriksa isi arsip...
it_it: Verifica del contenuto dell'archivio...
ko_kr: 압축 파일 내용 확인 중...
lt_lt: Tikrinamas archyvo turinys...
lv_lv: Pārbauda arhīva saturu...
nb_no: Kontrollerer arkivets innhold...
sv_se: Kontrollerar arkivets innehåll...
sw_ke: Inakagua yaliyomo kwenye kumbukumbu...
th_th: กำลังตรวจสอบเนื้อหาของไฟล์บีบอัด...
tr_tr: Arşivin içeriği denetleniyor...
ur_pk: آرکائیو کے مندرجات کی جانچ ہو رہی ہے...
zh_hans: 正在检查压缩包内容...

# UnitPerSecond
source: {0}/s
bg_bg: {0}/с
ja_jp: {0}/秒
ko_kr: {0}/초
tr_tr: {0}/sn
uk_ua: {0}/с
zh_hans: {0}/秒
